<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewMenuListItem" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="itemIcon" destination="FHb-s9-uPP" id="KKZ-zK-N7q"/>
                <outlet property="itemTitle" destination="poT-eZ-s7R" id="UOX-pG-buC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="234" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-s9-uPP">
                    <rect key="frame" x="0.0" y="21" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="2GO-U5-a5x"/>
                        <constraint firstAttribute="height" constant="12" id="US5-rS-mLy"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="userAvatar" id="Fim-ud-RaN"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="poT-eZ-s7R">
                    <rect key="frame" x="32" y="19" width="65" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="My Profile" id="zuv-gC-eSE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="FHb-s9-uPP" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="KVv-gl-lFY"/>
                <constraint firstItem="poT-eZ-s7R" firstAttribute="leading" secondItem="FHb-s9-uPP" secondAttribute="trailing" constant="22" id="e3k-Gt-wUe"/>
                <constraint firstItem="FHb-s9-uPP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="i8Z-Z9-IXt"/>
                <constraint firstItem="poT-eZ-s7R" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="uq8-3K-oCo"/>
            </constraints>
            <point key="canvasLocation" x="-151" y="26.5"/>
        </customView>
    </objects>
    <resources>
        <image name="userAvatar" width="128" height="128"/>
    </resources>
</document>
