<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageOptionView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="2dr-w6-e66"/>
                <outlet property="iconImageView" destination="x0d-IJ-yPO" id="lCL-Ea-0nm"/>
                <outlet property="iconLabel" destination="yPh-VX-7ER" id="Hvn-Vk-egF"/>
                <outlet property="optionButton" destination="J1k-or-C5u" id="dNm-HS-L5l"/>
                <outlet property="separator" destination="Vmo-JF-IVj" id="9y6-1P-b4P"/>
                <outlet property="titleLabel" destination="P6q-kG-Uhp" id="Wrh-a9-xQT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-VX-7ER">
                    <rect key="frame" x="-2" y="10" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FUm-sY-75Z"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="delete" id="N3b-p6-E3v">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-IJ-yPO">
                    <rect key="frame" x="6" y="0.0" width="28" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="51E-42-gvF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0dZ-RR-65A"/>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-kG-Uhp">
                    <rect key="frame" x="38" y="13" width="104" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Delete" id="3mY-1T-74U">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-JF-IVj">
                    <rect key="frame" x="1" y="0.0" width="139" height="1"/>
                    <view key="contentView" id="nbI-9q-8KC">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CEY-nK-o5Z"/>
                    </constraints>
                    <color key="fillColor" name="Text"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-or-C5u" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Vid-oz-R7j">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UuA-wW-IMs"/>
                    </constraints>
                    <connections>
                        <action selector="buttonClicked:" target="-2" id="Ao9-mU-Mf6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vmo-JF-IVj" secondAttribute="trailing" constant="0.5" id="0NI-gu-9pN"/>
                <constraint firstItem="Vmo-JF-IVj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="0.5" id="8zg-2i-wce"/>
                <constraint firstItem="yPh-VX-7ER" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="HW2-ha-8DX"/>
                <constraint firstAttribute="trailing" secondItem="P6q-kG-Uhp" secondAttribute="trailing" id="K29-N6-y5I"/>
                <constraint firstAttribute="bottom" secondItem="x0d-IJ-yPO" secondAttribute="bottom" id="O9W-9j-eLG"/>
                <constraint firstItem="x0d-IJ-yPO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="TUa-Gx-Zni"/>
                <constraint firstItem="P6q-kG-Uhp" firstAttribute="centerY" secondItem="yPh-VX-7ER" secondAttribute="centerY" id="WC9-7Y-fOB"/>
                <constraint firstAttribute="bottom" secondItem="Vmo-JF-IVj" secondAttribute="bottom" id="WnW-UZ-D8I"/>
                <constraint firstItem="P6q-kG-Uhp" firstAttribute="leading" secondItem="x0d-IJ-yPO" secondAttribute="trailing" constant="6" id="Wry-kV-FUY"/>
                <constraint firstItem="J1k-or-C5u" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="nZD-Bn-MzV"/>
                <constraint firstAttribute="trailing" secondItem="J1k-or-C5u" secondAttribute="trailing" id="r7T-YS-LjL"/>
                <constraint firstItem="yPh-VX-7ER" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sV3-aV-O69"/>
                <constraint firstItem="J1k-or-C5u" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="xKu-4d-rMn"/>
                <constraint firstItem="P6q-kG-Uhp" firstAttribute="leading" secondItem="yPh-VX-7ER" secondAttribute="trailing" id="yUj-4A-VjY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
