<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShimmeringReceivedMessageView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="arrowView" destination="kCJ-Qg-hQ8" id="uT2-zu-p8f"/>
                <outlet property="bubbleBox" destination="R9x-6k-JAx" id="RWr-Fw-Xkb"/>
                <outlet property="circularBox" destination="Hjp-a1-ujQ" id="flc-2u-5RY"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="J9G-fF-pBP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="598" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="16" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-a1-ujQ">
                    <rect key="frame" x="16" y="170" width="36" height="36"/>
                    <view key="contentView" id="sl4-oa-i0o">
                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="qa6-dt-dVg"/>
                        <constraint firstAttribute="width" constant="36" id="rTR-Tf-Piq"/>
                    </constraints>
                    <color key="fillColor" name="SecondaryText"/>
                </box>
                <box boxType="custom" borderType="none" cornerRadius="8" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-6k-JAx">
                    <rect key="frame" x="60" y="16" width="500" height="178"/>
                    <view key="contentView" id="7sp-do-xSR">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="3a2-9g-DAj"/>
                    </constraints>
                    <color key="fillColor" name="SecondaryText"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-Qg-hQ8">
                    <rect key="frame" x="56" y="186" width="12" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="EfK-hO-wg6"/>
                        <constraint firstAttribute="height" constant="8" id="hwr-8B-ocU"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="kCJ-Qg-hQ8" firstAttribute="leading" secondItem="R9x-6k-JAx" secondAttribute="leading" constant="-4" id="40U-JA-I3L"/>
                <constraint firstItem="R9x-6k-JAx" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="7dO-UZ-nwu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9x-6k-JAx" secondAttribute="trailing" constant="32" id="Oaq-Fi-0Ha"/>
                <constraint firstItem="Hjp-a1-ujQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="f4m-uI-h44"/>
                <constraint firstItem="kCJ-Qg-hQ8" firstAttribute="top" secondItem="R9x-6k-JAx" secondAttribute="top" id="ftg-SD-Jpw"/>
                <constraint firstAttribute="bottom" secondItem="R9x-6k-JAx" secondAttribute="bottom" constant="16" id="gU1-j3-KAe"/>
                <constraint firstItem="R9x-6k-JAx" firstAttribute="leading" secondItem="Hjp-a1-ujQ" secondAttribute="trailing" constant="8" id="qnk-fb-Zfi"/>
                <constraint firstItem="Hjp-a1-ujQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="tjT-qh-r7d"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-65"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
