<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SignupSecureFieldView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="xPT-vA-J6Y"/>
                <outlet property="fieldBox" destination="kNE-Q5-G2L" id="9yz-qj-MMI"/>
                <outlet property="textField" destination="Lie-kx-qN7" id="lOS-gI-TlM"/>
                <outlet property="topLabel" destination="Hzw-gH-kGb" id="SWU-aA-0Mb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-gH-kGb">
                    <rect key="frame" x="17" y="54" width="61" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Nickname" id="Z94-Tb-sja">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.33333333329999998" green="0.3803921569" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="24" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-Q5-G2L">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
                    <view key="contentView" id="VPM-dy-Igo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-kx-qN7" customClass="NSSecureTextField">
                                <rect key="frame" x="17" y="13" width="446" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" id="clA-l5-UwF" customClass="NSSecureTextFieldCell">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lie-kx-qN7" firstAttribute="leading" secondItem="VPM-dy-Igo" secondAttribute="leading" constant="19" id="2Wp-yT-Xyh"/>
                            <constraint firstAttribute="trailing" secondItem="Lie-kx-qN7" secondAttribute="trailing" constant="19" id="2aT-3l-3vO"/>
                            <constraint firstItem="Lie-kx-qN7" firstAttribute="centerY" secondItem="VPM-dy-Igo" secondAttribute="centerY" id="Xgm-Bs-Zmy"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="SignupFieldBackground"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="kNE-Q5-G2L" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="BzP-Pf-5O0"/>
                <constraint firstItem="kNE-Q5-G2L" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="D2b-7B-1tq"/>
                <constraint firstAttribute="trailing" secondItem="kNE-Q5-G2L" secondAttribute="trailing" id="Gbg-RF-9Ab"/>
                <constraint firstAttribute="bottom" secondItem="kNE-Q5-G2L" secondAttribute="bottom" id="RTY-ah-1h5"/>
                <constraint firstItem="Hzw-gH-kGb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="19" id="gHE-64-U4i"/>
                <constraint firstItem="Hzw-gH-kGb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="poo-N2-zEb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="SignupFieldBackground">
            <color red="0.062745098039215685" green="0.074509803921568626" blue="0.090196078431372548" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
