<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="audioBubbleView" destination="KmW-Ul-ivg" id="lfG-YW-Y4R"/>
                <outlet property="audioPlayerContainer" destination="Bon-Eg-mUB" id="T4i-yo-EGo"/>
                <outlet property="audioProgressLine" destination="5bN-Hj-ISb" id="ddC-h6-Whk"/>
                <outlet property="audioTrackLine" destination="VjR-IQ-NGp" id="GU7-m2-lgs"/>
                <outlet property="currentTimeDot" destination="gpQ-Xw-EsU" id="nxX-yk-U4h"/>
                <outlet property="currentTimeDotLeftConstraint" destination="sMA-cK-ukS" id="Pas-d1-rOa"/>
                <outlet property="dateLabel" destination="Xb0-bv-4ts" id="dlW-d0-wph"/>
                <outlet property="durationLabel" destination="WAU-8f-7f5" id="iMA-VK-pSX"/>
                <outlet property="errorSign" destination="MVz-fx-ZyX" id="Ak0-w3-4XZ"/>
                <outlet property="headerView" destination="ava-lQ-ARP" id="BgD-C8-6tc"/>
                <outlet property="leftLineContainer" destination="8M3-QF-urd" id="Rx8-4a-2vq"/>
                <outlet property="loadingWheel" destination="4r6-hd-qat" id="3Ry-OR-JpT"/>
                <outlet property="lockSign" destination="Kf1-kO-Twn" id="3P7-Y0-2tA"/>
                <outlet property="optionsButton" destination="p9L-A2-lNw" id="rjg-yE-3Ba"/>
                <outlet property="playButton" destination="U3S-DE-p80" id="UV4-9H-Wuu"/>
                <outlet property="rightLineContainer" destination="WsP-C0-vIN" id="q2h-il-82T"/>
                <outlet property="seenSign" destination="3dv-Lb-6O5" id="DWL-Qh-dTx"/>
                <outlet property="topMarginConstraint" destination="Btg-kA-DTa" id="lfj-hl-KKE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="8M3-QF-urd">
                    <rect key="frame" x="76" y="0.0" width="3" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="Pdw-d9-vn8"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WsP-C0-vIN">
                    <rect key="frame" x="449" y="0.0" width="3" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="3gd-Oa-Ucq"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ava-lQ-ARP">
                    <rect key="frame" x="149" y="66" width="331" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-bv-4ts">
                            <rect key="frame" x="271" y="4" width="47" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="06:05 AM" id="pWQ-Bx-ecm">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-kO-Twn">
                            <rect key="frame" x="256" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="HcH-R7-lac">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-Lb-6O5">
                            <rect key="frame" x="244" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="flash_on" id="ydb-Tb-Qp7">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="PrimaryGreen"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-fx-ZyX">
                            <rect key="frame" x="-2" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="error" id="lAI-3x-LTy">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="PrimaryRed"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="CwY-nE-I77"/>
                        <constraint firstItem="Xb0-bv-4ts" firstAttribute="top" secondItem="ava-lQ-ARP" secondAttribute="top" constant="2" id="D02-7X-4HH"/>
                        <constraint firstAttribute="trailing" secondItem="Xb0-bv-4ts" secondAttribute="trailing" constant="15" id="Jn6-SA-4Sp"/>
                        <constraint firstItem="Kf1-kO-Twn" firstAttribute="leading" secondItem="3dv-Lb-6O5" secondAttribute="trailing" id="MUJ-cs-p9Z"/>
                        <constraint firstItem="Xb0-bv-4ts" firstAttribute="leading" secondItem="Kf1-kO-Twn" secondAttribute="trailing" constant="3" id="UDg-A1-AOb"/>
                        <constraint firstItem="3dv-Lb-6O5" firstAttribute="centerY" secondItem="Kf1-kO-Twn" secondAttribute="centerY" id="Ujv-KV-b7H"/>
                        <constraint firstItem="MVz-fx-ZyX" firstAttribute="leading" secondItem="ava-lQ-ARP" secondAttribute="leading" id="Wga-LJ-YcN"/>
                        <constraint firstItem="MVz-fx-ZyX" firstAttribute="centerY" secondItem="3dv-Lb-6O5" secondAttribute="centerY" id="pgz-7m-gmg"/>
                        <constraint firstItem="Kf1-kO-Twn" firstAttribute="centerY" secondItem="Xb0-bv-4ts" secondAttribute="centerY" constant="-1" id="rLM-Zt-zRL"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-A2-lNw" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="130" y="48" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="TuS-aK-Igf" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="B1v-Cr-ntO"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KmW-Ul-ivg" customClass="AudioBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="149" y="4" width="322" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="322" id="dZJ-70-8Gm"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bon-Eg-mUB">
                    <rect key="frame" x="149" y="4" width="316" height="62"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="PWc-r7-iKU">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-DE-p80" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="12" y="13" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="g9o-UB-6rT"/>
                                        <constraint firstAttribute="width" constant="37" id="qHc-oD-SXj"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="play_arrow" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="9Os-Vb-JnA" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="25" name="MaterialIcons-Regular"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="Text"/>
                                    <connections>
                                        <action selector="playButtonTouched:" target="-2" id="HCp-DC-u0X"/>
                                    </connections>
                                </button>
                                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-hd-qat">
                                    <rect key="frame" x="22" y="23" width="16" height="16"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U3S-DE-p80" firstAttribute="centerY" secondItem="PWc-r7-iKU" secondAttribute="centerY" id="S69-cx-rzU"/>
                                <constraint firstItem="4r6-hd-qat" firstAttribute="centerY" secondItem="PWc-r7-iKU" secondAttribute="centerY" id="WBg-hW-bZH"/>
                                <constraint firstAttribute="width" constant="60" id="eEz-tr-P1E"/>
                                <constraint firstItem="4r6-hd-qat" firstAttribute="centerX" secondItem="PWc-r7-iKU" secondAttribute="centerX" id="eNX-XP-uYz"/>
                                <constraint firstItem="U3S-DE-p80" firstAttribute="centerX" secondItem="PWc-r7-iKU" secondAttribute="centerX" id="fP4-Dh-fCR"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="txV-te-hyY">
                            <rect key="frame" x="60" y="30" width="196" height="3"/>
                            <subviews>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-IQ-NGp">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="3"/>
                                    <view key="contentView" id="TBb-19-ols">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" name="WashedOutSentText"/>
                                </box>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-Hj-ISb">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                    <view key="contentView" id="qYx-au-KJx">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="0BW-YZ-QSp"/>
                                        <constraint firstAttribute="width" id="sMA-cK-ukS"/>
                                    </constraints>
                                    <color key="fillColor" name="ReceivedIcon"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VjR-IQ-NGp" secondAttribute="trailing" id="0yb-qc-Rwc"/>
                                <constraint firstItem="VjR-IQ-NGp" firstAttribute="top" secondItem="txV-te-hyY" secondAttribute="top" id="4OS-QC-a8g"/>
                                <constraint firstAttribute="bottom" secondItem="VjR-IQ-NGp" secondAttribute="bottom" id="INz-x7-l5H"/>
                                <constraint firstAttribute="bottom" secondItem="5bN-Hj-ISb" secondAttribute="bottom" id="Kjm-8k-Rkx"/>
                                <constraint firstAttribute="height" constant="3" id="LFL-jC-dJ6"/>
                                <constraint firstItem="VjR-IQ-NGp" firstAttribute="leading" secondItem="txV-te-hyY" secondAttribute="leading" id="RcZ-3q-I07"/>
                                <constraint firstItem="5bN-Hj-ISb" firstAttribute="top" secondItem="txV-te-hyY" secondAttribute="top" id="rCB-dJ-adN"/>
                                <constraint firstItem="5bN-Hj-ISb" firstAttribute="leading" secondItem="txV-te-hyY" secondAttribute="leading" id="rsX-57-vme"/>
                            </constraints>
                        </customView>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-Xw-EsU">
                            <rect key="frame" x="60" y="26" width="11" height="11"/>
                            <view key="contentView" id="VVR-Y5-tIa">
                                <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="WhJ-QM-wJK"/>
                                <constraint firstAttribute="width" constant="11" id="eet-pv-pie"/>
                            </constraints>
                            <color key="fillColor" name="ReceivedIcon"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="I6W-o9-Bvj">
                            <rect key="frame" x="256" y="0.0" width="60" height="62"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-8f-7f5">
                                    <rect key="frame" x="14" y="23" width="32" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="04B-ZX-fMT">
                                        <font key="font" size="14" name="Roboto-Regular"/>
                                        <color key="textColor" name="Text"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WAU-8f-7f5" firstAttribute="centerX" secondItem="I6W-o9-Bvj" secondAttribute="centerX" id="bMG-vs-iTu"/>
                                <constraint firstAttribute="width" constant="60" id="hXr-Km-iUl"/>
                                <constraint firstItem="WAU-8f-7f5" firstAttribute="centerY" secondItem="I6W-o9-Bvj" secondAttribute="centerY" id="pbU-58-RGg"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I6W-o9-Bvj" secondAttribute="trailing" id="K9G-IN-VfH"/>
                        <constraint firstAttribute="height" constant="62" id="Keq-aV-FgW"/>
                        <constraint firstAttribute="bottom" secondItem="I6W-o9-Bvj" secondAttribute="bottom" id="M36-Hd-fYu"/>
                        <constraint firstItem="txV-te-hyY" firstAttribute="centerY" secondItem="Bon-Eg-mUB" secondAttribute="centerY" id="TBT-pk-GBS"/>
                        <constraint firstItem="gpQ-Xw-EsU" firstAttribute="leading" secondItem="5bN-Hj-ISb" secondAttribute="trailing" id="UFb-7Q-zo4"/>
                        <constraint firstItem="PWc-r7-iKU" firstAttribute="top" secondItem="Bon-Eg-mUB" secondAttribute="top" id="Wl8-Bd-cbs"/>
                        <constraint firstItem="PWc-r7-iKU" firstAttribute="leading" secondItem="Bon-Eg-mUB" secondAttribute="leading" id="ZMk-ih-TCF"/>
                        <constraint firstItem="I6W-o9-Bvj" firstAttribute="leading" secondItem="txV-te-hyY" secondAttribute="trailing" id="i8C-EA-58u"/>
                        <constraint firstItem="gpQ-Xw-EsU" firstAttribute="centerY" secondItem="txV-te-hyY" secondAttribute="centerY" id="rly-NV-u5A"/>
                        <constraint firstItem="txV-te-hyY" firstAttribute="leading" secondItem="PWc-r7-iKU" secondAttribute="trailing" id="sYS-oh-wTo"/>
                        <constraint firstItem="I6W-o9-Bvj" firstAttribute="top" secondItem="Bon-Eg-mUB" secondAttribute="top" id="ws0-rC-EEz"/>
                        <constraint firstAttribute="bottom" secondItem="PWc-r7-iKU" secondAttribute="bottom" id="z1D-A0-afa"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8M3-QF-urd" secondAttribute="bottom" id="2my-TT-69r"/>
                <constraint firstItem="WsP-C0-vIN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="4kH-Zk-j4y"/>
                <constraint firstItem="KmW-Ul-ivg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="Btg-kA-DTa"/>
                <constraint firstAttribute="trailing" secondItem="KmW-Ul-ivg" secondAttribute="trailing" constant="9" id="CJ5-NI-VIh"/>
                <constraint firstAttribute="trailing" secondItem="WsP-C0-vIN" secondAttribute="trailing" constant="28" id="Dqh-GR-QYB"/>
                <constraint firstItem="Bon-Eg-mUB" firstAttribute="leading" secondItem="KmW-Ul-ivg" secondAttribute="leading" id="Fn3-Op-Ud9"/>
                <constraint firstItem="Bon-Eg-mUB" firstAttribute="top" secondItem="KmW-Ul-ivg" secondAttribute="top" id="Gf4-3h-C2h"/>
                <constraint firstAttribute="bottom" secondItem="WsP-C0-vIN" secondAttribute="bottom" id="I6h-oL-NtZ"/>
                <constraint firstItem="8M3-QF-urd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="Jks-Ub-8aM"/>
                <constraint firstItem="Bon-Eg-mUB" firstAttribute="trailing" secondItem="KmW-Ul-ivg" secondAttribute="trailing" constant="-6" id="Jwu-kM-QiY"/>
                <constraint firstItem="8M3-QF-urd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Lnh-78-aUB"/>
                <constraint firstAttribute="bottom" secondItem="KmW-Ul-ivg" secondAttribute="bottom" constant="4" id="U5o-aB-Rm8"/>
                <constraint firstItem="ava-lQ-ARP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="U9V-KQ-Aos"/>
                <constraint firstItem="p9L-A2-lNw" firstAttribute="top" secondItem="KmW-Ul-ivg" secondAttribute="top" id="cgE-G8-xJZ"/>
                <constraint firstItem="ava-lQ-ARP" firstAttribute="leading" secondItem="KmW-Ul-ivg" secondAttribute="leading" id="f0a-3J-4SY"/>
                <constraint firstItem="KmW-Ul-ivg" firstAttribute="leading" secondItem="p9L-A2-lNw" secondAttribute="trailing" constant="-3" id="nLc-nT-jai"/>
                <constraint firstAttribute="trailing" secondItem="ava-lQ-ARP" secondAttribute="trailing" id="tpm-e3-yKS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="XLa-9Y-oNV" customClass="AudioSentCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.92941176470588238" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutSentText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
