<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="attachmentPriceView" destination="OjV-7v-DLH" id="XNj-VV-FRf"/>
                <outlet property="bubbleView" destination="LVg-Wg-xcT" id="7Gr-fD-wg1"/>
                <outlet property="bubbleViewWidthConstraint" destination="Tjw-ic-ynA" id="nWI-zw-NpH"/>
                <outlet property="dateLabel" destination="CYz-bc-ARO" id="V9y-9i-hP5"/>
                <outlet property="errorSign" destination="ePV-Nc-tao" id="fV7-9Y-SIu"/>
                <outlet property="headerView" destination="uXT-1H-jkO" id="aWd-KL-IvY"/>
                <outlet property="leftLineContainer" destination="ixP-JO-9qc" id="vAw-h9-hWL"/>
                <outlet property="lockSign" destination="Owi-BQ-dc6" id="4aH-u3-XzN"/>
                <outlet property="optionsButton" destination="seP-9O-jqT" id="Zja-LQ-zby"/>
                <outlet property="rightLineContainer" destination="kmo-BI-uPN" id="Kak-kQ-prc"/>
                <outlet property="seenSign" destination="CRG-5w-S6d" id="3uz-ke-fF0"/>
                <outlet property="topMarginConstraint" destination="qVT-z9-BXO" id="HcC-Rn-BFz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="482" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ixP-JO-9qc">
                    <rect key="frame" x="76" y="0.0" width="3" height="323"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="5fT-9s-LiX"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kmo-BI-uPN">
                    <rect key="frame" x="451" y="0.0" width="3" height="323"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="fGj-es-JNG"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uXT-1H-jkO">
                    <rect key="frame" x="90" y="302" width="392" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-bc-ARO">
                            <rect key="frame" x="332" y="4" width="47" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="06:05 AM" id="pny-xC-rWb">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-BQ-dc6">
                            <rect key="frame" x="317" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="UaY-0l-4PS">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-5w-S6d">
                            <rect key="frame" x="305" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="flash_on" id="NDI-VM-iMG">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="PrimaryGreen"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-Nc-tao">
                            <rect key="frame" x="-2" y="5" width="16" height="12"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="error" id="BDo-CB-F1e">
                                <font key="font" size="12" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="PrimaryRed"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="1aC-vp-Oc8"/>
                        <constraint firstAttribute="trailing" secondItem="CYz-bc-ARO" secondAttribute="trailing" constant="15" id="5It-4D-Jmx"/>
                        <constraint firstItem="CYz-bc-ARO" firstAttribute="top" secondItem="uXT-1H-jkO" secondAttribute="top" constant="2" id="9V7-vF-4Mw"/>
                        <constraint firstItem="CYz-bc-ARO" firstAttribute="leading" secondItem="Owi-BQ-dc6" secondAttribute="trailing" constant="3" id="AEo-6E-aQh"/>
                        <constraint firstItem="ePV-Nc-tao" firstAttribute="leading" secondItem="uXT-1H-jkO" secondAttribute="leading" id="fOv-bY-3TA"/>
                        <constraint firstItem="Owi-BQ-dc6" firstAttribute="centerY" secondItem="CYz-bc-ARO" secondAttribute="centerY" constant="-1" id="nZr-xy-aVa"/>
                        <constraint firstItem="Owi-BQ-dc6" firstAttribute="leading" secondItem="CRG-5w-S6d" secondAttribute="trailing" id="qgu-0N-H1X"/>
                        <constraint firstItem="CRG-5w-S6d" firstAttribute="centerY" secondItem="Owi-BQ-dc6" secondAttribute="centerY" id="qtc-KT-rBI"/>
                        <constraint firstItem="ePV-Nc-tao" firstAttribute="centerY" secondItem="CRG-5w-S6d" secondAttribute="centerY" id="ugl-uI-XFu"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="seP-9O-jqT" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="71" y="284" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="waE-Yy-ZIC" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="cro-OA-6Gj"/>
                    </connections>
                </button>
                <customView identifier="MessageBubbleView" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-Wg-xcT" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="90" y="4" width="383" height="298"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="383" id="Tjw-ic-ynA"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OjV-7v-DLH" customClass="AttachmentPriceView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="90" y="262" width="377" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yM9-XJ-3ac"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="uXT-1H-jkO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="0mA-BV-IIe"/>
                <constraint firstItem="uXT-1H-jkO" firstAttribute="leading" secondItem="LVg-Wg-xcT" secondAttribute="leading" id="1we-Nv-qR2"/>
                <constraint firstItem="OjV-7v-DLH" firstAttribute="trailing" secondItem="LVg-Wg-xcT" secondAttribute="trailing" constant="-6" id="4aE-P7-jA1"/>
                <constraint firstAttribute="bottom" secondItem="LVg-Wg-xcT" secondAttribute="bottom" constant="4" id="5VI-BS-oK1"/>
                <constraint firstAttribute="trailing" secondItem="LVg-Wg-xcT" secondAttribute="trailing" constant="9" id="5nW-z1-Yas"/>
                <constraint firstAttribute="trailing" secondItem="kmo-BI-uPN" secondAttribute="trailing" constant="28" id="Ni3-Dg-E2i"/>
                <constraint firstAttribute="bottom" secondItem="ixP-JO-9qc" secondAttribute="bottom" id="NmY-hO-sfX"/>
                <constraint firstAttribute="bottom" secondItem="kmo-BI-uPN" secondAttribute="bottom" id="OE4-hW-sfE"/>
                <constraint firstItem="LVg-Wg-xcT" firstAttribute="leading" secondItem="seP-9O-jqT" secondAttribute="trailing" constant="-3" id="ZHf-K6-aYA"/>
                <constraint firstItem="kmo-BI-uPN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bkq-Xp-HfZ"/>
                <constraint firstItem="OjV-7v-DLH" firstAttribute="leading" secondItem="LVg-Wg-xcT" secondAttribute="leading" id="iKj-JW-C36"/>
                <constraint firstItem="ixP-JO-9qc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="naa-Oj-895"/>
                <constraint firstItem="ixP-JO-9qc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="nvG-kJ-nui"/>
                <constraint firstItem="LVg-Wg-xcT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="qVT-z9-BXO"/>
                <constraint firstAttribute="trailing" secondItem="uXT-1H-jkO" secondAttribute="trailing" id="qh9-IJ-JGr"/>
                <constraint firstItem="seP-9O-jqT" firstAttribute="top" secondItem="LVg-Wg-xcT" secondAttribute="top" id="s8i-hk-jKk"/>
                <constraint firstItem="OjV-7v-DLH" firstAttribute="top" secondItem="LVg-Wg-xcT" secondAttribute="top" id="xwe-PT-S0I"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="vp3-1h-fft" customClass="PaidMessageSentCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.92941176470588238" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
