<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeyboardReplyView">
            <connections>
                <outlet property="closeButton" destination="yhs-ZG-uck" id="ncE-tl-3j3"/>
                <outlet property="closeButtonContainer" destination="tA5-8v-xHS" id="rjh-hx-Awe"/>
                <outlet property="coloredLineView" destination="O1z-Px-mNH" id="OnT-Zw-OPX"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="LKj-cM-IJG"/>
                <outlet property="imageVideoView" destination="Sys-8A-pkK" id="buW-56-g4y"/>
                <outlet property="mediaContainerView" destination="uAG-cH-KBY" id="gDT-Ze-oHh"/>
                <outlet property="mediaIconLabel" destination="3Ni-xh-vxJ" id="5WW-d6-fmO"/>
                <outlet property="mediaImageView" destination="sGL-j7-c4l" id="vc5-Xg-k0i"/>
                <outlet property="messageLabel" destination="LMq-zJ-1iz" id="tiy-3N-9zp"/>
                <outlet property="replyToLabel" destination="H41-dB-fwY" id="m8D-bX-AB6"/>
                <outlet property="senderLabel" destination="puL-ef-n3H" id="2pm-g8-SqM"/>
                <outlet property="videoOverlay" destination="73y-wb-kaD" id="h0l-nY-b5k"/>
                <outlet property="viewButton" destination="EYy-Fe-TLg" id="EzN-6j-tyi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="733" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-mk-iG5">
                    <rect key="frame" x="0.0" y="0.0" width="733" height="64"/>
                    <view key="contentView" id="a9J-2G-UBi">
                        <rect key="frame" x="0.0" y="0.0" width="733" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-Px-mNH">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="64"/>
                                <view key="contentView" id="3QE-xU-uGc">
                                    <rect key="frame" x="0.0" y="0.0" width="3" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="t4V-8W-ODa"/>
                                </constraints>
                                <color key="fillColor" name="SphinxOrange"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O1z-Px-mNH" secondAttribute="bottom" id="Aoe-aF-eos"/>
                            <constraint firstItem="O1z-Px-mNH" firstAttribute="top" secondItem="a9J-2G-UBi" secondAttribute="top" id="Yx1-2O-ddi"/>
                            <constraint firstItem="O1z-Px-mNH" firstAttribute="leading" secondItem="a9J-2G-UBi" secondAttribute="leading" id="kj7-x7-4Tq"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="Body"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-Zf-UPm">
                    <rect key="frame" x="23" y="12" width="688" height="40"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-cH-KBY">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <subviews>
                                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-8A-pkK">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-j7-c4l" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7lz-VV-ZmR"/>
                                        </imageView>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="73y-wb-kaD">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <view key="contentView" id="HDS-fi-1mv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-dB-3Ix">
                                                        <rect key="frame" x="8" y="10" width="24" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="videocam" id="gLe-gv-nPU">
                                                            <font key="font" size="20" name="MaterialIcons-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bTm-dB-3Ix" firstAttribute="centerY" secondItem="HDS-fi-1mv" secondAttribute="centerY" id="RGV-8K-Rph"/>
                                                    <constraint firstItem="bTm-dB-3Ix" firstAttribute="centerX" secondItem="HDS-fi-1mv" secondAttribute="centerX" id="XVU-ap-3AO"/>
                                                </constraints>
                                            </view>
                                            <color key="fillColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73y-wb-kaD" firstAttribute="leading" secondItem="Sys-8A-pkK" secondAttribute="leading" id="4Fe-MV-BF6"/>
                                        <constraint firstItem="sGL-j7-c4l" firstAttribute="top" secondItem="Sys-8A-pkK" secondAttribute="top" id="5Wc-ia-TEO"/>
                                        <constraint firstAttribute="trailing" secondItem="73y-wb-kaD" secondAttribute="trailing" id="86C-uo-3lD"/>
                                        <constraint firstAttribute="bottom" secondItem="sGL-j7-c4l" secondAttribute="bottom" id="OVs-kE-omV"/>
                                        <constraint firstAttribute="trailing" secondItem="sGL-j7-c4l" secondAttribute="trailing" id="REA-tr-AzV"/>
                                        <constraint firstAttribute="width" constant="40" id="SjS-Th-Bd2"/>
                                        <constraint firstAttribute="height" constant="40" id="bea-PA-y4n"/>
                                        <constraint firstAttribute="bottom" secondItem="73y-wb-kaD" secondAttribute="bottom" id="iKa-lL-kFE"/>
                                        <constraint firstItem="sGL-j7-c4l" firstAttribute="leading" secondItem="Sys-8A-pkK" secondAttribute="leading" id="jgu-2k-E3E"/>
                                        <constraint firstItem="73y-wb-kaD" firstAttribute="top" secondItem="Sys-8A-pkK" secondAttribute="top" id="v7Z-o6-wJ5"/>
                                    </constraints>
                                </customView>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-xh-vxJ">
                                    <rect key="frame" x="-2" y="10" width="44" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="E7O-FJ-euQ"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="photo_library" id="nQY-gB-Hg3">
                                        <font key="font" size="20" name="MaterialIcons-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GWF-SI-5nh"/>
                                <constraint firstItem="3Ni-xh-vxJ" firstAttribute="centerY" secondItem="uAG-cH-KBY" secondAttribute="centerY" id="T37-Ux-G5n"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="eH1-GB-wrF">
                            <rect key="frame" x="62" y="0.0" width="576" height="40"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-pk-wRo">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-q3-5gA">
                                            <rect key="frame" x="0.0" y="20" width="136" height="17"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H41-dB-fwY">
                                                    <rect key="frame" x="-2" y="1" width="73" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Replying to" id="7bO-6j-3w8">
                                                        <font key="font" size="14" name="Roboto-Regular"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puL-ef-n3H">
                                                    <rect key="frame" x="71" y="1" width="67" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="dRV-MD-oOu"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Uncle Jim" id="rRt-hC-3GE">
                                                        <font key="font" size="14" name="Roboto-Medium"/>
                                                        <color key="textColor" name="SphinxOrange"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-zJ-1iz">
                                            <rect key="frame" x="-2" y="0.0" width="572" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="267-xo-kC9">
                                                <font key="font" size="14" name="Roboto-Light"/>
                                                <color key="textColor" name="Text"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LMq-zJ-1iz" secondAttribute="trailing" priority="750" id="wdA-kj-dRT"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jwx-pk-wRo" secondAttribute="trailing" constant="8" id="4aQ-bh-55p"/>
                                <constraint firstItem="jwx-pk-wRo" firstAttribute="top" secondItem="eH1-GB-wrF" secondAttribute="top" id="7R6-aQ-Mtl"/>
                                <constraint firstAttribute="bottom" secondItem="jwx-pk-wRo" secondAttribute="bottom" id="8zP-uD-h0p"/>
                                <constraint firstItem="jwx-pk-wRo" firstAttribute="leading" secondItem="eH1-GB-wrF" secondAttribute="leading" id="fgQ-RV-Qq6"/>
                            </constraints>
                        </customView>
                        <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-8v-xHS">
                            <rect key="frame" x="660" y="0.0" width="28" height="40"/>
                            <view key="contentView" id="VH4-PX-aJb">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="yhs-ZG-uck" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="28" height="28"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Jtj-3y-84u">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="PlaceholderText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6dD-YF-188"/>
                                            <constraint firstAttribute="height" constant="28" id="pBS-5o-h3R"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButtonClicked:" target="-2" id="LUr-zW-3GB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhs-ZG-uck" firstAttribute="centerX" secondItem="VH4-PX-aJb" secondAttribute="centerX" id="MSB-6I-l69"/>
                                    <constraint firstItem="yhs-ZG-uck" firstAttribute="centerY" secondItem="VH4-PX-aJb" secondAttribute="centerY" id="pbx-Vm-Fhq"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="nCe-1A-TUO"/>
                            </constraints>
                            <color key="fillColor" name="Body"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eH1-GB-wrF" firstAttribute="centerY" secondItem="YNt-Zf-UPm" secondAttribute="centerY" id="9Ky-vc-isG"/>
                        <constraint firstAttribute="bottom" secondItem="uAG-cH-KBY" secondAttribute="bottom" id="RCn-fr-30k"/>
                        <constraint firstAttribute="bottom" secondItem="tA5-8v-xHS" secondAttribute="bottom" id="YPY-Vb-Kfv"/>
                        <constraint firstItem="tA5-8v-xHS" firstAttribute="top" secondItem="YNt-Zf-UPm" secondAttribute="top" id="cO8-MU-N5R"/>
                        <constraint firstAttribute="height" constant="40" id="d8a-Xm-Cp9"/>
                        <constraint firstItem="uAG-cH-KBY" firstAttribute="top" secondItem="YNt-Zf-UPm" secondAttribute="top" id="mSc-jr-TEd"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-nT-mL7">
                    <rect key="frame" x="0.0" y="63" width="733" height="1"/>
                    <view key="contentView" id="9PT-Po-oiy">
                        <rect key="frame" x="0.0" y="0.0" width="733" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2kX-VX-Ea2"/>
                    </constraints>
                    <color key="fillColor" name="Divider2"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-Fe-TLg" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="733" height="64"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" transparent="YES" imageScaling="proportionallyDown" inset="2" id="7HA-44-Sas">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cet-vK-2bS"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="EYy-Fe-TLg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="0eh-bS-bFl"/>
                <constraint firstItem="9sl-nT-mL7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="AXC-ou-3jb"/>
                <constraint firstAttribute="trailing" secondItem="kh4-mk-iG5" secondAttribute="trailing" id="G0J-gP-H6o"/>
                <constraint firstAttribute="trailing" secondItem="9sl-nT-mL7" secondAttribute="trailing" id="H0R-Yt-Uqg"/>
                <constraint firstItem="EYy-Fe-TLg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="IAc-Me-DvG"/>
                <constraint firstItem="kh4-mk-iG5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Xup-Uq-MnK"/>
                <constraint firstAttribute="bottom" secondItem="kh4-mk-iG5" secondAttribute="bottom" id="aG8-R2-JRR"/>
                <constraint firstItem="kh4-mk-iG5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="arQ-BO-JUY"/>
                <constraint firstAttribute="trailing" secondItem="EYy-Fe-TLg" secondAttribute="trailing" id="chh-wF-47E"/>
                <constraint firstAttribute="trailing" secondItem="YNt-Zf-UPm" secondAttribute="trailing" constant="22" id="db7-vE-yP8"/>
                <constraint firstItem="YNt-Zf-UPm" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="e0x-il-GLZ"/>
                <constraint firstItem="9sl-nT-mL7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="uJT-NB-4LQ"/>
                <constraint firstItem="YNt-Zf-UPm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="23" id="yY6-dU-yLE"/>
            </constraints>
            <point key="canvasLocation" x="-2.5" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="clear" width="28" height="28"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider2">
            <color red="0.8666666666666667" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SphinxOrange">
            <color red="1" green="0.74099999666213989" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
