<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GroupMembersView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="addedContactsCollectionView" destination="Gq0-Re-KIw" id="bTS-GR-A4a"/>
                <outlet property="addedContactsCollectionViewHeight" destination="1bc-2c-rgS" id="Uv7-bj-OfD"/>
                <outlet property="addedContactsScrollView" destination="XAm-nK-DDe" id="YHr-i1-u1N"/>
                <outlet property="closeButton" destination="JbY-V2-tYI" id="H1N-Gs-FrT"/>
                <outlet property="contactsCollectionView" destination="i1J-84-0Ki" id="5KY-5c-LZ0"/>
                <outlet property="contactsHeaderView" destination="C2g-6u-nkd" id="Bex-Xt-I3M"/>
                <outlet property="contactsHeaderViewHeight" destination="Ln7-Ym-J61" id="62c-aq-SzE"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="4ss-1M-EAF"/>
                <outlet property="nextButton" destination="e2x-8J-oCf" id="7Y8-ap-fco"/>
                <outlet property="nextButtonContainer" destination="5pV-8r-fRI" id="tDa-Y1-cCD"/>
                <outlet property="nextButtonLabel" destination="Ccy-bj-GSR" id="fvI-iv-urC"/>
                <outlet property="searchField" destination="GVj-Bj-AgS" id="95K-q9-8jd"/>
                <outlet property="searchFieldContainer" destination="eCx-Of-GGh" id="xNc-T0-otd"/>
                <outlet property="selectAllButton" destination="ZbU-2Z-Zhm" id="2Zu-f4-vY8"/>
                <outlet property="titleLabel" destination="p59-3x-2uO" id="bkE-xn-fhJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-V2-tYI">
                    <rect key="frame" x="10" y="530" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Qgn-ZI-C9D"/>
                        <constraint firstAttribute="width" constant="60" id="chj-jz-IVw"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pa9-N7-MBt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="closeButtonClicked:" target="-2" id="Vws-Vt-oVo"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p59-3x-2uO">
                    <rect key="frame" x="135" y="551" width="130" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="GROUP PAYMENT" id="egw-dG-KeU">
                        <font key="font" size="14" name="Montserrat-SemiBold"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-8r-fRI">
                    <rect key="frame" x="309" y="544" width="75" height="32"/>
                    <view key="contentView" id="Ldd-o3-mUT">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-bj-GSR">
                                <rect key="frame" x="22" y="10" width="32" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="NEXT" id="meo-cf-LVB">
                                    <font key="font" size="10" name="Montserrat-Regular"/>
                                    <color key="textColor" name="sphinxWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-8J-oCf">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="gwM-L7-s7l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextButtonClicked:" target="-2" id="Ugg-Zp-rL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e2x-8J-oCf" firstAttribute="leading" secondItem="Ldd-o3-mUT" secondAttribute="leading" id="4vv-fo-udu"/>
                            <constraint firstItem="Ccy-bj-GSR" firstAttribute="centerY" secondItem="Ldd-o3-mUT" secondAttribute="centerY" id="7qW-V4-CaK"/>
                            <constraint firstAttribute="trailing" secondItem="e2x-8J-oCf" secondAttribute="trailing" id="k5q-Be-mUp"/>
                            <constraint firstItem="Ccy-bj-GSR" firstAttribute="centerX" secondItem="Ldd-o3-mUT" secondAttribute="centerX" id="lts-at-R7O"/>
                            <constraint firstItem="e2x-8J-oCf" firstAttribute="top" secondItem="Ldd-o3-mUT" secondAttribute="top" id="rVy-B2-Xie"/>
                            <constraint firstAttribute="bottom" secondItem="e2x-8J-oCf" secondAttribute="bottom" id="roU-wi-dfe"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="JdV-Ua-F17"/>
                        <constraint firstAttribute="width" constant="75" id="w7Z-rE-Xej"/>
                    </constraints>
                    <color key="fillColor" name="PrimaryBlue"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="G5r-2y-E5f">
                    <rect key="frame" x="0.0" y="480" width="400" height="50"/>
                    <subviews>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-Of-GGh">
                            <rect key="frame" x="16" y="6" width="368" height="38"/>
                            <view key="contentView" id="hHB-xd-BNo">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-sE-lNW">
                                        <rect key="frame" x="8" y="9" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="56k-3k-rsc"/>
                                            <constraint firstAttribute="height" constant="21" id="cA8-c1-nNW"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="" id="JyJ-Gl-5uK">
                                            <font key="font" size="21" name="MaterialIcons-Regular"/>
                                            <color key="textColor" name="WashedOutReceivedText"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-Bj-AgS">
                                        <rect key="frame" x="41" y="11" width="297" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" placeholderString="Search Group Members" drawsBackground="YES" id="vUE-ed-Edw">
                                            <font key="font" size="14" name="Roboto-Regular"/>
                                            <color key="textColor" name="Text"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-kz-Hrk">
                                        <rect key="frame" x="338" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0bW-Sj-oNd"/>
                                            <constraint firstAttribute="width" constant="30" id="eLX-wT-FbV"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="LCz-Lj-E16">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="WashedOutReceivedText"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jc8-kz-Hrk" secondAttribute="trailing" id="4lL-tL-vc4"/>
                                    <constraint firstItem="Jc8-kz-Hrk" firstAttribute="centerY" secondItem="hHB-xd-BNo" secondAttribute="centerY" id="ABU-yt-QfR"/>
                                    <constraint firstItem="GVj-Bj-AgS" firstAttribute="leading" secondItem="7gP-sE-lNW" secondAttribute="trailing" constant="10" id="AVx-0N-blX"/>
                                    <constraint firstItem="7gP-sE-lNW" firstAttribute="leading" secondItem="hHB-xd-BNo" secondAttribute="leading" constant="10" id="BPg-cX-cBD"/>
                                    <constraint firstAttribute="trailing" secondItem="GVj-Bj-AgS" secondAttribute="trailing" constant="30" id="Mhp-Zd-Ic6"/>
                                    <constraint firstItem="7gP-sE-lNW" firstAttribute="centerY" secondItem="hHB-xd-BNo" secondAttribute="centerY" id="dWX-lP-TXI"/>
                                    <constraint firstItem="GVj-Bj-AgS" firstAttribute="centerY" secondItem="hHB-xd-BNo" secondAttribute="centerY" id="iyQ-Kj-hTP"/>
                                </constraints>
                            </view>
                            <color key="fillColor" name="ListBG"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1S3-KR-NMM"/>
                        <constraint firstAttribute="trailing" secondItem="eCx-Of-GGh" secondAttribute="trailing" constant="16" id="fSF-GH-VNE"/>
                        <constraint firstItem="eCx-Of-GGh" firstAttribute="top" secondItem="G5r-2y-E5f" secondAttribute="top" constant="6" id="t15-El-KLN"/>
                        <constraint firstItem="eCx-Of-GGh" firstAttribute="leading" secondItem="G5r-2y-E5f" secondAttribute="leading" constant="16" id="t2S-Bh-cQc"/>
                        <constraint firstAttribute="bottom" secondItem="eCx-Of-GGh" secondAttribute="bottom" constant="6" id="x37-NV-3kA"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-nK-DDe">
                    <rect key="frame" x="0.0" y="390" width="400" height="90"/>
                    <clipView key="contentView" drawsBackground="NO" id="46a-4V-MvT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="Gq0-Re-KIw">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="158"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="6dg-CH-93G">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Iot-Pd-Whf"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TYH-ia-X1l">
                        <rect key="frame" x="-100" y="-100" width="400" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jj4-GV-zNd">
                        <rect key="frame" x="-100" y="-100" width="16" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="C2g-6u-nkd">
                    <rect key="frame" x="0.0" y="348" width="400" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-os-ded">
                            <rect key="frame" x="14" y="7" width="121" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="GROUP MEMBERS" id="wLK-aH-PyB">
                                <font key="font" size="14" name="Roboto-Medium"/>
                                <color key="textColor" name="SecondaryText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-2Z-Zhm">
                            <rect key="frame" x="319" y="0.0" width="65" height="30"/>
                            <buttonCell key="cell" type="bevel" title="SELECT ALL" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Zqp-JM-Q4y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="11" name="Roboto-Bold"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <connections>
                                <action selector="selectAllButtonClicked:" target="-2" id="13z-sR-gyL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZbU-2Z-Zhm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdI-os-ded" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ga-Cb-5KD"/>
                        <constraint firstItem="ZbU-2Z-Zhm" firstAttribute="top" secondItem="C2g-6u-nkd" secondAttribute="top" id="CZk-EP-dA3"/>
                        <constraint firstItem="FdI-os-ded" firstAttribute="centerY" secondItem="C2g-6u-nkd" secondAttribute="centerY" id="EMv-Re-2a2"/>
                        <constraint firstAttribute="height" constant="30" id="Ln7-Ym-J61"/>
                        <constraint firstItem="FdI-os-ded" firstAttribute="leading" secondItem="C2g-6u-nkd" secondAttribute="leading" constant="16" id="am8-nr-8P8"/>
                        <constraint firstAttribute="bottom" secondItem="ZbU-2Z-Zhm" secondAttribute="bottom" id="les-PS-GJa"/>
                        <constraint firstAttribute="trailing" secondItem="ZbU-2Z-Zhm" secondAttribute="trailing" constant="16" id="psa-Or-p7K"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-mL-LQz">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                    <clipView key="contentView" drawsBackground="NO" id="kia-uH-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="i1J-84-0Ki">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="ZIl-aY-vDh">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JRr-Nm-ASE">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7i9-dP-fnn">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="C2g-6u-nkd" firstAttribute="top" secondItem="G5r-2y-E5f" secondAttribute="bottom" constant="102" identifier="addedContactsCollectionViewHeight" id="1bc-2c-rgS"/>
                <constraint firstItem="p59-3x-2uO" firstAttribute="centerY" secondItem="JbY-V2-tYI" secondAttribute="centerY" id="1sq-ij-1pJ"/>
                <constraint firstItem="M92-mL-LQz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6AL-HR-KdB"/>
                <constraint firstItem="JbY-V2-tYI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="7CE-Tr-ZDU"/>
                <constraint firstAttribute="bottom" secondItem="M92-mL-LQz" secondAttribute="bottom" id="BSf-mN-sBj"/>
                <constraint firstItem="p59-3x-2uO" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Hmj-W5-wLo"/>
                <constraint firstAttribute="trailing" secondItem="C2g-6u-nkd" secondAttribute="trailing" id="QI1-Od-7qH"/>
                <constraint firstItem="JbY-V2-tYI" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="TIx-vQ-yuF"/>
                <constraint firstAttribute="trailing" secondItem="G5r-2y-E5f" secondAttribute="trailing" id="WSY-bG-nOn"/>
                <constraint firstItem="C2g-6u-nkd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="YLe-jW-Com"/>
                <constraint firstItem="G5r-2y-E5f" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Z1T-Aw-J3v"/>
                <constraint firstItem="5pV-8r-fRI" firstAttribute="centerY" secondItem="p59-3x-2uO" secondAttribute="centerY" id="b4o-Ha-FVe"/>
                <constraint firstAttribute="trailing" secondItem="5pV-8r-fRI" secondAttribute="trailing" constant="16" id="cjB-XF-oE2"/>
                <constraint firstAttribute="trailing" secondItem="XAm-nK-DDe" secondAttribute="trailing" id="fH8-T5-xAe"/>
                <constraint firstItem="M92-mL-LQz" firstAttribute="top" secondItem="C2g-6u-nkd" secondAttribute="bottom" id="oeH-8f-fad"/>
                <constraint firstItem="G5r-2y-E5f" firstAttribute="top" secondItem="JbY-V2-tYI" secondAttribute="bottom" id="orp-af-Hq0"/>
                <constraint firstItem="XAm-nK-DDe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="qgR-Mk-QdF"/>
                <constraint firstAttribute="trailing" secondItem="M92-mL-LQz" secondAttribute="trailing" id="rgu-IK-mk6"/>
                <constraint firstItem="XAm-nK-DDe" firstAttribute="top" secondItem="G5r-2y-E5f" secondAttribute="bottom" id="vtz-pP-Dqn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <namedColor name="ListBG">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
