<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="amountLabel" destination="Yyg-6a-XIM" id="PMz-L1-NAs"/>
                <outlet property="bubbleView" destination="Z46-Qn-5cj" id="KUo-eu-8uD"/>
                <outlet property="bubbleWidth" destination="DgI-ZT-ONF" id="8Wz-uJ-H8P"/>
                <outlet property="chatAvatarView" destination="F5K-qt-EGE" id="GyV-J8-bmi"/>
                <outlet property="dateLabel" destination="rl0-wJ-x9V" id="wkH-QA-E4R"/>
                <outlet property="expiredInvoiceLine" destination="iD5-DS-D9P" id="ZTS-rT-OcO"/>
                <outlet property="headerView" destination="rhz-6T-lHi" id="biK-7O-qmA"/>
                <outlet property="leftLineContainer" destination="AYe-xg-QwD" id="G8z-Ku-Adh"/>
                <outlet property="optionsButton" destination="LiZ-0A-XJc" id="EPx-SL-JMy"/>
                <outlet property="qrCodeIcon" destination="Ngn-nU-pP7" id="xRz-TK-ziv"/>
                <outlet property="rightLineContainer" destination="Ork-4M-fjt" id="iam-6s-J1d"/>
                <outlet property="senderLabel" destination="ZfX-JM-xTM" id="BSI-Hr-yDk"/>
                <outlet property="topMarginConstraint" destination="85o-0Q-5Bg" id="liR-nL-Nvu"/>
                <outlet property="unitLabel" destination="Fq3-HP-0yT" id="IGV-TG-2Xx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="AYe-xg-QwD">
                    <rect key="frame" x="76" y="0.0" width="3" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="mQB-rS-PCJ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ork-4M-fjt">
                    <rect key="frame" x="449" y="0.0" width="3" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="NVj-Rr-2TC"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rhz-6T-lHi">
                    <rect key="frame" x="56" y="64" width="250" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-JM-xTM">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="zyx-ZM-2QB">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-wJ-x9V">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="cko-k5-2Vt">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-9G-MCe">
                            <rect key="frame" x="162" y="4" width="90" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="REQUEST EXPIRED" id="5PH-S1-wbg">
                                <font key="font" size="10" name="Roboto-Medium"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dje-9G-MCe" firstAttribute="centerY" secondItem="rl0-wJ-x9V" secondAttribute="centerY" id="2EJ-pm-EFg"/>
                        <constraint firstItem="rl0-wJ-x9V" firstAttribute="leading" secondItem="ZfX-JM-xTM" secondAttribute="trailing" id="42j-t4-qBa"/>
                        <constraint firstItem="rl0-wJ-x9V" firstAttribute="top" secondItem="rhz-6T-lHi" secondAttribute="top" constant="2" id="47u-Qx-Tmi"/>
                        <constraint firstItem="ZfX-JM-xTM" firstAttribute="leading" secondItem="rhz-6T-lHi" secondAttribute="leading" constant="4" id="DSI-7v-ES6"/>
                        <constraint firstItem="Dje-9G-MCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rl0-wJ-x9V" secondAttribute="trailing" constant="8" symbolic="YES" id="MAA-Pc-8l4"/>
                        <constraint firstAttribute="trailing" secondItem="Dje-9G-MCe" secondAttribute="trailing" id="OoY-oE-yMV"/>
                        <constraint firstItem="ZfX-JM-xTM" firstAttribute="top" secondItem="rhz-6T-lHi" secondAttribute="top" constant="2" id="ass-kj-Psw"/>
                        <constraint firstAttribute="height" constant="17" id="hNE-Bj-ySf"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F5K-qt-EGE" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="48" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="2cc-Ye-b5B"/>
                        <constraint firstAttribute="height" constant="33" id="mdi-V4-2VY"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-0A-XJc" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="303" y="46" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ere-o8-iVT" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="roC-rL-6ry"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Z46-Qn-5cj" customClass="PaymentInvoiceBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="DgI-ZT-ONF"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="HvF-lF-BQ5">
                    <rect key="frame" x="56" y="4" width="250" height="60"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-nU-pP7">
                            <rect key="frame" x="24" y="18" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="94B-H8-WH1"/>
                                <constraint firstAttribute="height" constant="21" id="fp6-v2-0zf"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="qrCode" id="04a-He-vhu"/>
                            <color key="contentTintColor" name="WashedOutReceivedText"/>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="iD5-DS-D9P">
                            <rect key="frame" x="22" y="16" width="25" height="25"/>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-6a-XIM">
                            <rect key="frame" x="63" y="19" width="41" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="2500" id="6Ea-gY-wZC">
                                <font key="font" size="16" name="Roboto-Bold"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-HP-0yT">
                            <rect key="frame" x="106" y="19" width="27" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="sat" id="xgF-zA-bO9">
                                <font key="font" size="16" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fq3-HP-0yT" secondAttribute="trailing" constant="20" symbolic="YES" id="9JH-72-r7Q"/>
                        <constraint firstItem="iD5-DS-D9P" firstAttribute="trailing" secondItem="Ngn-nU-pP7" secondAttribute="trailing" constant="2" id="BSK-4m-2K9"/>
                        <constraint firstItem="iD5-DS-D9P" firstAttribute="bottom" secondItem="Ngn-nU-pP7" secondAttribute="bottom" constant="2" id="FD3-4E-Bbh"/>
                        <constraint firstItem="Ngn-nU-pP7" firstAttribute="top" secondItem="HvF-lF-BQ5" secondAttribute="top" constant="21" id="Fye-SG-RQF"/>
                        <constraint firstItem="Fq3-HP-0yT" firstAttribute="centerY" secondItem="Ngn-nU-pP7" secondAttribute="centerY" id="Jur-gi-nUh"/>
                        <constraint firstItem="Yyg-6a-XIM" firstAttribute="leading" secondItem="Ngn-nU-pP7" secondAttribute="trailing" constant="20" id="KuJ-uL-Xgk"/>
                        <constraint firstItem="Yyg-6a-XIM" firstAttribute="centerY" secondItem="Fq3-HP-0yT" secondAttribute="centerY" id="QaY-pk-xQU"/>
                        <constraint firstItem="Ngn-nU-pP7" firstAttribute="leading" secondItem="HvF-lF-BQ5" secondAttribute="leading" constant="24" id="Va1-S7-5PN"/>
                        <constraint firstItem="iD5-DS-D9P" firstAttribute="leading" secondItem="Ngn-nU-pP7" secondAttribute="leading" constant="-2" id="jeF-JV-3e8"/>
                        <constraint firstItem="iD5-DS-D9P" firstAttribute="top" secondItem="Ngn-nU-pP7" secondAttribute="top" constant="-2" id="oNn-ia-RDf"/>
                        <constraint firstItem="Fq3-HP-0yT" firstAttribute="leading" secondItem="Yyg-6a-XIM" secondAttribute="trailing" constant="6" id="wRQ-QN-jPC"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Z46-Qn-5cj" firstAttribute="top" secondItem="rhz-6T-lHi" secondAttribute="bottom" id="4hp-z9-uZB"/>
                <constraint firstItem="Z46-Qn-5cj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="85o-0Q-5Bg"/>
                <constraint firstItem="LiZ-0A-XJc" firstAttribute="top" secondItem="Z46-Qn-5cj" secondAttribute="top" id="8Aq-6c-I2y"/>
                <constraint firstItem="rhz-6T-lHi" firstAttribute="leading" secondItem="Z46-Qn-5cj" secondAttribute="leading" id="8Uu-X5-DvI"/>
                <constraint firstItem="HvF-lF-BQ5" firstAttribute="top" secondItem="Z46-Qn-5cj" secondAttribute="top" id="8wd-Em-mpP"/>
                <constraint firstItem="Z46-Qn-5cj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="CIf-Z3-sc1"/>
                <constraint firstItem="F5K-qt-EGE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="L6c-UE-ZCC"/>
                <constraint firstAttribute="bottom" secondItem="Z46-Qn-5cj" secondAttribute="bottom" constant="4" id="LXE-UF-U0N"/>
                <constraint firstItem="HvF-lF-BQ5" firstAttribute="bottom" secondItem="Z46-Qn-5cj" secondAttribute="bottom" id="P81-H7-SYp"/>
                <constraint firstItem="HvF-lF-BQ5" firstAttribute="trailing" secondItem="Z46-Qn-5cj" secondAttribute="trailing" id="ROf-5P-d11"/>
                <constraint firstItem="LiZ-0A-XJc" firstAttribute="leading" secondItem="Z46-Qn-5cj" secondAttribute="trailing" constant="-3" id="TsP-aq-E7P"/>
                <constraint firstAttribute="bottom" secondItem="AYe-xg-QwD" secondAttribute="bottom" id="WpS-Pe-i2L"/>
                <constraint firstItem="rhz-6T-lHi" firstAttribute="trailing" secondItem="Z46-Qn-5cj" secondAttribute="trailing" id="dQe-lh-9Pb"/>
                <constraint firstItem="AYe-xg-QwD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="eKP-Gs-LOu"/>
                <constraint firstAttribute="trailing" secondItem="Ork-4M-fjt" secondAttribute="trailing" constant="28" id="gka-9X-DGa"/>
                <constraint firstItem="HvF-lF-BQ5" firstAttribute="leading" secondItem="Z46-Qn-5cj" secondAttribute="leading" id="jSt-SS-jlv"/>
                <constraint firstItem="AYe-xg-QwD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ooo-sV-HO7"/>
                <constraint firstAttribute="bottom" secondItem="Ork-4M-fjt" secondAttribute="bottom" id="pdk-iq-sBN"/>
                <constraint firstItem="Ork-4M-fjt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="tpT-2r-mMC"/>
                <constraint firstItem="F5K-qt-EGE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="z5D-Ps-H4N"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="GKx-3X-NWv" customClass="ExpiredInvoiceReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="qrCode" width="21" height="21"/>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
