<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatHeaderView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="boltSign" destination="JNa-8X-CaO" id="l6X-eS-s81"/>
                <outlet property="callButton" destination="VaF-EB-L4n" id="fCY-iw-A5A"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="S8o-19-C94"/>
                <outlet property="contributedSatsLabel" destination="IHe-SB-qGm" id="j4v-uV-duY"/>
                <outlet property="contributionSign" destination="Z5U-q1-dkr" id="Wro-7J-utt"/>
                <outlet property="contributionsContainer" destination="Bfe-Pb-g4b" id="zmY-TP-9I7"/>
                <outlet property="headerButton" destination="TUM-g0-3nc" id="zYv-iL-4s7"/>
                <outlet property="imageContainer" destination="hc9-ue-1sf" id="CHl-zL-vHT"/>
                <outlet property="initialsContainer" destination="4i4-rg-aZX" id="Gbf-ni-kBt"/>
                <outlet property="initialsLabel" destination="alC-kC-ETc" id="Chb-3Y-Iby"/>
                <outlet property="lockSign" destination="T82-4F-A3v" id="rdr-J6-a39"/>
                <outlet property="nameLabel" destination="uGI-oR-OOS" id="80M-Bb-Zfs"/>
                <outlet property="profileImageView" destination="cKv-Wh-FUp" id="0ot-4i-RHM"/>
                <outlet property="searchButton" destination="qgt-D2-gCl" id="6Jq-th-Rnl"/>
                <outlet property="secondBrainButton" destination="fSO-KL-ybm" id="H05-3V-5QS"/>
                <outlet property="threadsButton" destination="XXC-Xz-jRX" id="9Ve-JN-mCC"/>
                <outlet property="tribePriceLabel" destination="EME-3C-8RS" id="58y-MJ-kGk"/>
                <outlet property="volumeButton" destination="kVc-1M-iiC" id="1Vr-tL-3Di"/>
                <outlet property="webAppButton" destination="cuK-dZ-qgQ" id="SGm-Oy-J2P"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="917" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Em-kOT">
                    <rect key="frame" x="0.0" y="0.0" width="917" height="60"/>
                    <view key="contentView" id="2zh-Je-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="917" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="NewHeaderBG"/>
                </box>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-ky-pen">
                    <rect key="frame" x="0.0" y="0.0" width="909" height="60"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hc9-ue-1sf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-Wh-FUp" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="16" y="7" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="jTx-pP-y00"/>
                                        <constraint firstAttribute="width" constant="46" id="xY6-lC-9j1"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="fOM-R0-7rW"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="22" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-rg-aZX">
                                    <rect key="frame" x="16" y="7" width="46" height="46"/>
                                    <view key="contentView" id="DAZ-jq-nha">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alC-kC-ETc">
                                                <rect key="frame" x="11" y="13" width="24" height="20"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="TT" id="HhY-xH-ZQJ">
                                                    <font key="font" size="17" name="Montserrat-Regular"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="alC-kC-ETc" firstAttribute="centerY" secondItem="DAZ-jq-nha" secondAttribute="centerY" id="m2o-x7-zKh"/>
                                            <constraint firstItem="alC-kC-ETc" firstAttribute="centerX" secondItem="DAZ-jq-nha" secondAttribute="centerX" id="rA5-vH-K3p"/>
                                        </constraints>
                                    </view>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4i4-rg-aZX" firstAttribute="leading" secondItem="cKv-Wh-FUp" secondAttribute="leading" id="D0y-zN-gP9"/>
                                <constraint firstItem="cKv-Wh-FUp" firstAttribute="centerY" secondItem="hc9-ue-1sf" secondAttribute="centerY" id="Gqn-3T-QMa"/>
                                <constraint firstItem="4i4-rg-aZX" firstAttribute="bottom" secondItem="cKv-Wh-FUp" secondAttribute="bottom" id="VsC-1d-bzr"/>
                                <constraint firstItem="4i4-rg-aZX" firstAttribute="top" secondItem="cKv-Wh-FUp" secondAttribute="top" id="b7C-52-vWK"/>
                                <constraint firstItem="cKv-Wh-FUp" firstAttribute="leading" secondItem="hc9-ue-1sf" secondAttribute="leading" constant="16" id="ffz-v9-PMm"/>
                                <constraint firstItem="4i4-rg-aZX" firstAttribute="trailing" secondItem="cKv-Wh-FUp" secondAttribute="trailing" id="nb5-pd-rtb"/>
                                <constraint firstAttribute="width" constant="60" id="w0L-f7-zI9"/>
                            </constraints>
                        </customView>
                        <customView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-3x-Zd0">
                            <rect key="frame" x="60" y="0.0" width="732" height="60"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-BL-ytY">
                                    <rect key="frame" x="16" y="10" width="339" height="40"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kct-k1-Eby">
                                            <rect key="frame" x="0.0" y="20" width="339" height="20"/>
                                            <subviews>
                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-oR-OOS">
                                                    <rect key="frame" x="-2" y="0.0" width="309" height="20"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Open a conversation to start messaging" id="GWR-bo-qRK">
                                                        <font key="font" size="17" name="Roboto-Medium"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="T82-4F-A3v">
                                                    <rect key="frame" x="305" y="3" width="19" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="fcg-eb-t63">
                                                        <font key="font" size="15" name="MaterialIcons-Regular"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-8X-CaO">
                                                    <rect key="frame" x="322" y="3" width="19" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="flash_on" id="9h4-lv-oIq">
                                                        <font key="font" size="15" name="MaterialIcons-Regular"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNa-8X-CaO" firstAttribute="centerY" secondItem="kct-k1-Eby" secondAttribute="centerY" id="NKc-wD-7gD"/>
                                                <constraint firstItem="T82-4F-A3v" firstAttribute="centerY" secondItem="kct-k1-Eby" secondAttribute="centerY" id="WrZ-66-YpM"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-Pb-g4b">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="16"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EME-3C-8RS">
                                                    <rect key="frame" x="-2" y="0.0" width="147" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Price per message: 60 sats" id="Xwh-je-93m" customClass="VerticallyCenteredTextFieldCell" customModule="Sphinx" customModuleProvider="target">
                                                        <font key="font" size="12" name="Roboto-Light"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-SB-qGm">
                                                    <rect key="frame" x="147" y="0.0" width="118" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Contributed: 500 sats" id="ikN-nL-EN3">
                                                        <font key="font" size="12" name="Roboto-Light"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-q1-dkr">
                                                    <rect key="frame" x="267" y="1" width="19" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="verified_user" id="1Wm-i9-AFa">
                                                        <font key="font" size="15" name="MaterialIcons-Regular"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5U-q1-dkr" firstAttribute="centerY" secondItem="Bfe-Pb-g4b" secondAttribute="centerY" id="1q2-nD-Ug8"/>
                                                <constraint firstItem="IHe-SB-qGm" firstAttribute="centerY" secondItem="Bfe-Pb-g4b" secondAttribute="centerY" id="YSk-5f-6Vx"/>
                                                <constraint firstItem="EME-3C-8RS" firstAttribute="centerY" secondItem="Bfe-Pb-g4b" secondAttribute="centerY" id="zJq-O7-1cx"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-g0-3nc" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="732" height="60"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="oku-zd-bBE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8sH-yi-zXI"/>
                                    </constraints>
                                    <connections>
                                        <action selector="headerButtonClicked:" target="-2" id="vhp-83-LZK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TUM-g0-3nc" secondAttribute="trailing" id="0CO-i2-LAg"/>
                                <constraint firstItem="v9P-BL-ytY" firstAttribute="centerY" secondItem="DVp-3x-Zd0" secondAttribute="centerY" id="WW6-qC-Jt0"/>
                                <constraint firstItem="v9P-BL-ytY" firstAttribute="leading" secondItem="DVp-3x-Zd0" secondAttribute="leading" constant="16" id="Wsy-RE-Bvj"/>
                                <constraint firstItem="TUM-g0-3nc" firstAttribute="top" secondItem="DVp-3x-Zd0" secondAttribute="top" id="cBs-qL-kNQ"/>
                                <constraint firstItem="TUM-g0-3nc" firstAttribute="leading" secondItem="DVp-3x-Zd0" secondAttribute="leading" id="lHW-z4-5Ce"/>
                            </constraints>
                        </customView>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="qgt-D2-gCl" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="792" y="0.0" width="37" height="60"/>
                            <buttonCell key="cell" type="square" title="search" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="UKM-kN-kwR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="27" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="IxV-tM-fWU"/>
                            </constraints>
                            <connections>
                                <action selector="searchButtonClicked:" target="-2" id="wV4-Bb-m93"/>
                            </connections>
                        </button>
                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-Xz-jRX" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="60"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="threadsBubble" imagePosition="only" alignment="center" inset="2" id="4zc-gt-ZER">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="6lj-ZA-uiI"/>
                            </constraints>
                            <connections>
                                <action selector="threadsButtonClicked:" target="-2" id="Mcb-ko-bqf"/>
                            </connections>
                        </button>
                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-dZ-qgQ" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                            <buttonCell key="cell" type="square" title="apps" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="hUT-EO-44m">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eNZ-Pp-4Kx"/>
                            </constraints>
                            <connections>
                                <action selector="webAppButtonClicked:" target="-2" id="Wh7-cN-bns"/>
                            </connections>
                        </button>
                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-KL-ybm" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="secondBrainIcon" imagePosition="only" alignment="center" inset="2" id="cdu-xi-Wwm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jYh-ew-1zc"/>
                            </constraints>
                            <connections>
                                <action selector="secondBrainAppButtonClicked:" target="-2" id="mUL-Pu-jG9"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="kVc-1M-iiC" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="829" y="0.0" width="40" height="60"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="muteOffIcon" imagePosition="only" alignment="center" inset="2" id="UUn-Sp-0wS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6Mu-H0-tDx"/>
                            </constraints>
                            <connections>
                                <action selector="muteButtonClicked:" target="-2" id="GYq-RR-GQa"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="VaF-EB-L4n" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="869" y="0.0" width="40" height="60"/>
                            <buttonCell key="cell" type="square" title="" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="7tZ-HX-JHd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SecondaryText"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="c5q-xu-nhi"/>
                            </constraints>
                            <connections>
                                <action selector="callButtonClicked:" target="-2" id="UuS-Z1-DI1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kVc-1M-iiC" firstAttribute="top" secondItem="Omx-ky-pen" secondAttribute="top" id="6ha-Jo-iQX"/>
                        <constraint firstAttribute="bottom" secondItem="qgt-D2-gCl" secondAttribute="bottom" id="80R-hg-Py4"/>
                        <constraint firstAttribute="bottom" secondItem="VaF-EB-L4n" secondAttribute="bottom" id="9z0-84-SuO"/>
                        <constraint firstItem="XXC-Xz-jRX" firstAttribute="top" secondItem="Omx-ky-pen" secondAttribute="top" id="Bmi-ZN-62A"/>
                        <constraint firstItem="VaF-EB-L4n" firstAttribute="top" secondItem="Omx-ky-pen" secondAttribute="top" id="HUq-xV-01p"/>
                        <constraint firstAttribute="bottom" secondItem="cuK-dZ-qgQ" secondAttribute="bottom" id="HXP-Al-qUm"/>
                        <constraint firstItem="qgt-D2-gCl" firstAttribute="top" secondItem="Omx-ky-pen" secondAttribute="top" id="TwJ-Nb-lGB"/>
                        <constraint firstItem="cuK-dZ-qgQ" firstAttribute="top" secondItem="Omx-ky-pen" secondAttribute="top" id="eQw-NS-qog"/>
                        <constraint firstAttribute="bottom" secondItem="kVc-1M-iiC" secondAttribute="bottom" id="jVv-lD-c8m"/>
                        <constraint firstAttribute="bottom" secondItem="XXC-Xz-jRX" secondAttribute="bottom" id="jhi-5I-17b"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Omx-ky-pen" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="8mL-1M-fnP"/>
                <constraint firstItem="FCM-Em-kOT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="TtG-bO-Eli"/>
                <constraint firstItem="Omx-ky-pen" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ahw-cx-rjt"/>
                <constraint firstAttribute="trailing" secondItem="FCM-Em-kOT" secondAttribute="trailing" id="d4Y-LJ-yIY"/>
                <constraint firstAttribute="bottom" secondItem="FCM-Em-kOT" secondAttribute="bottom" id="iEI-ct-qCi"/>
                <constraint firstAttribute="trailing" secondItem="Omx-ky-pen" secondAttribute="trailing" priority="750" constant="8" id="she-10-Hcj"/>
                <constraint firstAttribute="bottom" secondItem="Omx-ky-pen" secondAttribute="bottom" id="tkP-lA-Qnq"/>
                <constraint firstItem="FCM-Em-kOT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="wXo-Q6-pAV"/>
            </constraints>
            <point key="canvasLocation" x="97" y="-36"/>
        </customView>
    </objects>
    <resources>
        <image name="muteOffIcon" width="18" height="18"/>
        <image name="secondBrainIcon" width="23" height="20"/>
        <image name="threadsBubble" width="22" height="20.5"/>
        <namedColor name="NewHeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
