<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatMessageFieldView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="addDocumentCustomView" destination="pT8-t2-gyi" id="LnR-2e-qa4"/>
                <outlet property="attachmentsButton" destination="OTo-dc-IO7" id="uEF-K6-yjg"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="rs1-s4-020"/>
                <outlet property="emojiButton" destination="tlx-Yr-Pwz" id="bwb-a9-y5o"/>
                <outlet property="giphyButton" destination="7ma-wQ-0Fe" id="h57-cj-lva"/>
                <outlet property="intermitentAlphaView" destination="mkz-12-tB6" id="751-NE-BfM"/>
                <outlet property="messageContainerHeightConstraint" destination="Nf9-s3-XmQ" id="1kt-gH-Hgi"/>
                <outlet property="messageTextView" destination="zOY-KA-GOx" id="qHd-hu-tKM"/>
                <outlet property="messageTextViewContainer" destination="cfV-Jc-PH8" id="v0t-Fc-gfm"/>
                <outlet property="micButton" destination="iRV-yA-YSL" id="Q0u-Rq-hXr"/>
                <outlet property="priceCancelButton" destination="HKi-i1-240" id="oVp-hh-Z5K"/>
                <outlet property="priceCancelButtonWidthConstraint" destination="ddg-Ls-g2g" id="6pU-Sz-iem"/>
                <outlet property="priceContainer" destination="QmM-Ic-bse" id="OLP-ML-ak9"/>
                <outlet property="priceTag" destination="Mht-fe-30V" id="frp-H8-pA8"/>
                <outlet property="priceTextField" destination="QGf-Co-sPB" id="acn-IP-xVB"/>
                <outlet property="priceTextFieldWidth" destination="g8M-au-ZBp" id="33c-bb-SIf"/>
                <outlet property="recordingContainer" destination="E5V-UG-0ys" id="zkC-F8-0q0"/>
                <outlet property="recordingTimeLabel" destination="2LL-pO-iDQ" id="hMO-YB-rp4"/>
                <outlet property="sendButton" destination="AH1-P5-0X5" id="3Ur-Ve-fEC"/>
                <outlet property="stackView" destination="MeX-XM-ulG" id="1ov-dc-pLA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="1540" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="E67-WX-gYz">
                    <rect key="frame" x="0.0" y="0.0" width="1540" height="72"/>
                    <view key="contentView" id="Vcp-Gm-cse">
                        <rect key="frame" x="0.0" y="0.0" width="1540" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="Body"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-lp-DrO">
                    <rect key="frame" x="16" y="0.0" width="1508" height="72"/>
                    <subviews>
                        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-FV-OyW">
                            <rect key="frame" x="0.0" y="0.0" width="1460" height="72"/>
                            <subviews>
                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-XM-ulG">
                                    <rect key="frame" x="0.0" y="16" width="1460" height="40"/>
                                    <view key="contentView" id="l85-IT-iPo">
                                        <rect key="frame" x="0.0" y="0.0" width="1460" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-XO-2SX">
                                                <rect key="frame" x="0.0" y="0.0" width="1460" height="40"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-Xu-oeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OTo-dc-IO7" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                                                <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="newPlus" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SeC-Hd-i2C">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="SecondaryText"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="7hV-8O-bC8"/>
                                                                    <constraint firstAttribute="height" constant="28" id="ftB-sL-Ys5"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="attachmentsButtonClicked:" target="-2" id="9Nn-T6-NVi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OTo-dc-IO7" firstAttribute="centerX" secondItem="Kd8-Xu-oeY" secondAttribute="centerX" id="38z-af-F0U"/>
                                                            <constraint firstAttribute="width" constant="40" id="A08-zB-Gw8"/>
                                                            <constraint firstItem="OTo-dc-IO7" firstAttribute="centerY" secondItem="Kd8-Xu-oeY" secondAttribute="centerY" id="Hfh-tI-crO"/>
                                                            <constraint firstAttribute="height" constant="40" id="fd9-sj-cvn"/>
                                                        </constraints>
                                                    </customView>
                                                    <box boxType="custom" borderType="none" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Jc-PH8">
                                                        <rect key="frame" x="40" y="0.0" width="1322" height="40"/>
                                                        <view key="contentView" id="UYg-oa-CXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="1322" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-0Z-AYX">
                                                                    <rect key="frame" x="0.0" y="11" width="1312" height="19"/>
                                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yGR-VR-HVY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1312" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="zOY-KA-GOx" customClass="PlaceHolderTextView" customModule="Sphinx" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="1312" height="19"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <size key="minSize" width="1312" height="19"/>
                                                                                <size key="maxSize" width="3000" height="500"/>
                                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lineBreakEnable" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                        </subviews>
                                                                    </clipView>
                                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oe1-eL-WgH">
                                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qfu-GG-GUH">
                                                                        <rect key="frame" x="-100" y="-100" width="16" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bZc-0Z-AYX" firstAttribute="leading" secondItem="UYg-oa-CXH" secondAttribute="leading" id="6S0-rD-kcf"/>
                                                                <constraint firstItem="bZc-0Z-AYX" firstAttribute="top" secondItem="UYg-oa-CXH" secondAttribute="top" constant="10" id="htR-FA-0tZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="bZc-0Z-AYX" secondAttribute="bottom" constant="11" id="tGZ-6d-Fxx"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZc-0Z-AYX" secondAttribute="trailing" constant="10" id="zpi-FB-IRj"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="fillColor" name="ReceivedMsgBG"/>
                                                    </box>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pT8-t2-gyi">
                                                        <rect key="frame" x="1362" y="0.0" width="60" height="40"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-wQ-0Fe" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="6" width="28" height="28"/>
                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="gifIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Cg9-SO-lpL">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="25" name="MaterialIcons-Regular"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="PlaceholderText"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="37u-rk-MXo"/>
                                                                    <constraint firstAttribute="width" constant="28" id="Lj1-My-kaG"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="giphyButtonClicked:" target="-2" id="Ubh-C2-mYs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0bu-XN-8yQ"/>
                                                            <constraint firstAttribute="width" constant="60" id="55N-aI-jOr"/>
                                                            <constraint firstItem="7ma-wQ-0Fe" firstAttribute="centerX" secondItem="pT8-t2-gyi" secondAttribute="centerX" id="Rou-M7-JJS"/>
                                                            <constraint firstItem="7ma-wQ-0Fe" firstAttribute="centerY" secondItem="pT8-t2-gyi" secondAttribute="centerY" id="qde-cr-wv9"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hql-eR-USo">
                                                        <rect key="frame" x="1422" y="0.0" width="38" height="40"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-Yr-Pwz" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="6" width="28" height="28"/>
                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="newEmojiIcon" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="Om5-9a-Kpk">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="25" name="MaterialIcons-Regular"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="PlaceholderText"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="XfY-aE-fbv"/>
                                                                    <constraint firstAttribute="height" constant="28" id="dv5-B8-0kM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="emojiButtonClicked:" target="-2" id="MI6-sz-LqY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tlx-Yr-Pwz" secondAttribute="trailing" constant="10" id="N5g-KE-QSY"/>
                                                            <constraint firstAttribute="height" constant="40" id="ddP-9S-XW9"/>
                                                            <constraint firstItem="tlx-Yr-Pwz" firstAttribute="centerY" secondItem="Hql-eR-USo" secondAttribute="centerY" id="eat-TQ-26X"/>
                                                            <constraint firstAttribute="width" constant="38" id="zIg-pf-JX8"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NSP-XO-2SX" secondAttribute="bottom" id="Ed8-gz-Zth"/>
                                            <constraint firstItem="NSP-XO-2SX" firstAttribute="leading" secondItem="l85-IT-iPo" secondAttribute="leading" id="KGR-Dy-MYz"/>
                                            <constraint firstAttribute="trailing" secondItem="NSP-XO-2SX" secondAttribute="trailing" id="NMA-0r-ajR"/>
                                            <constraint firstItem="NSP-XO-2SX" firstAttribute="top" secondItem="l85-IT-iPo" secondAttribute="top" id="REZ-Py-ajX"/>
                                        </constraints>
                                    </view>
                                    <color key="fillColor" name="InputBG1"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MeX-XM-ulG" secondAttribute="trailing" id="8PB-cw-jIQ"/>
                                <constraint firstAttribute="height" constant="72" id="Nf9-s3-XmQ"/>
                                <constraint firstItem="MeX-XM-ulG" firstAttribute="leading" secondItem="VBN-FV-OyW" secondAttribute="leading" id="aHV-Og-abI"/>
                                <constraint firstItem="MeX-XM-ulG" firstAttribute="top" secondItem="VBN-FV-OyW" secondAttribute="top" constant="16" id="eaO-T2-XnY"/>
                                <constraint firstAttribute="bottom" secondItem="MeX-XM-ulG" secondAttribute="bottom" constant="16" id="xsm-WV-KtN"/>
                            </constraints>
                        </customView>
                        <box hidden="YES" clipsToBounds="YES" boxType="custom" borderType="line" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-Ic-bse">
                            <rect key="frame" x="0.0" y="16" width="150" height="40"/>
                            <view key="contentView" id="NQa-mi-nZ2">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-sz-FMG">
                                        <rect key="frame" x="10" y="4" width="130" height="32"/>
                                        <subviews>
                                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-c2-WEN">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <view key="contentView" id="8g9-Jr-hzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Mht-fe-30V" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="priceTag" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tRv-Yy-DMO">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="v96-Vg-Rsc"/>
                                                                <constraint firstAttribute="height" constant="20" id="wzQ-gg-qZS"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="tagButtonClicked:" target="-2" id="mjL-YL-0TT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mht-fe-30V" firstAttribute="centerY" secondItem="8g9-Jr-hzd" secondAttribute="centerY" id="hgb-sO-FGP"/>
                                                        <constraint firstItem="Mht-fe-30V" firstAttribute="centerX" secondItem="8g9-Jr-hzd" secondAttribute="centerX" id="kBv-eG-Y9w"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dvw-eM-bq4"/>
                                                    <constraint firstAttribute="width" constant="20" id="c30-TW-rIY"/>
                                                </constraints>
                                            </box>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-Co-sPB" customClass="CCTextField" customModule="Sphinx" customModuleProvider="target">
                                                <rect key="frame" x="18" y="8" width="94" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="g8M-au-ZBp"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" usesSingleLineMode="YES" id="gw6-uh-cCf">
                                                    <font key="font" size="14" name="Roboto-Regular"/>
                                                    <color key="textColor" name="Text"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textFieldCell>
                                            </textField>
                                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-i1-240">
                                                <rect key="frame" x="110" y="0.0" width="20" height="32"/>
                                                <view key="contentView" id="Jd6-ap-6cj">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="QHg-Zn-jFH">
                                                            <rect key="frame" x="0.0" y="3" width="20" height="26"/>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tEe-x8-HMl">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="a1n-H2-lva"/>
                                                                <constraint firstAttribute="width" constant="20" id="ddg-Ls-g2g"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="priceCancelButtonClicked:" target="-2" id="Lfm-cj-uw1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QHg-Zn-jFH" firstAttribute="centerY" secondItem="Jd6-ap-6cj" secondAttribute="centerY" id="8xz-yY-4YB"/>
                                                        <constraint firstAttribute="trailing" secondItem="QHg-Zn-jFH" secondAttribute="trailing" id="xm0-IT-PFV"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Xf2-dh-kmz"/>
                                                </constraints>
                                            </box>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dgr-sz-FMG" secondAttribute="bottom" constant="4" id="840-cb-fBR"/>
                                    <constraint firstItem="Dgr-sz-FMG" firstAttribute="top" secondItem="NQa-mi-nZ2" secondAttribute="top" constant="4" id="DlD-2w-sLh"/>
                                    <constraint firstItem="Dgr-sz-FMG" firstAttribute="leading" secondItem="NQa-mi-nZ2" secondAttribute="leading" constant="10" id="FEq-3e-W4i"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgr-sz-FMG" secondAttribute="trailing" constant="10" id="Wn2-2G-guF"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QdZ-h3-Tdy"/>
                            </constraints>
                            <color key="fillColor" name="PriceTagBG"/>
                        </box>
                        <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-P5-0X5" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                            <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="WCU-yd-wZa" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="19" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="SphinxWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MRI-4t-8ES"/>
                                <constraint firstAttribute="width" constant="40" id="hIE-HI-EgU"/>
                            </constraints>
                            <connections>
                                <action selector="sendButtonClicked:" target="-2" id="qQX-cW-dtb"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="iRV-yA-YSL" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="1468" y="16" width="40" height="40"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="newMic" imagePosition="only" alignment="center" inset="2" id="JbF-Sr-S12">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3CJ-uO-qnF"/>
                                <constraint firstAttribute="width" constant="40" id="h0C-FU-H3h"/>
                            </constraints>
                            <connections>
                                <action selector="micButtonClicked:" target="-2" id="Ip7-xm-mta"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VBN-FV-OyW" firstAttribute="top" secondItem="pxB-lp-DrO" secondAttribute="top" id="1Vc-zN-M5G"/>
                        <constraint firstItem="QmM-Ic-bse" firstAttribute="bottom" secondItem="MeX-XM-ulG" secondAttribute="bottom" id="4Wd-md-5eW"/>
                        <constraint firstItem="VBN-FV-OyW" firstAttribute="centerY" secondItem="pxB-lp-DrO" secondAttribute="centerY" id="Ngz-eY-Y5o"/>
                        <constraint firstAttribute="bottom" secondItem="VBN-FV-OyW" secondAttribute="bottom" id="SoB-Cs-DUg"/>
                        <constraint firstItem="AH1-P5-0X5" firstAttribute="centerY" secondItem="QmM-Ic-bse" secondAttribute="centerY" id="Vng-aR-JRM"/>
                        <constraint firstItem="iRV-yA-YSL" firstAttribute="centerY" secondItem="QmM-Ic-bse" secondAttribute="centerY" id="fMp-FY-45V"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box hidden="YES" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-UG-0ys">
                    <rect key="frame" x="0.0" y="0.0" width="1540" height="72"/>
                    <view key="contentView" id="kOD-Se-9fV">
                        <rect key="frame" x="0.0" y="0.0" width="1540" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-Ts-VpR">
                                <rect key="frame" x="1262" y="0.0" width="59" height="72"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mkz-12-tB6" customClass="IntermitentAlphaAnimatedView" customModule="Sphinx" customModuleProvider="target">
                                        <rect key="frame" x="20" y="26" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HGf-Mb-8po"/>
                                            <constraint firstAttribute="height" constant="20" id="KmV-vr-fr5"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mkz-12-tB6" firstAttribute="centerY" secondItem="Sxk-Ts-VpR" secondAttribute="centerY" id="CNW-W0-7Km"/>
                                    <constraint firstItem="mkz-12-tB6" firstAttribute="centerX" secondItem="Sxk-Ts-VpR" secondAttribute="centerX" id="GFQ-g5-J9H"/>
                                    <constraint firstAttribute="width" constant="59" id="h7J-Z4-vwD"/>
                                </constraints>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-pO-iDQ">
                                <rect key="frame" x="1339" y="24" width="43" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="7bN-oH-ieK">
                                    <font key="font" size="20" name="Roboto-Regular"/>
                                    <color key="textColor" name="Text"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zNg-ds-7mx">
                                <rect key="frame" x="1400" y="0.0" width="140" height="72"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" cornerRadius="20" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-v4-2XV">
                                        <rect key="frame" x="84" y="16" width="40" height="40"/>
                                        <view key="contentView" id="S2M-xC-zFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-0a-LMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <buttonCell key="cell" type="bevel" title="done" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cOi-Z0-faV" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="25" name="MaterialIcons-Regular"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="sphinxWhite"/>
                                                    <connections>
                                                        <action selector="confirmRecordingButtonClicked:" target="-2" id="Mg1-5E-b6s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0D0-0a-LMy" firstAttribute="leading" secondItem="S2M-xC-zFQ" secondAttribute="leading" id="4WQ-o9-CTL"/>
                                                <constraint firstAttribute="bottom" secondItem="0D0-0a-LMy" secondAttribute="bottom" id="P21-tc-ab9"/>
                                                <constraint firstItem="0D0-0a-LMy" firstAttribute="top" secondItem="S2M-xC-zFQ" secondAttribute="top" id="djD-gB-8cW"/>
                                                <constraint firstAttribute="trailing" secondItem="0D0-0a-LMy" secondAttribute="trailing" id="sBB-Mi-gEb"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cXw-XK-AeK"/>
                                            <constraint firstAttribute="width" constant="40" id="uWU-xL-2ra"/>
                                        </constraints>
                                        <color key="fillColor" name="PrimaryGreen"/>
                                    </box>
                                    <box boxType="custom" borderType="none" cornerRadius="20" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-sQ-j7K">
                                        <rect key="frame" x="24" y="16" width="40" height="40"/>
                                        <view key="contentView" id="n32-RF-Gxn">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-GQ-R0E">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <buttonCell key="cell" type="bevel" title="close" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="KFZ-da-7mf" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="25" name="MaterialIcons-Regular"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="sphinxWhite"/>
                                                    <connections>
                                                        <action selector="cancelRecordingButtonClicked:" target="-2" id="AxN-Nz-Cgc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XFh-GQ-R0E" secondAttribute="bottom" id="54y-ov-fcl"/>
                                                <constraint firstAttribute="trailing" secondItem="XFh-GQ-R0E" secondAttribute="trailing" id="FMz-kw-wXg"/>
                                                <constraint firstItem="XFh-GQ-R0E" firstAttribute="leading" secondItem="n32-RF-Gxn" secondAttribute="leading" id="mFf-On-zR0"/>
                                                <constraint firstItem="XFh-GQ-R0E" firstAttribute="top" secondItem="n32-RF-Gxn" secondAttribute="top" id="uNS-7a-iIC"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eaJ-dm-Gh3"/>
                                            <constraint firstAttribute="width" constant="40" id="kmu-VC-83i"/>
                                        </constraints>
                                        <color key="fillColor" name="PrimaryRed"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="056-o0-29m"/>
                                    <constraint firstItem="qUJ-v4-2XV" firstAttribute="leading" secondItem="gxY-sQ-j7K" secondAttribute="trailing" constant="20" id="3Rh-Vz-P3r"/>
                                    <constraint firstAttribute="trailing" secondItem="qUJ-v4-2XV" secondAttribute="trailing" constant="16" id="61B-1m-Uq3"/>
                                    <constraint firstItem="qUJ-v4-2XV" firstAttribute="centerY" secondItem="zNg-ds-7mx" secondAttribute="centerY" id="T7N-Wi-NpI"/>
                                    <constraint firstItem="gxY-sQ-j7K" firstAttribute="centerY" secondItem="qUJ-v4-2XV" secondAttribute="centerY" id="kOQ-Ov-Vt7"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2LL-pO-iDQ" firstAttribute="centerY" secondItem="kOD-Se-9fV" secondAttribute="centerY" id="ERR-8U-qFG"/>
                            <constraint firstAttribute="bottom" secondItem="Sxk-Ts-VpR" secondAttribute="bottom" id="V8s-Zb-RjV"/>
                            <constraint firstItem="zNg-ds-7mx" firstAttribute="leading" secondItem="2LL-pO-iDQ" secondAttribute="trailing" constant="20" id="Xcl-J6-NVh"/>
                            <constraint firstItem="Sxk-Ts-VpR" firstAttribute="top" secondItem="kOD-Se-9fV" secondAttribute="top" id="ckD-je-u7g"/>
                            <constraint firstAttribute="bottom" secondItem="zNg-ds-7mx" secondAttribute="bottom" id="e5U-5k-ZZB"/>
                            <constraint firstItem="zNg-ds-7mx" firstAttribute="top" secondItem="kOD-Se-9fV" secondAttribute="top" id="gbk-eV-ZZC"/>
                            <constraint firstAttribute="trailing" secondItem="zNg-ds-7mx" secondAttribute="trailing" id="mAo-o0-OdG"/>
                            <constraint firstItem="2LL-pO-iDQ" firstAttribute="leading" secondItem="Sxk-Ts-VpR" secondAttribute="trailing" constant="20" id="nhr-0A-f7I"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="HeaderBG"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E5V-UG-0ys" secondAttribute="trailing" id="16X-WQ-Tzz"/>
                <constraint firstItem="E5V-UG-0ys" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="2WC-TS-UQ0"/>
                <constraint firstAttribute="trailing" secondItem="pxB-lp-DrO" secondAttribute="trailing" constant="16" id="AS6-mH-h9X"/>
                <constraint firstAttribute="trailing" secondItem="E67-WX-gYz" secondAttribute="trailing" id="AYv-jD-lI9"/>
                <constraint firstItem="E5V-UG-0ys" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Bo1-jr-Fod"/>
                <constraint firstItem="pxB-lp-DrO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="JkA-Kb-2SQ"/>
                <constraint firstItem="pxB-lp-DrO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="RxV-em-Yv9"/>
                <constraint firstAttribute="bottom" secondItem="E5V-UG-0ys" secondAttribute="bottom" id="gQI-vF-fdK"/>
                <constraint firstItem="E67-WX-gYz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="k9Z-4X-5oc"/>
                <constraint firstAttribute="bottom" secondItem="E67-WX-gYz" secondAttribute="bottom" id="o12-0G-tDT"/>
                <constraint firstItem="E67-WX-gYz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="vco-cv-4NA"/>
                <constraint firstAttribute="bottom" secondItem="pxB-lp-DrO" secondAttribute="bottom" id="z4M-DA-Nve"/>
            </constraints>
            <point key="canvasLocation" x="-85.5" y="-36.5"/>
        </customView>
    </objects>
    <resources>
        <image name="gifIcon" width="28" height="28"/>
        <image name="newEmojiIcon" width="28" height="28"/>
        <image name="newMic" width="24" height="24"/>
        <image name="newPlus" width="28" height="28"/>
        <image name="priceTag" width="20" height="20"/>
        <image name="xmark.circle.fill" catalog="system" width="15" height="15"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputBG1">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PriceTagBG">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.92941176470588238" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedMsgBG">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
