<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContactLinkPreviewView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="addContactButtonContainer" destination="d5c-Ka-3o8" id="zmn-ZS-zaF"/>
                <outlet property="contactImageView" destination="cYg-Hb-yaA" id="x0V-Nq-iPV"/>
                <outlet property="contactName" destination="St7-ah-9Vy" id="GXE-2C-Dkl"/>
                <outlet property="contactPubkey" destination="GvL-N1-O47" id="02h-Q1-9oh"/>
                <outlet property="contactPubkeyIcon" destination="LbN-go-ol4" id="xt8-zz-izl"/>
                <outlet property="containerButton" destination="EdE-Od-SXa" id="PXk-Qc-bLk"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="jRF-h1-K3c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Hb-yaA" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="16" y="72" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XjO-ih-4db"/>
                        <constraint firstAttribute="height" constant="80" id="xiQ-Hr-d5i"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="addContactIcon" id="NC3-VK-JXo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="St7-ah-9Vy">
                    <rect key="frame" x="110" y="117" width="276" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="N30-ly-AN1"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="efG-r5-qxJ"/>
                    </constraints>
                    <textFieldCell key="cell" title="And now? What do you think? test" id="msK-Zq-eFU">
                        <font key="font" size="17" name="Roboto-Medium"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-N1-O47">
                    <rect key="frame" x="110" y="91" width="238" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="wZN-dE-ZuF"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="asdkjaskjhsakdjhaskdj1287" id="Mxq-Sl-xzI">
                        <font key="font" size="14" name="Roboto-Regular"/>
                        <color key="textColor" name="SecondaryText"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-go-ol4">
                    <rect key="frame" x="354" y="93" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="iMB-HS-4As"/>
                        <constraint firstAttribute="width" constant="18" id="qch-kw-gQe"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="inviteQrCode" id="eC5-ab-tiY"/>
                    <color key="contentTintColor" name="SecondaryText"/>
                </imageView>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Ka-3o8">
                    <rect key="frame" x="16" y="16" width="368" height="40"/>
                    <view key="contentView" id="aBY-gZ-Weh">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-FK-boZ">
                                <rect key="frame" x="145" y="16" width="78" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ADD CONTACT" id="7zq-8z-eBH">
                                    <font key="font" size="10" name="Montserrat-Regular"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Ld-FK-boZ" firstAttribute="centerY" secondItem="aBY-gZ-Weh" secondAttribute="centerY" constant="-2" id="GcC-9P-Sxw"/>
                            <constraint firstItem="9Ld-FK-boZ" firstAttribute="centerX" secondItem="aBY-gZ-Weh" secondAttribute="centerX" id="puR-vo-H50"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2KU-vh-v7b"/>
                    </constraints>
                    <color key="fillColor" name="PrimaryBlue"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-Od-SXa" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="akF-us-YHi"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="hXB-Wl-6PM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addContactButtonClicked:" target="-2" id="PDc-Hw-0HA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cYg-Hb-yaA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="0HT-tq-ZrN"/>
                <constraint firstItem="St7-ah-9Vy" firstAttribute="leading" secondItem="cYg-Hb-yaA" secondAttribute="trailing" constant="16" id="4YW-Yx-KIw"/>
                <constraint firstAttribute="bottom" secondItem="d5c-Ka-3o8" secondAttribute="bottom" constant="16" id="6aT-WZ-abf"/>
                <constraint firstItem="GvL-N1-O47" firstAttribute="leading" secondItem="St7-ah-9Vy" secondAttribute="leading" id="7F2-n4-uNk"/>
                <constraint firstItem="EdE-Od-SXa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="953-G7-4ya"/>
                <constraint firstItem="LbN-go-ol4" firstAttribute="leading" secondItem="GvL-N1-O47" secondAttribute="trailing" constant="8" id="Oca-uE-XI6"/>
                <constraint firstAttribute="bottom" secondItem="EdE-Od-SXa" secondAttribute="bottom" id="Tpi-gc-cBa"/>
                <constraint firstAttribute="trailing" secondItem="d5c-Ka-3o8" secondAttribute="trailing" constant="16" id="Uzk-tt-6sp"/>
                <constraint firstAttribute="trailing" secondItem="St7-ah-9Vy" secondAttribute="trailing" constant="16" id="abn-Mr-Lu5"/>
                <constraint firstItem="cYg-Hb-yaA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="ctG-th-Zbo"/>
                <constraint firstItem="d5c-Ka-3o8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="ddf-OX-C8d"/>
                <constraint firstAttribute="trailing" secondItem="EdE-Od-SXa" secondAttribute="trailing" id="guw-To-8fz"/>
                <constraint firstItem="LbN-go-ol4" firstAttribute="bottom" secondItem="GvL-N1-O47" secondAttribute="bottom" constant="-2" id="kzI-rF-0ZA"/>
                <constraint firstItem="St7-ah-9Vy" firstAttribute="top" secondItem="cYg-Hb-yaA" secondAttribute="top" constant="15" id="nBc-bm-lO4"/>
                <constraint firstItem="GvL-N1-O47" firstAttribute="bottom" secondItem="cYg-Hb-yaA" secondAttribute="bottom" constant="-19" id="s8i-b5-MAD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="addContactIcon" width="80" height="80"/>
        <image name="inviteQrCode" width="45" height="45"/>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
