<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LinkPreviewView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="5UW-Ot-O1A"/>
                <outlet property="descriptionLabel" destination="t41-8V-xBq" id="uKT-W6-GTN"/>
                <outlet property="iconImageView" destination="SR5-Kp-vZF" id="NAo-DF-t5p"/>
                <outlet property="imageView" destination="qfT-JA-eVm" id="1DZ-2H-L0k"/>
                <outlet property="imageViewBack" destination="LXj-A5-4d8" id="WSG-iT-pcq"/>
                <outlet property="imageWidthConstraint" destination="Ijb-iB-dTz" id="v74-mc-ALw"/>
                <outlet property="loadingContainer" destination="AA1-9A-lyY" id="SUc-4m-9jg"/>
                <outlet property="loadingLabel" destination="nU2-5Q-y8P" id="Lgu-Bh-n8D"/>
                <outlet property="loadingWheel" destination="OEl-n7-37P" id="UCi-lg-lDE"/>
                <outlet property="previewContainer" destination="jrP-9R-k30" id="La7-ML-fkE"/>
                <outlet property="titleLabel" destination="3GV-F5-hxL" id="AXT-fp-Jnh"/>
                <outlet property="viewButton" destination="Jwq-uR-Wat" id="MOk-H0-ffK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jrP-9R-k30">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <subviews>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-cj-Xm0">
                            <rect key="frame" x="0.0" y="99" width="300" height="1"/>
                            <view key="contentView" id="D0T-Nt-skj">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yYl-5i-Fu1"/>
                            </constraints>
                            <color key="fillColor" name="Divider"/>
                        </box>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-A5-4d8">
                            <rect key="frame" x="205" y="0.0" width="95" height="100"/>
                            <view key="contentView" id="5S1-kh-DIg">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="Ijb-iB-dTz"/>
                            </constraints>
                        </box>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-JA-eVm" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="210" y="10" width="80" height="80"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="EfD-a3-umw"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-Kp-vZF" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="15" y="67" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="07X-0m-auu"/>
                                <constraint firstAttribute="width" constant="20" id="aEE-oT-O3g"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="keI-fN-B9B"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-F5-hxL">
                            <rect key="frame" x="41" y="70" width="156" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" id="siI-xU-Leu">
                                <font key="font" size="12" name="Roboto-Bold"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-kf-i2I" customClass="DisabledScrollView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="185" height="45"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Yrd-ha-bIK">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="t41-8V-xBq">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="Text"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="minSize" width="185" height="45"/>
                                        <size key="maxSize" width="240" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZfH-xO-Lmj">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UHh-yW-hcX">
                                <rect key="frame" x="-100" y="-100" width="16" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-uR-Wat" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="47C-qu-qKk"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="icA-yv-um9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="previewButtonClicked:" target="-2" id="62R-yo-qHo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3GV-F5-hxL" firstAttribute="centerY" secondItem="SR5-Kp-vZF" secondAttribute="centerY" id="4Rq-qG-tPr"/>
                        <constraint firstAttribute="bottom" secondItem="ogR-kf-i2I" secondAttribute="bottom" constant="10" id="5H2-qd-ivh"/>
                        <constraint firstAttribute="trailing" secondItem="8Kp-cj-Xm0" secondAttribute="trailing" id="BbZ-W0-dBf"/>
                        <constraint firstItem="LXj-A5-4d8" firstAttribute="leading" secondItem="3GV-F5-hxL" secondAttribute="trailing" constant="10" id="F9V-Tt-qdv"/>
                        <constraint firstItem="qfT-JA-eVm" firstAttribute="leading" secondItem="LXj-A5-4d8" secondAttribute="leading" constant="5" id="FL3-Xh-nbw"/>
                        <constraint firstItem="LXj-A5-4d8" firstAttribute="top" secondItem="jrP-9R-k30" secondAttribute="top" id="GZe-tv-pgN"/>
                        <constraint firstItem="Jwq-uR-Wat" firstAttribute="leading" secondItem="jrP-9R-k30" secondAttribute="leading" id="Gko-GY-SAk"/>
                        <constraint firstAttribute="trailing" secondItem="LXj-A5-4d8" secondAttribute="trailing" id="HhX-eY-zS8"/>
                        <constraint firstItem="ogR-kf-i2I" firstAttribute="top" secondItem="3GV-F5-hxL" secondAttribute="bottom" constant="15" id="SZ4-kQ-qJn"/>
                        <constraint firstItem="LXj-A5-4d8" firstAttribute="leading" secondItem="ogR-kf-i2I" secondAttribute="trailing" constant="10" id="VN4-Ps-6Kc"/>
                        <constraint firstItem="SR5-Kp-vZF" firstAttribute="top" secondItem="8Kp-cj-Xm0" secondAttribute="bottom" constant="12" id="X56-fi-Ks1"/>
                        <constraint firstItem="qfT-JA-eVm" firstAttribute="top" secondItem="LXj-A5-4d8" secondAttribute="top" constant="10" id="ZFD-Ib-qh4"/>
                        <constraint firstItem="qfT-JA-eVm" firstAttribute="trailing" secondItem="LXj-A5-4d8" secondAttribute="trailing" constant="-10" id="Zjg-TA-a6h"/>
                        <constraint firstItem="8Kp-cj-Xm0" firstAttribute="leading" secondItem="jrP-9R-k30" secondAttribute="leading" id="b08-8J-ucX"/>
                        <constraint firstAttribute="trailing" secondItem="Jwq-uR-Wat" secondAttribute="trailing" id="dkK-gZ-L5L"/>
                        <constraint firstItem="SR5-Kp-vZF" firstAttribute="leading" secondItem="jrP-9R-k30" secondAttribute="leading" constant="15" id="iaZ-2b-jNa"/>
                        <constraint firstItem="ogR-kf-i2I" firstAttribute="leading" secondItem="jrP-9R-k30" secondAttribute="leading" constant="10" id="idg-s0-8Jc"/>
                        <constraint firstItem="qfT-JA-eVm" firstAttribute="bottom" secondItem="LXj-A5-4d8" secondAttribute="bottom" constant="-10" id="jFy-dg-Jzc"/>
                        <constraint firstItem="3GV-F5-hxL" firstAttribute="leading" secondItem="SR5-Kp-vZF" secondAttribute="trailing" constant="8" id="qJV-fD-qWx"/>
                        <constraint firstItem="Jwq-uR-Wat" firstAttribute="top" secondItem="jrP-9R-k30" secondAttribute="top" id="qfl-uN-2qd"/>
                        <constraint firstItem="8Kp-cj-Xm0" firstAttribute="top" secondItem="jrP-9R-k30" secondAttribute="top" id="val-vg-3Yq"/>
                        <constraint firstAttribute="bottom" secondItem="LXj-A5-4d8" secondAttribute="bottom" id="xTJ-wD-wxj"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="AA1-9A-lyY">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-n7-37P">
                            <rect key="frame" x="142" y="65" width="16" height="16"/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-5Q-y8P">
                            <rect key="frame" x="107" y="45" width="86" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Loading Preview..." id="J4x-VH-qTX">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nU2-5Q-y8P" firstAttribute="centerX" secondItem="AA1-9A-lyY" secondAttribute="centerX" id="2xO-7C-6HY"/>
                        <constraint firstItem="OEl-n7-37P" firstAttribute="centerX" secondItem="AA1-9A-lyY" secondAttribute="centerX" id="4a7-3w-8yv"/>
                        <constraint firstItem="nU2-5Q-y8P" firstAttribute="centerY" secondItem="AA1-9A-lyY" secondAttribute="centerY" id="aox-Q2-AFf"/>
                        <constraint firstItem="nU2-5Q-y8P" firstAttribute="top" secondItem="OEl-n7-37P" secondAttribute="bottom" constant="9" id="xW8-Yi-e9d"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jrP-9R-k30" secondAttribute="bottom" id="2LA-Gd-ztm"/>
                <constraint firstAttribute="trailing" secondItem="AA1-9A-lyY" secondAttribute="trailing" id="3xj-Fb-8af"/>
                <constraint firstAttribute="bottom" secondItem="AA1-9A-lyY" secondAttribute="bottom" id="Cdo-a3-qMp"/>
                <constraint firstItem="AA1-9A-lyY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DiZ-4y-CDG"/>
                <constraint firstItem="AA1-9A-lyY" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Frd-cy-80V"/>
                <constraint firstItem="jrP-9R-k30" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LIK-XR-2oC"/>
                <constraint firstItem="jrP-9R-k30" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="cjj-q8-G2F"/>
                <constraint firstAttribute="trailing" secondItem="jrP-9R-k30" secondAttribute="trailing" id="wOh-sS-0Pt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="Divider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
