<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TribeLinkPreviewView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="containerButton" destination="qh0-Hd-W0L" id="Yh6-2N-BcO"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="tYU-Qy-MV7"/>
                <outlet property="tribeButtonContainer" destination="hEv-70-Ymn" id="xsd-nf-pf2"/>
                <outlet property="tribeDescriptionLabel" destination="IaS-oX-wSI" id="Iyq-8s-uVS"/>
                <outlet property="tribeImageView" destination="D16-Yf-OaD" id="02y-CR-Z4w"/>
                <outlet property="tribeNameLabel" destination="hC5-hu-WJ6" id="WqP-1P-94F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D16-Yf-OaD" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="16" y="72" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="S9P-uS-TmK"/>
                        <constraint firstAttribute="width" constant="80" id="lJT-3U-dJ8"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tribePlaceHolder" id="5eS-s6-Vvo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-hu-WJ6">
                    <rect key="frame" x="110" y="133" width="276" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="NhL-c3-abM"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="m4M-xC-J0C"/>
                    </constraints>
                    <textFieldCell key="cell" title="..." id="69L-0t-qUZ">
                        <font key="font" size="17" name="Roboto-Medium"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-oX-wSI">
                    <rect key="frame" x="110" y="78" width="276" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dV3-j7-UN9"/>
                        <constraint firstAttribute="width" constant="272" id="fOf-r3-et2"/>
                    </constraints>
                    <textFieldCell key="cell" title="..." id="Ilk-Gl-43I">
                        <font key="font" size="12" name="Roboto-Regular"/>
                        <color key="textColor" name="SecondaryText"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-70-Ymn">
                    <rect key="frame" x="16" y="16" width="368" height="40"/>
                    <view key="contentView" id="2bT-kE-OQI">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-d6-a5c">
                                <rect key="frame" x="156" y="16" width="57" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SEE TRIBE" id="PYX-cD-dye">
                                    <font key="font" size="10" name="Montserrat-Regular"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-gx-MlO">
                                <rect key="frame" x="338" y="14" width="20" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="" id="SU4-no-9Pa">
                                    <font key="font" size="16" name="MaterialIcons-Regular"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HhR-d6-a5c" firstAttribute="centerX" secondItem="2bT-kE-OQI" secondAttribute="centerX" id="11F-nq-uLR"/>
                            <constraint firstItem="HhR-d6-a5c" firstAttribute="centerY" secondItem="2bT-kE-OQI" secondAttribute="centerY" constant="-2" id="PaO-Ig-Fks"/>
                            <constraint firstAttribute="trailing" secondItem="9hu-gx-MlO" secondAttribute="trailing" constant="12" id="hKB-ef-qVP"/>
                            <constraint firstItem="9hu-gx-MlO" firstAttribute="centerY" secondItem="HhR-d6-a5c" secondAttribute="centerY" id="qgL-db-02Q"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pan-p7-BX7"/>
                    </constraints>
                    <color key="fillColor" name="PrimaryBlue"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Hd-W0L" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="BLF-ah-KC7"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="DS8-j9-Pfs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="seeTribeButtonClicked:" target="-2" id="fze-Vq-vjz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qh0-Hd-W0L" secondAttribute="trailing" id="0cI-3s-Viy"/>
                <constraint firstItem="D16-Yf-OaD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="2rv-Yt-1xq"/>
                <constraint firstItem="hC5-hu-WJ6" firstAttribute="top" secondItem="D16-Yf-OaD" secondAttribute="top" constant="-1" id="BKZ-gU-GUj"/>
                <constraint firstItem="qh0-Hd-W0L" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DKC-AA-1ge"/>
                <constraint firstAttribute="trailing" secondItem="hEv-70-Ymn" secondAttribute="trailing" constant="16" id="K5c-Aj-szi"/>
                <constraint firstItem="IaS-oX-wSI" firstAttribute="leading" secondItem="hC5-hu-WJ6" secondAttribute="leading" id="VqN-w1-pCh"/>
                <constraint firstAttribute="bottom" secondItem="qh0-Hd-W0L" secondAttribute="bottom" id="Wnf-iu-HhU"/>
                <constraint firstItem="IaS-oX-wSI" firstAttribute="trailing" secondItem="hC5-hu-WJ6" secondAttribute="trailing" id="XF6-io-jRt"/>
                <constraint firstItem="IaS-oX-wSI" firstAttribute="top" secondItem="hC5-hu-WJ6" secondAttribute="bottom" constant="5" id="Xc3-aX-jxw"/>
                <constraint firstItem="hEv-70-Ymn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="Z37-Yp-ucG"/>
                <constraint firstAttribute="bottom" secondItem="hEv-70-Ymn" secondAttribute="bottom" constant="16" id="dDB-PZ-Jcz"/>
                <constraint firstItem="hC5-hu-WJ6" firstAttribute="leading" secondItem="D16-Yf-OaD" secondAttribute="trailing" constant="16" id="i2b-vU-jFK"/>
                <constraint firstItem="D16-Yf-OaD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="oN8-RF-JO4"/>
                <constraint firstAttribute="trailing" secondItem="hC5-hu-WJ6" secondAttribute="trailing" constant="16" id="vEG-Ik-Yxy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="tribePlaceHolder" width="80" height="80"/>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
