<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="audioBubbleView" destination="Nak-fh-e8a" id="z9W-tL-xgP"/>
                <outlet property="audioPlayerContainer" destination="4Vc-fI-DzQ" id="rFf-Cm-aug"/>
                <outlet property="audioProgressLine" destination="oQE-un-2qE" id="kIV-iu-TtL"/>
                <outlet property="audioTrackLine" destination="t0B-HA-fFo" id="IYk-Cy-J1o"/>
                <outlet property="chatAvatarView" destination="sAX-vY-7dq" id="nNb-0E-GZ9"/>
                <outlet property="currentTimeDot" destination="dep-6W-Heu" id="byV-sR-QLu"/>
                <outlet property="currentTimeDotLeftConstraint" destination="cfw-Hu-Vhq" id="uaf-e0-9sX"/>
                <outlet property="dateLabel" destination="e2l-IK-NR6" id="iiF-S4-Vmy"/>
                <outlet property="durationLabel" destination="UP0-h4-MSi" id="dyZ-cn-nDP"/>
                <outlet property="headerView" destination="sqH-CT-gBy" id="ky9-KI-S9o"/>
                <outlet property="leftLineContainer" destination="O7T-GR-Sep" id="yvW-HI-YqK"/>
                <outlet property="loadingWheel" destination="xJR-y6-5vL" id="J4G-hx-ecU"/>
                <outlet property="lockSign" destination="0GL-lI-QQV" id="VY7-gR-IXS"/>
                <outlet property="optionsButton" destination="WWq-4B-CTP" id="4kK-US-EQs"/>
                <outlet property="playButton" destination="Mvh-it-E0F" id="j6n-QS-NZh"/>
                <outlet property="rightLineContainer" destination="CIO-lP-WZ2" id="oql-f5-zL5"/>
                <outlet property="senderLabel" destination="g6x-UT-doI" id="nND-rJ-d6P"/>
                <outlet property="topMarginConstraint" destination="UnS-0g-4Hh" id="Svj-m1-CDL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="O7T-GR-Sep">
                    <rect key="frame" x="76" y="0.0" width="3" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="6BZ-BL-5NZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CIO-lP-WZ2">
                    <rect key="frame" x="449" y="0.0" width="3" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="76n-nr-wa1"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sAX-vY-7dq" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="50" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="wwq-eU-cFY"/>
                        <constraint firstAttribute="width" constant="33" id="yyb-xI-WeR"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sqH-CT-gBy">
                    <rect key="frame" x="56" y="66" width="320" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-UT-doI">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="ejf-EC-Bjf">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-IK-NR6">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="Yxm-hD-gYw">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-lI-QQV">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="zOl-tT-dV6">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0GL-lI-QQV" firstAttribute="centerY" secondItem="e2l-IK-NR6" secondAttribute="centerY" constant="-1" id="9S2-Zg-7DD"/>
                        <constraint firstItem="g6x-UT-doI" firstAttribute="top" secondItem="sqH-CT-gBy" secondAttribute="top" constant="2" id="JHX-Ft-xdD"/>
                        <constraint firstItem="g6x-UT-doI" firstAttribute="leading" secondItem="sqH-CT-gBy" secondAttribute="leading" constant="4" id="KrZ-wh-UJg"/>
                        <constraint firstItem="e2l-IK-NR6" firstAttribute="top" secondItem="sqH-CT-gBy" secondAttribute="top" constant="2" id="bhX-OY-1aq"/>
                        <constraint firstItem="e2l-IK-NR6" firstAttribute="leading" secondItem="g6x-UT-doI" secondAttribute="trailing" id="f0c-UK-Ziv"/>
                        <constraint firstAttribute="height" constant="17" id="r2x-Ev-7Fh"/>
                        <constraint firstItem="0GL-lI-QQV" firstAttribute="leading" secondItem="e2l-IK-NR6" secondAttribute="trailing" constant="3" id="uog-IR-R7i"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-4B-CTP" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="373" y="48" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="aGV-fq-yE4" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="YQW-Uv-rTl"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nak-fh-e8a" customClass="AudioBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="320" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="SQP-63-CP2"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-fI-DzQ">
                    <rect key="frame" x="60" y="4" width="316" height="62"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-bq-dui">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-it-E0F" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="12" y="13" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="87z-42-jHD"/>
                                        <constraint firstAttribute="width" constant="37" id="gMl-C6-GS0"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="play_arrow" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="ePR-gW-VaK" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="25" name="MaterialIcons-Regular"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="Text"/>
                                    <connections>
                                        <action selector="playButtonTouched:" target="-2" id="0ty-rE-ssz"/>
                                    </connections>
                                </button>
                                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-y6-5vL">
                                    <rect key="frame" x="22" y="23" width="16" height="16"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xJR-y6-5vL" firstAttribute="centerY" secondItem="JkQ-bq-dui" secondAttribute="centerY" id="EM3-yG-3cM"/>
                                <constraint firstItem="xJR-y6-5vL" firstAttribute="centerX" secondItem="JkQ-bq-dui" secondAttribute="centerX" id="OV9-5a-127"/>
                                <constraint firstItem="Mvh-it-E0F" firstAttribute="centerX" secondItem="JkQ-bq-dui" secondAttribute="centerX" id="TbE-de-fep"/>
                                <constraint firstItem="Mvh-it-E0F" firstAttribute="centerY" secondItem="JkQ-bq-dui" secondAttribute="centerY" id="b95-uc-7Rt"/>
                                <constraint firstAttribute="width" constant="60" id="hZO-8H-5FA"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="qOz-2H-M9F">
                            <rect key="frame" x="60" y="30" width="196" height="3"/>
                            <subviews>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-HA-fFo">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="3"/>
                                    <view key="contentView" id="J3v-fx-6MT">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" name="WashedOutSentText"/>
                                </box>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-un-2qE">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                    <view key="contentView" id="EAV-r9-PwA">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="4t2-tY-kpz"/>
                                        <constraint firstAttribute="width" id="cfw-Hu-Vhq"/>
                                    </constraints>
                                    <color key="fillColor" name="ReceivedIcon"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="0Ao-vc-OfE"/>
                                <constraint firstAttribute="bottom" secondItem="t0B-HA-fFo" secondAttribute="bottom" id="336-fi-mxF"/>
                                <constraint firstItem="t0B-HA-fFo" firstAttribute="leading" secondItem="qOz-2H-M9F" secondAttribute="leading" id="RG1-0T-tY7"/>
                                <constraint firstItem="oQE-un-2qE" firstAttribute="leading" secondItem="qOz-2H-M9F" secondAttribute="leading" id="Y9Y-2C-FTe"/>
                                <constraint firstAttribute="bottom" secondItem="oQE-un-2qE" secondAttribute="bottom" id="bik-wa-ERD"/>
                                <constraint firstItem="t0B-HA-fFo" firstAttribute="top" secondItem="qOz-2H-M9F" secondAttribute="top" id="mJG-uR-cuN"/>
                                <constraint firstAttribute="trailing" secondItem="t0B-HA-fFo" secondAttribute="trailing" id="oxK-p8-OJC"/>
                                <constraint firstItem="oQE-un-2qE" firstAttribute="top" secondItem="qOz-2H-M9F" secondAttribute="top" id="rAZ-Yb-99G"/>
                            </constraints>
                        </customView>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dep-6W-Heu">
                            <rect key="frame" x="60" y="26" width="11" height="11"/>
                            <view key="contentView" id="B2v-KT-ROA">
                                <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="eDy-rh-Pjd"/>
                                <constraint firstAttribute="width" constant="11" id="oDR-n9-vLx"/>
                            </constraints>
                            <color key="fillColor" name="ReceivedIcon"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="zno-d8-lp2">
                            <rect key="frame" x="256" y="0.0" width="60" height="62"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-h4-MSi">
                                    <rect key="frame" x="14" y="23" width="32" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0:00" id="ArD-Ma-DZK">
                                        <font key="font" size="14" name="Roboto-Regular"/>
                                        <color key="textColor" name="Text"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UP0-h4-MSi" firstAttribute="centerX" secondItem="zno-d8-lp2" secondAttribute="centerX" id="1sT-xp-z13"/>
                                <constraint firstItem="UP0-h4-MSi" firstAttribute="centerY" secondItem="zno-d8-lp2" secondAttribute="centerY" id="SRr-ja-cXL"/>
                                <constraint firstAttribute="width" constant="60" id="zMT-sf-NWd"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zno-d8-lp2" secondAttribute="bottom" id="2FB-ZG-4Gf"/>
                        <constraint firstItem="qOz-2H-M9F" firstAttribute="centerY" secondItem="4Vc-fI-DzQ" secondAttribute="centerY" id="8PH-fE-ggQ"/>
                        <constraint firstItem="dep-6W-Heu" firstAttribute="leading" secondItem="oQE-un-2qE" secondAttribute="trailing" id="H9w-6R-Ivw"/>
                        <constraint firstItem="JkQ-bq-dui" firstAttribute="top" secondItem="4Vc-fI-DzQ" secondAttribute="top" id="M8u-dC-ECI"/>
                        <constraint firstItem="dep-6W-Heu" firstAttribute="centerY" secondItem="qOz-2H-M9F" secondAttribute="centerY" id="XqF-cV-ZIc"/>
                        <constraint firstAttribute="trailing" secondItem="zno-d8-lp2" secondAttribute="trailing" id="aSH-u8-lLG"/>
                        <constraint firstItem="JkQ-bq-dui" firstAttribute="leading" secondItem="4Vc-fI-DzQ" secondAttribute="leading" id="g25-wJ-9oD"/>
                        <constraint firstItem="zno-d8-lp2" firstAttribute="top" secondItem="4Vc-fI-DzQ" secondAttribute="top" id="lgx-fI-uAr"/>
                        <constraint firstItem="zno-d8-lp2" firstAttribute="leading" secondItem="qOz-2H-M9F" secondAttribute="trailing" id="nUo-p3-QeF"/>
                        <constraint firstItem="qOz-2H-M9F" firstAttribute="leading" secondItem="JkQ-bq-dui" secondAttribute="trailing" id="q9S-GT-v96"/>
                        <constraint firstAttribute="bottom" secondItem="JkQ-bq-dui" secondAttribute="bottom" id="rBH-6E-Dd8"/>
                        <constraint firstAttribute="height" constant="62" id="sPW-Y4-UvN"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="WWq-4B-CTP" firstAttribute="leading" secondItem="Nak-fh-e8a" secondAttribute="trailing" constant="-3" id="2L5-j5-R9h"/>
                <constraint firstItem="WWq-4B-CTP" firstAttribute="top" secondItem="Nak-fh-e8a" secondAttribute="top" id="8kb-uB-O4b"/>
                <constraint firstItem="4Vc-fI-DzQ" firstAttribute="leading" secondItem="Nak-fh-e8a" secondAttribute="leading" constant="4" id="9Pz-cA-HOK"/>
                <constraint firstItem="Nak-fh-e8a" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="AM4-3y-bP8"/>
                <constraint firstItem="CIO-lP-WZ2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="B54-Lm-HAj"/>
                <constraint firstAttribute="trailing" secondItem="CIO-lP-WZ2" secondAttribute="trailing" constant="28" id="BTc-kM-lza"/>
                <constraint firstAttribute="bottom" secondItem="O7T-GR-Sep" secondAttribute="bottom" id="HQ3-uD-5t3"/>
                <constraint firstItem="4Vc-fI-DzQ" firstAttribute="trailing" secondItem="Nak-fh-e8a" secondAttribute="trailing" id="Hy3-p9-OFW"/>
                <constraint firstItem="sAX-vY-7dq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="J2Q-kq-nXm"/>
                <constraint firstAttribute="bottom" secondItem="CIO-lP-WZ2" secondAttribute="bottom" id="T8R-Ok-cip"/>
                <constraint firstItem="sqH-CT-gBy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="TRi-JL-DDD"/>
                <constraint firstItem="Nak-fh-e8a" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="UnS-0g-4Hh"/>
                <constraint firstItem="sqH-CT-gBy" firstAttribute="trailing" secondItem="Nak-fh-e8a" secondAttribute="trailing" id="aeS-nG-S3x"/>
                <constraint firstAttribute="bottom" secondItem="Nak-fh-e8a" secondAttribute="bottom" constant="4" id="dHH-9W-g4B"/>
                <constraint firstItem="sAX-vY-7dq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="jcp-eR-qC0"/>
                <constraint firstItem="sqH-CT-gBy" firstAttribute="leading" secondItem="Nak-fh-e8a" secondAttribute="leading" id="nRi-kU-jVd"/>
                <constraint firstItem="O7T-GR-Sep" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="pev-No-AVY"/>
                <constraint firstItem="O7T-GR-Sep" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xBR-e8-eJS"/>
                <constraint firstItem="4Vc-fI-DzQ" firstAttribute="top" secondItem="Nak-fh-e8a" secondAttribute="top" id="xaf-Mb-odD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="1dD-Ai-3xB" customClass="AudioReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutSentText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
