<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="bubbleView" destination="hmY-uH-TbQ" id="zJ6-7V-Nua"/>
                <outlet property="bubbleWidth" destination="Pfz-48-tE4" id="6xn-O6-zbZ"/>
                <outlet property="chatAvatarView" destination="1q9-Ap-MAk" id="AU1-Lr-tsY"/>
                <outlet property="dateLabel" destination="1N9-90-lfK" id="pBS-B4-4hq"/>
                <outlet property="headerView" destination="lEX-FE-ZXy" id="yBx-iC-S6c"/>
                <outlet property="leftLineContainer" destination="zmm-yf-48i" id="d4y-nL-ycH"/>
                <outlet property="loadingWheel" destination="ZrG-aQ-xIF" id="RiK-gY-ZRN"/>
                <outlet property="lockSign" destination="wVW-Ne-eSz" id="xbf-Up-233"/>
                <outlet property="optionsButton" destination="HGN-gR-91f" id="6Jk-qA-DbU"/>
                <outlet property="rightLineContainer" destination="tbE-T4-erm" id="uPD-hS-evC"/>
                <outlet property="senderLabel" destination="QKI-MQ-t5S" id="dZ7-yj-nDd"/>
                <outlet property="topMarginConstraint" destination="NjG-qh-ppx" id="SBT-JV-FW3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="Kjb-mI-CgG" id="otb-S0-utb"/>
                <outlet property="webViewBottomMargin" destination="KzO-IW-lck" id="gHy-KU-UpY"/>
                <outlet property="webViewLeftMargin" destination="MB5-xH-DuG" id="lqb-cH-8bG"/>
                <outlet property="webViewRightMargin" destination="Erl-g0-cKe" id="f85-ol-RN6"/>
                <outlet property="webViewTopMargin" destination="410-kz-8Pl" id="YPl-tf-var"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zmm-yf-48i">
                    <rect key="frame" x="76" y="0.0" width="3" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="UhD-bq-Mkm"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tbE-T4-erm">
                    <rect key="frame" x="449" y="0.0" width="3" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="IVL-r7-T3y"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1q9-Ap-MAk" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="313" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Bi0-bJ-ILj"/>
                        <constraint firstAttribute="width" constant="33" id="kvN-Mu-VAU"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lEX-FE-ZXy">
                    <rect key="frame" x="48" y="329" width="410" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-MQ-t5S">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="S9e-TS-Soe">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-90-lfK">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="oYD-TG-KOx">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-Ne-eSz">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="ly9-r2-Zub">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1N9-90-lfK" firstAttribute="leading" secondItem="QKI-MQ-t5S" secondAttribute="trailing" id="2va-e1-HI5"/>
                        <constraint firstItem="QKI-MQ-t5S" firstAttribute="leading" secondItem="lEX-FE-ZXy" secondAttribute="leading" constant="4" id="IRJ-ck-cTo"/>
                        <constraint firstAttribute="height" constant="17" id="MX4-qf-ueo"/>
                        <constraint firstItem="QKI-MQ-t5S" firstAttribute="top" secondItem="lEX-FE-ZXy" secondAttribute="top" constant="2" id="Waq-3g-6VE"/>
                        <constraint firstItem="wVW-Ne-eSz" firstAttribute="centerY" secondItem="1N9-90-lfK" secondAttribute="centerY" constant="-1" id="cEt-xJ-ZdZ"/>
                        <constraint firstItem="wVW-Ne-eSz" firstAttribute="leading" secondItem="1N9-90-lfK" secondAttribute="trailing" constant="3" id="mPT-qW-MNh"/>
                        <constraint firstItem="1N9-90-lfK" firstAttribute="top" secondItem="lEX-FE-ZXy" secondAttribute="top" constant="2" id="xvU-Qk-vTN"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hmY-uH-TbQ" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="48" y="4" width="410" height="325"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="410" id="Pfz-48-tE4"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-gR-91f" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="455" y="311" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="25w-1Z-egu" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="XiD-bF-up3"/>
                    </connections>
                </button>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-mI-CgG" customClass="BotWebView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="60" y="12" width="390" height="309"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-aQ-xIF">
                    <rect key="frame" x="245" y="159" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="1q9-Ap-MAk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="0Mw-HW-vsg"/>
                <constraint firstItem="Kjb-mI-CgG" firstAttribute="top" secondItem="hmY-uH-TbQ" secondAttribute="top" constant="8" id="410-kz-8Pl"/>
                <constraint firstItem="zmm-yf-48i" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5Vr-eP-rGX"/>
                <constraint firstItem="lEX-FE-ZXy" firstAttribute="leading" secondItem="hmY-uH-TbQ" secondAttribute="leading" id="C9v-yZ-oqh"/>
                <constraint firstItem="lEX-FE-ZXy" firstAttribute="trailing" secondItem="hmY-uH-TbQ" secondAttribute="trailing" id="Em2-C6-WKp"/>
                <constraint firstItem="hmY-uH-TbQ" firstAttribute="trailing" secondItem="Kjb-mI-CgG" secondAttribute="trailing" constant="8" id="Erl-g0-cKe"/>
                <constraint firstItem="hmY-uH-TbQ" firstAttribute="leading" secondItem="1q9-Ap-MAk" secondAttribute="trailing" id="IM6-wy-XAw"/>
                <constraint firstItem="lEX-FE-ZXy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="Jpf-He-Fj5"/>
                <constraint firstItem="hmY-uH-TbQ" firstAttribute="bottom" secondItem="Kjb-mI-CgG" secondAttribute="bottom" constant="8" id="KzO-IW-lck"/>
                <constraint firstItem="1q9-Ap-MAk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="LsM-0n-cQj"/>
                <constraint firstItem="ZrG-aQ-xIF" firstAttribute="centerX" secondItem="hmY-uH-TbQ" secondAttribute="centerX" id="Lyh-2a-vMm"/>
                <constraint firstItem="ZrG-aQ-xIF" firstAttribute="centerY" secondItem="hmY-uH-TbQ" secondAttribute="centerY" id="MAw-Uu-Dj7"/>
                <constraint firstItem="Kjb-mI-CgG" firstAttribute="leading" secondItem="hmY-uH-TbQ" secondAttribute="leading" constant="12" id="MB5-xH-DuG"/>
                <constraint firstItem="hmY-uH-TbQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="NjG-qh-ppx"/>
                <constraint firstItem="HGN-gR-91f" firstAttribute="top" secondItem="hmY-uH-TbQ" secondAttribute="top" id="WGl-OI-wxz"/>
                <constraint firstAttribute="bottom" secondItem="zmm-yf-48i" secondAttribute="bottom" id="bxg-RJ-qUw"/>
                <constraint firstAttribute="trailing" secondItem="tbE-T4-erm" secondAttribute="trailing" constant="28" id="cy9-1H-F6n"/>
                <constraint firstItem="tbE-T4-erm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fsn-C2-6xf"/>
                <constraint firstItem="HGN-gR-91f" firstAttribute="leading" secondItem="hmY-uH-TbQ" secondAttribute="trailing" constant="-3" id="nCc-hb-2BG"/>
                <constraint firstAttribute="bottom" secondItem="hmY-uH-TbQ" secondAttribute="bottom" constant="4" id="sjY-Sc-myC"/>
                <constraint firstItem="zmm-yf-48i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="vX1-21-t2m"/>
                <constraint firstAttribute="bottom" secondItem="tbE-T4-erm" secondAttribute="bottom" id="xu8-cf-jgw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="fC5-yV-EqB" customClass="MessageWebViewReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
