<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="bubbleView" destination="1E1-pt-4Xo" id="Q9x-N4-6Jc"/>
                <outlet property="bubbleViewWidthConstraint" destination="BAp-JG-CsS" id="yW0-3q-NuY"/>
                <outlet property="chatAvatarView" destination="dl9-Tn-mL0" id="Vh8-Vn-vtS"/>
                <outlet property="dateLabel" destination="6YH-bR-q7I" id="rBt-UH-19v"/>
                <outlet property="headerView" destination="2JY-Xx-F7E" id="V92-Aw-cYe"/>
                <outlet property="leftLineContainer" destination="dEN-B0-9no" id="I1B-Dq-dUU"/>
                <outlet property="lockSign" destination="aM6-R2-OnY" id="7Ju-5Y-RGQ"/>
                <outlet property="optionsButton" destination="pgy-uK-gyn" id="D3a-Eb-ggs"/>
                <outlet property="paidAttachmentView" destination="7Nt-SS-Bym" id="Atc-ME-PLE"/>
                <outlet property="paidAttachmentViewWidth" destination="tLz-vR-b2V" id="IH0-eg-TOd"/>
                <outlet property="rightLineContainer" destination="Gfp-Dd-HgL" id="hic-V0-fhP"/>
                <outlet property="senderLabel" destination="ZhU-e6-m44" id="GBN-iS-V21"/>
                <outlet property="topMarginConstraint" destination="pI2-Ec-pTq" id="9KF-Gm-MBM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="470" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dEN-B0-9no">
                    <rect key="frame" x="76" y="0.0" width="3" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="t8S-3k-8qb"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Dd-HgL">
                    <rect key="frame" x="439" y="0.0" width="3" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="WZM-A9-Qu7"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Tn-mL0" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="344" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="5Yo-Xl-b9B"/>
                        <constraint firstAttribute="height" constant="56" id="kB1-KD-pUe"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2JY-Xx-F7E">
                    <rect key="frame" x="56" y="379" width="400" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-e6-m44">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="Oe2-R0-Mt9">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-bR-q7I">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="ci0-WY-44R">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-R2-OnY">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="3mp-yH-CKx">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aM6-R2-OnY" firstAttribute="centerY" secondItem="6YH-bR-q7I" secondAttribute="centerY" constant="-1" id="7JR-vb-q86"/>
                        <constraint firstAttribute="height" constant="17" id="BRz-ff-OIE"/>
                        <constraint firstItem="6YH-bR-q7I" firstAttribute="top" secondItem="2JY-Xx-F7E" secondAttribute="top" constant="2" id="CjT-kO-xAD"/>
                        <constraint firstItem="6YH-bR-q7I" firstAttribute="leading" secondItem="ZhU-e6-m44" secondAttribute="trailing" id="KGk-pc-Orf"/>
                        <constraint firstItem="ZhU-e6-m44" firstAttribute="leading" secondItem="2JY-Xx-F7E" secondAttribute="leading" constant="4" id="Ti9-yw-g8E"/>
                        <constraint firstItem="aM6-R2-OnY" firstAttribute="leading" secondItem="6YH-bR-q7I" secondAttribute="trailing" constant="3" id="f3W-Ts-LJT"/>
                        <constraint firstItem="ZhU-e6-m44" firstAttribute="top" secondItem="2JY-Xx-F7E" secondAttribute="top" constant="2" id="xUq-k2-Ten"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-uK-gyn" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="453" y="361" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="82v-8o-7XB" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="QFe-QL-LaS"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1E1-pt-4Xo" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="400" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="BAp-JG-CsS"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-SS-Bym" customClass="PaidAttachmentView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="401" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Ff9-uk-bcH"/>
                        <constraint firstAttribute="width" constant="401" id="tLz-vR-b2V"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Gfp-Dd-HgL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1yI-W2-ka7"/>
                <constraint firstItem="7Nt-SS-Bym" firstAttribute="leading" secondItem="1E1-pt-4Xo" secondAttribute="leading" id="4vI-Z3-Rwd"/>
                <constraint firstItem="2JY-Xx-F7E" firstAttribute="trailing" secondItem="1E1-pt-4Xo" secondAttribute="trailing" id="8fy-Is-saE"/>
                <constraint firstItem="dEN-B0-9no" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="A9O-1a-cFo"/>
                <constraint firstAttribute="bottom" secondItem="Gfp-Dd-HgL" secondAttribute="bottom" id="IFf-6D-u1y"/>
                <constraint firstItem="1E1-pt-4Xo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="N5q-BK-3uY"/>
                <constraint firstAttribute="bottom" secondItem="1E1-pt-4Xo" secondAttribute="bottom" constant="4" id="QMI-x8-WBm"/>
                <constraint firstAttribute="trailing" secondItem="Gfp-Dd-HgL" secondAttribute="trailing" constant="28" id="UKy-oN-uwB"/>
                <constraint firstItem="dl9-Tn-mL0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vhk-oa-Lzq"/>
                <constraint firstAttribute="bottom" secondItem="7Nt-SS-Bym" secondAttribute="bottom" constant="4" id="Ym8-sn-oRP"/>
                <constraint firstItem="pgy-uK-gyn" firstAttribute="leading" secondItem="1E1-pt-4Xo" secondAttribute="trailing" constant="-3" id="ZN9-je-SqR"/>
                <constraint firstItem="dl9-Tn-mL0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dht-Lr-PPU"/>
                <constraint firstItem="2JY-Xx-F7E" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="h4X-Nv-6zv"/>
                <constraint firstItem="2JY-Xx-F7E" firstAttribute="leading" secondItem="dl9-Tn-mL0" secondAttribute="trailing" id="kgD-i1-xQO"/>
                <constraint firstItem="1E1-pt-4Xo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="pI2-Ec-pTq"/>
                <constraint firstAttribute="bottom" secondItem="dEN-B0-9no" secondAttribute="bottom" id="qTp-DA-dmC"/>
                <constraint firstItem="dEN-B0-9no" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="xBz-BN-rwc"/>
                <constraint firstItem="pgy-uK-gyn" firstAttribute="top" secondItem="1E1-pt-4Xo" secondAttribute="top" id="yAD-nM-1qb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="Q6f-l2-cts" customClass="PaidMessageReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
