<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="bubbleView" destination="2Cw-p5-Cf4" id="XZI-SH-knn"/>
                <outlet property="chatAvatarView" destination="YWO-iI-AHu" id="vLM-4t-Sf8"/>
                <outlet property="dateLabel" destination="l2x-ur-zyW" id="YdQ-9r-ifQ"/>
                <outlet property="gifOverlayView" destination="rCh-Jt-Ft0" id="NgT-1z-Xwl"/>
                <outlet property="headerView" destination="0Kk-fe-TeT" id="M0h-Ji-TUV"/>
                <outlet property="imageLoadingView" destination="W2q-4h-YwD" id="pnf-5S-hmy"/>
                <outlet property="imagePreloader" destination="ZzR-mu-pgn" id="P47-Zk-KkU"/>
                <outlet property="leftLineContainer" destination="PFU-GH-ePO" id="d86-1g-alC"/>
                <outlet property="lockSign" destination="OAJ-eF-Buz" id="XV2-3m-Tci"/>
                <outlet property="messageBubbleView" destination="hy2-8g-zUf" id="Mae-V2-oW9"/>
                <outlet property="optionsButton" destination="TtI-uE-p1V" id="MO2-k4-X5C"/>
                <outlet property="paidAttachmentView" destination="z68-Bg-Vmu" id="y1n-Cl-aXq"/>
                <outlet property="pdfInfoView" destination="Idb-I9-TGM" id="U4b-QK-w8V"/>
                <outlet property="pictureBubbleHeight" destination="KK0-hX-zb4" id="cr5-gR-I5R"/>
                <outlet property="pictureBubbleWidth" destination="nii-kG-D8a" id="8o3-tI-NJG"/>
                <outlet property="pictureImageView" destination="AlM-Zh-8v2" id="ox1-SV-5Pz"/>
                <outlet property="rightLineContainer" destination="uwo-Nz-iFw" id="DHj-J2-b8D"/>
                <outlet property="senderLabel" destination="eHx-bn-feq" id="Q0w-iW-RGd"/>
                <outlet property="topMarginConstraint" destination="fIx-re-SPA" id="GGo-DV-lJw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PFU-GH-ePO">
                    <rect key="frame" x="76" y="0.0" width="3" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="iTG-Ae-Zl3"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Nz-iFw">
                    <rect key="frame" x="344" y="0.0" width="3" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="MLl-oS-ACY"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YWO-iI-AHu" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="463" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="NzS-Nd-3bh"/>
                        <constraint firstAttribute="width" constant="33" id="vEt-fw-is2"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-fe-TeT">
                    <rect key="frame" x="56" y="479" width="250" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-bn-feq">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="l8U-tK-ntd">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-ur-zyW">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="CMI-oX-aTm">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-eF-Buz">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="qLy-g9-qDY">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OAJ-eF-Buz" firstAttribute="centerY" secondItem="l2x-ur-zyW" secondAttribute="centerY" constant="-1" id="2bM-J2-AR2"/>
                        <constraint firstItem="l2x-ur-zyW" firstAttribute="leading" secondItem="eHx-bn-feq" secondAttribute="trailing" id="MEJ-yy-dn4"/>
                        <constraint firstItem="eHx-bn-feq" firstAttribute="leading" secondItem="0Kk-fe-TeT" secondAttribute="leading" constant="4" id="PvP-u7-uvC"/>
                        <constraint firstItem="OAJ-eF-Buz" firstAttribute="leading" secondItem="l2x-ur-zyW" secondAttribute="trailing" constant="3" id="bmr-9H-mwF"/>
                        <constraint firstItem="l2x-ur-zyW" firstAttribute="top" secondItem="0Kk-fe-TeT" secondAttribute="top" constant="2" id="pRs-IL-6K3"/>
                        <constraint firstItem="eHx-bn-feq" firstAttribute="top" secondItem="0Kk-fe-TeT" secondAttribute="top" constant="2" id="wy7-cF-vAG"/>
                        <constraint firstAttribute="height" constant="17" id="yWR-1W-3JI"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-uE-p1V" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="303" y="461" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="BHV-3P-MKK" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="txv-PE-gf5"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-p5-Cf4" customClass="PictureBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="229" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="KK0-hX-zb4"/>
                        <constraint firstAttribute="width" constant="250" id="nii-kG-D8a"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-Zh-8v2">
                    <rect key="frame" x="60" y="229" width="246" height="250"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imageNotAvailable" id="1Cu-uQ-S8w"/>
                    <color key="contentTintColor" name="WashedOutSentText"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Jt-Ft0" customClass="GifOverlayView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="60" y="229" width="246" height="250"/>
                </customView>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-I9-TGM" customClass="PdfInfoView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="60" y="229" width="246" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nfz-tF-jFj"/>
                    </constraints>
                </customView>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-4h-YwD">
                    <rect key="frame" x="56" y="229" width="250" height="250"/>
                    <view key="contentView" id="jeW-Cz-rbm">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-mu-pgn">
                                <rect key="frame" x="96" y="96" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gdm-3N-QTF"/>
                                    <constraint firstAttribute="width" constant="58" id="heI-0P-Z7J"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imagePreloader" id="TDr-ex-LOx"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZzR-mu-pgn" firstAttribute="centerX" secondItem="jeW-Cz-rbm" secondAttribute="centerX" id="0kB-hE-0Nn"/>
                            <constraint firstItem="ZzR-mu-pgn" firstAttribute="centerY" secondItem="jeW-Cz-rbm" secondAttribute="centerY" id="Oqj-mz-XTv"/>
                        </constraints>
                    </view>
                    <color key="fillColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hy2-8g-zUf" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="225"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="z68-Bg-Vmu" customClass="PaidAttachmentView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="251" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="uoO-zU-8Wb"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="W2q-4h-YwD" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="1db-Kb-sGV"/>
                <constraint firstItem="AlM-Zh-8v2" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="1r4-ly-Lmf"/>
                <constraint firstItem="TtI-uE-p1V" firstAttribute="top" secondItem="2Cw-p5-Cf4" secondAttribute="top" id="3jf-CE-QwM"/>
                <constraint firstAttribute="bottom" secondItem="PFU-GH-ePO" secondAttribute="bottom" id="69R-uz-Gfj"/>
                <constraint firstItem="AlM-Zh-8v2" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" constant="4" id="CxA-6a-4oo"/>
                <constraint firstItem="hy2-8g-zUf" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="Ejn-4Q-Z3h"/>
                <constraint firstItem="AlM-Zh-8v2" firstAttribute="top" secondItem="2Cw-p5-Cf4" secondAttribute="top" id="Fwz-yf-le7"/>
                <constraint firstItem="AlM-Zh-8v2" firstAttribute="bottom" secondItem="2Cw-p5-Cf4" secondAttribute="bottom" id="GIM-cw-Wkf"/>
                <constraint firstItem="YWO-iI-AHu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="IB7-ym-pMo"/>
                <constraint firstItem="z68-Bg-Vmu" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" constant="0.5" id="Jmw-iF-onM"/>
                <constraint firstItem="hy2-8g-zUf" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" id="KCD-Wp-6j6"/>
                <constraint firstItem="uwo-Nz-iFw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Mrw-Fq-J88"/>
                <constraint firstItem="W2q-4h-YwD" firstAttribute="bottom" secondItem="2Cw-p5-Cf4" secondAttribute="bottom" id="NJD-qT-vas"/>
                <constraint firstItem="W2q-4h-YwD" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" id="OTn-aL-rKz"/>
                <constraint firstAttribute="bottom" secondItem="hy2-8g-zUf" secondAttribute="bottom" constant="4" id="OYA-Ac-kcU"/>
                <constraint firstItem="hy2-8g-zUf" firstAttribute="top" secondItem="2Cw-p5-Cf4" secondAttribute="bottom" id="PoR-mj-mto"/>
                <constraint firstAttribute="bottom" secondItem="uwo-Nz-iFw" secondAttribute="bottom" id="QJv-Nx-A09"/>
                <constraint firstItem="PFU-GH-ePO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="RMq-MB-NJS"/>
                <constraint firstAttribute="bottom" secondItem="z68-Bg-Vmu" secondAttribute="bottom" constant="4" id="S2V-Y0-xzT"/>
                <constraint firstItem="z68-Bg-Vmu" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" id="S9A-tB-Fk2"/>
                <constraint firstItem="rCh-Jt-Ft0" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" constant="4" id="Uhf-5g-Zjr"/>
                <constraint firstItem="W2q-4h-YwD" firstAttribute="top" secondItem="2Cw-p5-Cf4" secondAttribute="top" id="X81-f8-AgK"/>
                <constraint firstItem="0Kk-fe-TeT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="YEO-pD-oFu"/>
                <constraint firstItem="0Kk-fe-TeT" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="cxX-NT-cpv"/>
                <constraint firstItem="Idb-I9-TGM" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="dSK-g6-fV6"/>
                <constraint firstItem="TtI-uE-p1V" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" constant="-3" id="eKs-ch-S40"/>
                <constraint firstItem="2Cw-p5-Cf4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="fIx-re-SPA"/>
                <constraint firstItem="rCh-Jt-Ft0" firstAttribute="top" secondItem="2Cw-p5-Cf4" secondAttribute="top" id="gH7-I1-w48"/>
                <constraint firstItem="Idb-I9-TGM" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" constant="4" id="l5q-7D-SIg"/>
                <constraint firstItem="PFU-GH-ePO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="n3D-av-ggW"/>
                <constraint firstItem="rCh-Jt-Ft0" firstAttribute="trailing" secondItem="2Cw-p5-Cf4" secondAttribute="trailing" id="own-Wv-9u8"/>
                <constraint firstItem="Idb-I9-TGM" firstAttribute="bottom" secondItem="2Cw-p5-Cf4" secondAttribute="bottom" id="pqg-Uy-qgW"/>
                <constraint firstAttribute="trailing" secondItem="uwo-Nz-iFw" secondAttribute="trailing" constant="28" id="rbr-x1-Wpl"/>
                <constraint firstItem="rCh-Jt-Ft0" firstAttribute="bottom" secondItem="2Cw-p5-Cf4" secondAttribute="bottom" id="sbo-rn-GD8"/>
                <constraint firstItem="2Cw-p5-Cf4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="so0-Za-DEr"/>
                <constraint firstItem="YWO-iI-AHu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="z0A-ND-vLJ"/>
                <constraint firstItem="0Kk-fe-TeT" firstAttribute="leading" secondItem="2Cw-p5-Cf4" secondAttribute="leading" id="zXa-FS-443"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="oRN-8Y-VhM" customClass="PictureReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="imageNotAvailable" width="41" height="33.5"/>
        <image name="imagePreloader" width="58" height="58"/>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutSentText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
