<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="audioBubbleView" destination="00U-w6-8e1" id="OBI-kG-UGO"/>
                <outlet property="audioPlayerContainer" destination="Sbh-UY-faU" id="jiw-X3-3Re"/>
                <outlet property="audioProgressLine" destination="Ih5-Cg-j5K" id="pVE-zi-rEw"/>
                <outlet property="audioTrackLine" destination="iY6-qq-c9h" id="i4Z-fD-Vpc"/>
                <outlet property="chatAvatarView" destination="xeI-fC-9X8" id="kgZ-9g-Klo"/>
                <outlet property="currentTimeDot" destination="ajr-2f-IVa" id="GDm-tX-wDT"/>
                <outlet property="currentTimeDotLeftConstraint" destination="4Zi-nJ-FJy" id="Qas-Rx-VDE"/>
                <outlet property="dateLabel" destination="XTf-PU-GPP" id="gHe-wS-eVK"/>
                <outlet property="durationLabel" destination="Kbu-Zg-5O5" id="VPg-uD-jl0"/>
                <outlet property="headerView" destination="yKr-gJ-By9" id="Md0-zf-fXO"/>
                <outlet property="leftLineContainer" destination="9h1-tl-nNo" id="NA6-0B-zuU"/>
                <outlet property="loadingWheel" destination="6t4-dH-Vlo" id="ONq-5K-Pnc"/>
                <outlet property="lockSign" destination="Rh6-Sg-GVO" id="czd-i3-MTb"/>
                <outlet property="messageBubbleView" destination="TYX-x6-LeR" id="tHi-Lk-8dQ"/>
                <outlet property="mouseDraggableView" destination="bqu-JV-YLY" id="he0-rd-8ZT"/>
                <outlet property="optionsButton" destination="BYq-Rb-zn9" id="NTj-Zf-X2p"/>
                <outlet property="playButton" destination="wX6-D4-SnX" id="0mO-GZ-YQx"/>
                <outlet property="progressLabel" destination="pZb-LU-e2Q" id="pEv-vl-Zld"/>
                <outlet property="rightLineContainer" destination="cSf-xO-bCg" id="buP-pR-nMQ"/>
                <outlet property="senderLabel" destination="Bq1-9M-q9f" id="3Xh-ll-tpI"/>
                <outlet property="titleLabel" destination="aey-c3-jra" id="GrA-6n-du5"/>
                <outlet property="topMarginConstraint" destination="kvZ-S8-Ssr" id="7FR-TO-Trb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9h1-tl-nNo">
                    <rect key="frame" x="76" y="0.0" width="3" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="NvJ-R7-LKd"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cSf-xO-bCg">
                    <rect key="frame" x="449" y="0.0" width="3" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="0Im-OI-Ju6"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xeI-fC-9X8" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="113" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="JZ8-Ls-qns"/>
                        <constraint firstAttribute="height" constant="33" id="hDX-xy-XJr"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yKr-gJ-By9">
                    <rect key="frame" x="56" y="129" width="350" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-9M-q9f">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="erl-Cc-VnD">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-PU-GPP">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="luh-ir-hhL">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-Sg-GVO">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="wLq-Nn-Awv">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="2yx-PF-oyg"/>
                        <constraint firstItem="Bq1-9M-q9f" firstAttribute="top" secondItem="yKr-gJ-By9" secondAttribute="top" constant="2" id="Et3-Nx-jbJ"/>
                        <constraint firstItem="XTf-PU-GPP" firstAttribute="leading" secondItem="Bq1-9M-q9f" secondAttribute="trailing" id="FO4-cj-Ztw"/>
                        <constraint firstItem="Rh6-Sg-GVO" firstAttribute="leading" secondItem="XTf-PU-GPP" secondAttribute="trailing" constant="3" id="bYi-5S-RqY"/>
                        <constraint firstItem="Rh6-Sg-GVO" firstAttribute="centerY" secondItem="XTf-PU-GPP" secondAttribute="centerY" constant="-1" id="ejA-f3-Khl"/>
                        <constraint firstItem="XTf-PU-GPP" firstAttribute="top" secondItem="yKr-gJ-By9" secondAttribute="top" constant="2" id="ekh-ad-V62"/>
                        <constraint firstItem="Bq1-9M-q9f" firstAttribute="leading" secondItem="yKr-gJ-By9" secondAttribute="leading" constant="4" id="hQR-cx-R3d"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-Rb-zn9" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="403" y="111" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="P8W-lF-UxQ" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="ucy-IQ-fKX"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="00U-w6-8e1" customClass="PodcastCommentBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="59" width="350" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="Iq5-db-j5u"/>
                        <constraint firstAttribute="height" constant="70" id="ndo-b6-5zv"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-UY-faU">
                    <rect key="frame" x="60" y="59" width="346" height="50"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fNu-gJ-Dm1">
                            <rect key="frame" x="11" y="0.0" width="28" height="50"/>
                            <subviews>
                                <box boxType="custom" borderType="none" cornerRadius="14" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-PD-ktd">
                                    <rect key="frame" x="0.0" y="11" width="28" height="28"/>
                                    <view key="contentView" id="O2h-q2-QTM">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="1qP-s7-y3W"/>
                                        <constraint firstAttribute="height" constant="28" id="39F-B9-dZH"/>
                                    </constraints>
                                    <color key="fillColor" name="SemitransparentText"/>
                                </box>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-D4-SnX" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="-4" y="7" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="PeS-4R-zfY"/>
                                        <constraint firstAttribute="height" constant="37" id="SSm-Jr-IKW"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="play_arrow" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="bME-38-hl0" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="25" name="MaterialIcons-Regular"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="Text"/>
                                    <connections>
                                        <action selector="playButtonTouched:" target="-2" id="Rla-i7-aU7"/>
                                    </connections>
                                </button>
                                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-dH-Vlo">
                                    <rect key="frame" x="6" y="17" width="16" height="16"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wX6-D4-SnX" firstAttribute="centerY" secondItem="fNu-gJ-Dm1" secondAttribute="centerY" id="4ON-Z0-wCn"/>
                                <constraint firstItem="wX6-D4-SnX" firstAttribute="centerX" secondItem="fNu-gJ-Dm1" secondAttribute="centerX" id="6QI-dj-6e0"/>
                                <constraint firstItem="6t4-dH-Vlo" firstAttribute="centerX" secondItem="fNu-gJ-Dm1" secondAttribute="centerX" id="76h-ZP-NbE"/>
                                <constraint firstItem="Vvy-PD-ktd" firstAttribute="centerX" secondItem="wX6-D4-SnX" secondAttribute="centerX" id="AWr-bs-aLV"/>
                                <constraint firstItem="Vvy-PD-ktd" firstAttribute="centerY" secondItem="wX6-D4-SnX" secondAttribute="centerY" id="dpF-ji-OEN"/>
                                <constraint firstAttribute="width" constant="28" id="pzj-gG-3og"/>
                                <constraint firstItem="6t4-dH-Vlo" firstAttribute="centerY" secondItem="fNu-gJ-Dm1" secondAttribute="centerY" id="yK8-7k-SxS"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="r3C-xW-D8G">
                            <rect key="frame" x="39" y="0.0" width="65" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-LU-e2Q">
                                    <rect key="frame" x="5" y="18" width="55" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="h9V-uX-d8A">
                                        <font key="font" size="13" name="Roboto-Regular"/>
                                        <color key="textColor" name="Text"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hmH-vW-gpJ"/>
                                <constraint firstItem="pZb-LU-e2Q" firstAttribute="centerY" secondItem="r3C-xW-D8G" secondAttribute="centerY" id="iyX-sw-hdf"/>
                                <constraint firstItem="pZb-LU-e2Q" firstAttribute="centerX" secondItem="r3C-xW-D8G" secondAttribute="centerX" id="k4K-xm-NoM"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="sI9-JG-Pdr">
                            <rect key="frame" x="104" y="24" width="167" height="3"/>
                            <subviews>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-qq-c9h">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="3"/>
                                    <view key="contentView" id="qQz-vE-734">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" name="WashedOutSentText"/>
                                </box>
                                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-Cg-j5K">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                    <view key="contentView" id="Gba-Iy-QUY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" id="4Zi-nJ-FJy"/>
                                        <constraint firstAttribute="height" constant="3" id="dX6-Wn-IyC"/>
                                    </constraints>
                                    <color key="fillColor" name="ReceivedIcon"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iY6-qq-c9h" secondAttribute="bottom" id="A6v-vC-pRL"/>
                                <constraint firstItem="iY6-qq-c9h" firstAttribute="top" secondItem="sI9-JG-Pdr" secondAttribute="top" id="AM4-gV-fIz"/>
                                <constraint firstItem="iY6-qq-c9h" firstAttribute="leading" secondItem="sI9-JG-Pdr" secondAttribute="leading" id="NPG-C8-haQ"/>
                                <constraint firstItem="Ih5-Cg-j5K" firstAttribute="top" secondItem="sI9-JG-Pdr" secondAttribute="top" id="Ric-eM-Zxa"/>
                                <constraint firstItem="Ih5-Cg-j5K" firstAttribute="leading" secondItem="sI9-JG-Pdr" secondAttribute="leading" id="UOJ-MZ-5zu"/>
                                <constraint firstAttribute="bottom" secondItem="Ih5-Cg-j5K" secondAttribute="bottom" id="XFP-EC-jdg"/>
                                <constraint firstAttribute="height" constant="3" id="fow-b9-mr4"/>
                                <constraint firstAttribute="trailing" secondItem="iY6-qq-c9h" secondAttribute="trailing" id="l2C-8h-FuQ"/>
                            </constraints>
                        </customView>
                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-2f-IVa">
                            <rect key="frame" x="99" y="20" width="10" height="10"/>
                            <view key="contentView" id="wf0-eb-H0c">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="VhV-a0-qGE"/>
                                <constraint firstAttribute="width" constant="10" id="WLo-RN-AMo"/>
                            </constraints>
                            <color key="fillColor" name="ReceivedIcon"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-a2-pMA">
                            <rect key="frame" x="271" y="0.0" width="65" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-Zg-5O5">
                                    <rect key="frame" x="5" y="18" width="55" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="DqE-nB-QIo">
                                        <font key="font" size="13" name="Roboto-Regular"/>
                                        <color key="textColor" name="Text"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kbu-Zg-5O5" firstAttribute="centerX" secondItem="Ox8-a2-pMA" secondAttribute="centerX" id="8bi-BL-z8M"/>
                                <constraint firstItem="Kbu-Zg-5O5" firstAttribute="centerY" secondItem="Ox8-a2-pMA" secondAttribute="centerY" id="OOz-rT-obU"/>
                                <constraint firstAttribute="width" constant="65" id="xJ5-e5-0kk"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="bqu-JV-YLY" customClass="MouseDraggableView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="104" y="14" width="167" height="23"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fNu-gJ-Dm1" firstAttribute="top" secondItem="Sbh-UY-faU" secondAttribute="top" id="0yX-Uj-3az"/>
                        <constraint firstAttribute="trailing" secondItem="Ox8-a2-pMA" secondAttribute="trailing" constant="10" id="2ZB-TK-op4"/>
                        <constraint firstItem="sI9-JG-Pdr" firstAttribute="centerY" secondItem="Sbh-UY-faU" secondAttribute="centerY" id="3rs-yH-wwl"/>
                        <constraint firstAttribute="bottom" secondItem="fNu-gJ-Dm1" secondAttribute="bottom" id="7KE-59-vYS"/>
                        <constraint firstItem="Ox8-a2-pMA" firstAttribute="leading" secondItem="sI9-JG-Pdr" secondAttribute="trailing" id="8Kn-NY-UgL"/>
                        <constraint firstItem="r3C-xW-D8G" firstAttribute="top" secondItem="Sbh-UY-faU" secondAttribute="top" id="ADo-la-2od"/>
                        <constraint firstItem="sI9-JG-Pdr" firstAttribute="leading" secondItem="r3C-xW-D8G" secondAttribute="trailing" id="Ayu-aI-SVc"/>
                        <constraint firstItem="bqu-JV-YLY" firstAttribute="bottom" secondItem="sI9-JG-Pdr" secondAttribute="bottom" constant="10" id="Hkk-Ne-Qje"/>
                        <constraint firstAttribute="bottom" secondItem="r3C-xW-D8G" secondAttribute="bottom" id="ViG-Eu-Q0x"/>
                        <constraint firstItem="fNu-gJ-Dm1" firstAttribute="leading" secondItem="Sbh-UY-faU" secondAttribute="leading" constant="11" id="Von-tV-RDW"/>
                        <constraint firstItem="bqu-JV-YLY" firstAttribute="top" secondItem="sI9-JG-Pdr" secondAttribute="top" constant="-10" id="arm-u5-FVr"/>
                        <constraint firstItem="Ox8-a2-pMA" firstAttribute="top" secondItem="Sbh-UY-faU" secondAttribute="top" id="bgV-fq-N1Y"/>
                        <constraint firstItem="bqu-JV-YLY" firstAttribute="trailing" secondItem="sI9-JG-Pdr" secondAttribute="trailing" id="caI-m7-ig8"/>
                        <constraint firstItem="ajr-2f-IVa" firstAttribute="centerY" secondItem="sI9-JG-Pdr" secondAttribute="centerY" id="g9e-lH-8dm"/>
                        <constraint firstItem="ajr-2f-IVa" firstAttribute="leading" secondItem="Ih5-Cg-j5K" secondAttribute="trailing" constant="-5" id="oJt-6a-DF4"/>
                        <constraint firstAttribute="bottom" secondItem="Ox8-a2-pMA" secondAttribute="bottom" id="pRb-LN-wOG"/>
                        <constraint firstItem="bqu-JV-YLY" firstAttribute="leading" secondItem="sI9-JG-Pdr" secondAttribute="leading" id="sPV-HF-Jnb"/>
                        <constraint firstItem="r3C-xW-D8G" firstAttribute="leading" secondItem="fNu-gJ-Dm1" secondAttribute="trailing" id="xKz-qD-9vk"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aey-c3-jra">
                    <rect key="frame" x="69" y="105" width="324" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Episode Title" id="GDk-EZ-Zsz">
                        <font key="font" size="12" name="Roboto-Regular"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="TYX-x6-LeR" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="350" height="53"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="xeI-fC-9X8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="7iI-Zo-cEg"/>
                <constraint firstItem="Sbh-UY-faU" firstAttribute="trailing" secondItem="00U-w6-8e1" secondAttribute="trailing" id="8aS-wK-HKp"/>
                <constraint firstItem="9h1-tl-nNo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9ss-DS-SfF"/>
                <constraint firstItem="TYX-x6-LeR" firstAttribute="top" secondItem="00U-w6-8e1" secondAttribute="bottom" constant="2" id="Ddc-TZ-1pN"/>
                <constraint firstAttribute="bottom" secondItem="9h1-tl-nNo" secondAttribute="bottom" id="DxZ-TU-5C2"/>
                <constraint firstItem="xeI-fC-9X8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="GqF-GO-fep"/>
                <constraint firstItem="Sbh-UY-faU" firstAttribute="top" secondItem="00U-w6-8e1" secondAttribute="top" constant="20" id="JeK-nG-RmO"/>
                <constraint firstItem="TYX-x6-LeR" firstAttribute="leading" secondItem="00U-w6-8e1" secondAttribute="leading" id="KwZ-kX-fL8"/>
                <constraint firstItem="BYq-Rb-zn9" firstAttribute="top" secondItem="00U-w6-8e1" secondAttribute="top" id="LmU-i4-eEW"/>
                <constraint firstItem="aey-c3-jra" firstAttribute="top" secondItem="00U-w6-8e1" secondAttribute="top" constant="10" id="NFv-5F-9AK"/>
                <constraint firstAttribute="trailing" secondItem="cSf-xO-bCg" secondAttribute="trailing" constant="28" id="Pog-4L-Yqk"/>
                <constraint firstItem="aey-c3-jra" firstAttribute="trailing" secondItem="00U-w6-8e1" secondAttribute="trailing" constant="-15" id="T5M-S7-cD1"/>
                <constraint firstItem="Sbh-UY-faU" firstAttribute="bottom" secondItem="00U-w6-8e1" secondAttribute="bottom" id="XNl-tU-edk"/>
                <constraint firstAttribute="bottom" secondItem="TYX-x6-LeR" secondAttribute="bottom" constant="4" id="Xm0-05-2JH"/>
                <constraint firstItem="yKr-gJ-By9" firstAttribute="leading" secondItem="00U-w6-8e1" secondAttribute="leading" id="cg8-lL-USx"/>
                <constraint firstItem="TYX-x6-LeR" firstAttribute="trailing" secondItem="00U-w6-8e1" secondAttribute="trailing" id="fRf-Jh-FAY"/>
                <constraint firstItem="yKr-gJ-By9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="hNu-ms-UlV"/>
                <constraint firstItem="00U-w6-8e1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="kvZ-S8-Ssr"/>
                <constraint firstItem="yKr-gJ-By9" firstAttribute="trailing" secondItem="00U-w6-8e1" secondAttribute="trailing" id="oMd-Op-pQd"/>
                <constraint firstItem="BYq-Rb-zn9" firstAttribute="leading" secondItem="00U-w6-8e1" secondAttribute="trailing" constant="-3" id="ofu-42-SJG"/>
                <constraint firstAttribute="bottom" secondItem="cSf-xO-bCg" secondAttribute="bottom" id="ooB-Ea-hr0"/>
                <constraint firstItem="cSf-xO-bCg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="q8u-ks-hMQ"/>
                <constraint firstItem="Sbh-UY-faU" firstAttribute="leading" secondItem="00U-w6-8e1" secondAttribute="leading" constant="4" id="rXQ-qz-vUI"/>
                <constraint firstItem="9h1-tl-nNo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="ses-C7-5DH"/>
                <constraint firstItem="aey-c3-jra" firstAttribute="leading" secondItem="00U-w6-8e1" secondAttribute="leading" constant="15" id="uZz-Y5-Wtf"/>
                <constraint firstItem="00U-w6-8e1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="z2b-qA-y3E"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="Mg2-uh-ZD2" customClass="PodcastCommentReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SemitransparentText">
            <color red="0.23499999940395355" green="0.24699999392032623" blue="0.25499999523162842" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutSentText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
