<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="bubbleView" destination="aAW-KG-dR5" id="uYx-s4-jCz"/>
                <outlet property="chatAvatarView" destination="vhX-kR-KHa" id="1GO-wZ-0Ij"/>
                <outlet property="dateLabel" destination="lbd-w3-Fs2" id="Vcy-AO-xqd"/>
                <outlet property="headerView" destination="YyD-6V-mWh" id="YZo-NW-SdE"/>
                <outlet property="joinVideoCallView" destination="btr-vQ-OVu" id="5yb-Jm-L2m"/>
                <outlet property="leftLineContainer" destination="wmf-7I-iI8" id="1HG-jM-pLR"/>
                <outlet property="lockSign" destination="uhl-mP-cgx" id="y6d-RP-65E"/>
                <outlet property="optionsButton" destination="icC-ES-jbh" id="Okp-Kg-P15"/>
                <outlet property="rightLineContainer" destination="cy9-NG-W5d" id="ctq-jz-mkq"/>
                <outlet property="senderLabel" destination="zW5-tM-FQl" id="w9F-2G-uRP"/>
                <outlet property="topMarginConstraint" destination="cix-LS-qyt" id="iqa-zy-Xaw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wmf-7I-iI8">
                    <rect key="frame" x="76" y="0.0" width="3" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="Ebv-xK-v9T"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cy9-NG-W5d">
                    <rect key="frame" x="449" y="0.0" width="3" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="6fs-o2-u8F"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vhX-kR-KHa" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="15" y="213" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Eoc-Yp-XGu"/>
                        <constraint firstAttribute="width" constant="33" id="GzF-My-99F"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YyD-6V-mWh">
                    <rect key="frame" x="48" y="229" width="258" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-tM-FQl">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="WnY-uf-c32">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-w3-Fs2">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="elY-9g-c1q">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-mP-cgx">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="oP5-61-LEM">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lbd-w3-Fs2" firstAttribute="top" secondItem="YyD-6V-mWh" secondAttribute="top" constant="2" id="1E9-L4-K5S"/>
                        <constraint firstItem="zW5-tM-FQl" firstAttribute="top" secondItem="YyD-6V-mWh" secondAttribute="top" constant="2" id="EIf-CN-yg6"/>
                        <constraint firstAttribute="height" constant="17" id="FT3-Hc-wJ9"/>
                        <constraint firstItem="uhl-mP-cgx" firstAttribute="centerY" secondItem="lbd-w3-Fs2" secondAttribute="centerY" constant="-1" id="N8j-tG-1hr"/>
                        <constraint firstItem="zW5-tM-FQl" firstAttribute="leading" secondItem="YyD-6V-mWh" secondAttribute="leading" constant="4" id="XsN-oN-eIp"/>
                        <constraint firstItem="lbd-w3-Fs2" firstAttribute="leading" secondItem="zW5-tM-FQl" secondAttribute="trailing" id="eTB-wn-xe9"/>
                        <constraint firstItem="uhl-mP-cgx" firstAttribute="leading" secondItem="lbd-w3-Fs2" secondAttribute="trailing" constant="3" id="r2U-7t-A3i"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icC-ES-jbh" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="303" y="211" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pgo-tj-Qvc" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="YFZ-8A-efv"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aAW-KG-dR5" customClass="VideoCallBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="882-Yt-gBe"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="btr-vQ-OVu" customClass="JoinVideoCallView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="225"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="icC-ES-jbh" firstAttribute="top" secondItem="aAW-KG-dR5" secondAttribute="top" id="34c-O5-CfE"/>
                <constraint firstItem="btr-vQ-OVu" firstAttribute="bottom" secondItem="aAW-KG-dR5" secondAttribute="bottom" id="FPC-c8-7xj"/>
                <constraint firstItem="YyD-6V-mWh" firstAttribute="leading" secondItem="vhX-kR-KHa" secondAttribute="trailing" id="GOO-M6-ltr"/>
                <constraint firstItem="icC-ES-jbh" firstAttribute="leading" secondItem="aAW-KG-dR5" secondAttribute="trailing" constant="-3" id="GbT-oC-gyJ"/>
                <constraint firstItem="cy9-NG-W5d" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Jqx-nT-LqR"/>
                <constraint firstItem="btr-vQ-OVu" firstAttribute="top" secondItem="aAW-KG-dR5" secondAttribute="top" id="OnT-1R-ZvA"/>
                <constraint firstAttribute="trailing" secondItem="cy9-NG-W5d" secondAttribute="trailing" constant="28" id="PGy-8J-rtu"/>
                <constraint firstItem="vhX-kR-KHa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="TRp-b6-VcN"/>
                <constraint firstItem="vhX-kR-KHa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="TmU-kz-nDM"/>
                <constraint firstItem="btr-vQ-OVu" firstAttribute="leading" secondItem="aAW-KG-dR5" secondAttribute="leading" id="UPd-SP-iF1"/>
                <constraint firstItem="aAW-KG-dR5" firstAttribute="top" secondItem="YyD-6V-mWh" secondAttribute="bottom" id="Zfh-59-OoZ"/>
                <constraint firstItem="aAW-KG-dR5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="cix-LS-qyt"/>
                <constraint firstItem="btr-vQ-OVu" firstAttribute="trailing" secondItem="aAW-KG-dR5" secondAttribute="trailing" id="eN3-cW-OTZ"/>
                <constraint firstItem="wmf-7I-iI8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="esJ-4l-QrL"/>
                <constraint firstAttribute="bottom" secondItem="cy9-NG-W5d" secondAttribute="bottom" id="kRo-of-TKd"/>
                <constraint firstAttribute="bottom" secondItem="wmf-7I-iI8" secondAttribute="bottom" id="rKR-OZ-MNw"/>
                <constraint firstItem="aAW-KG-dR5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="rgd-ee-xUi"/>
                <constraint firstAttribute="bottom" secondItem="aAW-KG-dR5" secondAttribute="bottom" constant="4" id="xN9-XB-Iq7"/>
                <constraint firstItem="wmf-7I-iI8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="y01-TN-MNE"/>
                <constraint firstItem="YyD-6V-mWh" firstAttribute="trailing" secondItem="aAW-KG-dR5" secondAttribute="trailing" id="znh-2g-sqz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="KRz-24-wHz" customClass="VideoCallReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
