<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="bubbleView" destination="ctO-I1-g5E" id="6fV-2y-KyB"/>
                <outlet property="chatAvatarView" destination="Nf7-gK-J4q" id="SMt-I1-44K"/>
                <outlet property="dateLabel" destination="Brl-Rj-AqP" id="Oik-Ix-RIt"/>
                <outlet property="headerView" destination="r68-gI-lYE" id="tAp-FG-biU"/>
                <outlet property="imageLoadingView" destination="e27-Gu-0VJ" id="taQ-TF-T0f"/>
                <outlet property="imagePreloader" destination="zfj-a9-amh" id="zCX-4E-JDL"/>
                <outlet property="leftLineContainer" destination="YFY-2L-rbV" id="zsA-IX-vUs"/>
                <outlet property="lockSign" destination="o33-0t-rRC" id="ADs-OF-XtZ"/>
                <outlet property="messageBubbleView" destination="zIO-7D-tp5" id="FQF-LF-9fd"/>
                <outlet property="optionsButton" destination="J5S-JC-q80" id="Rfx-dv-55Y"/>
                <outlet property="paidAttachmentView" destination="NdZ-Xm-txo" id="nHc-Yb-nn0"/>
                <outlet property="playButton" destination="VyM-oI-2Gv" id="e0p-IO-6Ny"/>
                <outlet property="playButtonContainer" destination="s0o-R5-WPw" id="2os-wP-MY5"/>
                <outlet property="rightLineContainer" destination="JAt-tc-7Kk" id="VRx-mC-brP"/>
                <outlet property="senderLabel" destination="GK5-4m-kMq" id="zTX-oh-dpT"/>
                <outlet property="topMarginConstraint" destination="L4v-Rx-sbf" id="gkl-Ir-eJ3"/>
                <outlet property="videoBubbleWidth" destination="jqk-6F-rxw" id="3rq-Ze-gm7"/>
                <outlet property="videoNotAvailableContainer" destination="p8d-m1-163" id="zlf-Wb-mPV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YFY-2L-rbV">
                    <rect key="frame" x="76" y="0.0" width="3" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="xHe-tF-xiT"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JAt-tc-7Kk">
                    <rect key="frame" x="344" y="0.0" width="3" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="oWa-KP-Qpp"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-gK-J4q" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="444" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="FTL-YF-ciW"/>
                        <constraint firstAttribute="width" constant="56" id="cwl-45-E0l"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="r68-gI-lYE">
                    <rect key="frame" x="56" y="479" width="250" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-4m-kMq">
                            <rect key="frame" x="2" y="4" width="4" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="9IC-4s-xAp">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-Rj-AqP">
                            <rect key="frame" x="2" y="4" width="41" height="11"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6:05 AM" id="qrG-xb-scZ">
                                <font key="font" size="10" name="Roboto-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o33-0t-rRC">
                            <rect key="frame" x="42" y="4" width="17" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="lock" id="q6v-4c-hd7">
                                <font key="font" size="13" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="WashedOutReceivedText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GK5-4m-kMq" firstAttribute="top" secondItem="r68-gI-lYE" secondAttribute="top" constant="2" id="5Uu-eX-iCv"/>
                        <constraint firstItem="GK5-4m-kMq" firstAttribute="leading" secondItem="r68-gI-lYE" secondAttribute="leading" constant="4" id="bdX-ik-hHO"/>
                        <constraint firstAttribute="height" constant="17" id="lx8-lJ-hG3"/>
                        <constraint firstItem="o33-0t-rRC" firstAttribute="leading" secondItem="Brl-Rj-AqP" secondAttribute="trailing" constant="3" id="nb0-cc-juQ"/>
                        <constraint firstItem="Brl-Rj-AqP" firstAttribute="leading" secondItem="GK5-4m-kMq" secondAttribute="trailing" id="pUU-hs-dez"/>
                        <constraint firstItem="o33-0t-rRC" firstAttribute="centerY" secondItem="Brl-Rj-AqP" secondAttribute="centerY" constant="-1" id="rKS-ut-bbq"/>
                        <constraint firstItem="Brl-Rj-AqP" firstAttribute="top" secondItem="r68-gI-lYE" secondAttribute="top" constant="2" id="zgF-oE-7VD"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-JC-q80" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="303" y="461" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ca3-xP-Vue" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                    <connections>
                        <action selector="optionsButtonClicked:" target="-2" id="KGo-4J-tEB"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ctO-I1-g5E" customClass="PictureBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="229" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ctO-I1-g5E" secondAttribute="height" id="Wxc-2o-JJu"/>
                        <constraint firstAttribute="width" constant="250" id="jqk-6F-rxw"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="p8d-m1-163">
                    <rect key="frame" x="60" y="229" width="246" height="250"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-4R-8WY">
                            <rect key="frame" x="101" y="105" width="44" height="40"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="videocam" id="gtH-WP-83U">
                                <font key="font" size="40" name="MaterialIcons-Regular"/>
                                <color key="textColor" name="MainBottomIcons"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6wY-4R-8WY" firstAttribute="centerY" secondItem="p8d-m1-163" secondAttribute="centerY" id="EO5-3e-yoW"/>
                        <constraint firstItem="6wY-4R-8WY" firstAttribute="centerX" secondItem="p8d-m1-163" secondAttribute="centerX" id="w02-2g-cgc"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="s0o-R5-WPw">
                    <rect key="frame" x="56" y="229" width="250" height="250"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-oI-2Gv" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="85" y="85" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="wEM-kO-5e4"/>
                                <constraint firstAttribute="height" constant="80" id="xde-8H-FiF"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="play_circle_outline" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="iXE-DG-xeG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="60" name="MaterialIcons-Regular"/>
                            </buttonCell>
                            <color key="contentTintColor" name="sphinxWhite"/>
                            <connections>
                                <action selector="playButtonClicked:" target="-2" id="OFr-Tr-bH5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VyM-oI-2Gv" firstAttribute="centerY" secondItem="s0o-R5-WPw" secondAttribute="centerY" id="F5m-Ix-0Er"/>
                        <constraint firstItem="VyM-oI-2Gv" firstAttribute="centerX" secondItem="s0o-R5-WPw" secondAttribute="centerX" id="cNi-8S-Sen"/>
                    </constraints>
                </customView>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="e27-Gu-0VJ">
                    <rect key="frame" x="56" y="229" width="250" height="250"/>
                    <view key="contentView" id="DTP-t7-auy">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-a9-amh">
                                <rect key="frame" x="96" y="96" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3Rb-Yq-8Fa"/>
                                    <constraint firstAttribute="width" constant="58" id="QHd-yP-GT9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imagePreloader" id="91n-TP-zkk"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zfj-a9-amh" firstAttribute="centerY" secondItem="DTP-t7-auy" secondAttribute="centerY" id="8wH-kH-cqv"/>
                            <constraint firstItem="zfj-a9-amh" firstAttribute="centerX" secondItem="DTP-t7-auy" secondAttribute="centerX" id="np4-y3-U0b"/>
                        </constraints>
                    </view>
                    <color key="fillColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zIO-7D-tp5" customClass="MessageBubbleView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="225"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Xm-txo" customClass="PaidAttachmentView" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="56" y="4" width="250" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="RhP-PD-H5H"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="r68-gI-lYE" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="61a-Vr-GKc"/>
                <constraint firstItem="p8d-m1-163" firstAttribute="top" secondItem="ctO-I1-g5E" secondAttribute="top" id="6fe-Bw-Sby"/>
                <constraint firstItem="YFY-2L-rbV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="75.5" id="73t-2n-wOh"/>
                <constraint firstItem="YFY-2L-rbV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="7BX-Qc-WKO"/>
                <constraint firstItem="r68-gI-lYE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="967-ld-xgo"/>
                <constraint firstItem="Nf7-gK-J4q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9aT-BV-XHv"/>
                <constraint firstItem="zIO-7D-tp5" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="BM6-qc-ASu"/>
                <constraint firstItem="s0o-R5-WPw" firstAttribute="bottom" secondItem="ctO-I1-g5E" secondAttribute="bottom" id="CAa-ed-7ma"/>
                <constraint firstAttribute="trailing" secondItem="JAt-tc-7Kk" secondAttribute="trailing" constant="28" id="JF7-oJ-RXs"/>
                <constraint firstItem="ctO-I1-g5E" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="L4v-Rx-sbf"/>
                <constraint firstItem="s0o-R5-WPw" firstAttribute="top" secondItem="ctO-I1-g5E" secondAttribute="top" id="My4-Px-O7H"/>
                <constraint firstItem="s0o-R5-WPw" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" id="NtG-LV-ag4"/>
                <constraint firstItem="J5S-JC-q80" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="trailing" constant="-3" id="PXu-It-ssy"/>
                <constraint firstItem="p8d-m1-163" firstAttribute="bottom" secondItem="ctO-I1-g5E" secondAttribute="bottom" id="Poh-Ic-yy6"/>
                <constraint firstItem="JAt-tc-7Kk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="RGk-ea-h5U"/>
                <constraint firstItem="e27-Gu-0VJ" firstAttribute="bottom" secondItem="ctO-I1-g5E" secondAttribute="bottom" id="Vc9-24-txd"/>
                <constraint firstItem="p8d-m1-163" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="WEV-g4-ZZ4"/>
                <constraint firstAttribute="bottom" secondItem="NdZ-Xm-txo" secondAttribute="bottom" constant="4" id="Zty-gH-yRX"/>
                <constraint firstItem="s0o-R5-WPw" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="dFg-OX-aUy"/>
                <constraint firstItem="r68-gI-lYE" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" id="gYK-W9-c9v"/>
                <constraint firstItem="p8d-m1-163" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" constant="4" id="grU-e4-ilK"/>
                <constraint firstItem="e27-Gu-0VJ" firstAttribute="top" secondItem="ctO-I1-g5E" secondAttribute="top" id="hXS-cT-AeX"/>
                <constraint firstItem="J5S-JC-q80" firstAttribute="top" secondItem="ctO-I1-g5E" secondAttribute="top" id="kH6-bz-YZk"/>
                <constraint firstItem="ctO-I1-g5E" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="56" id="kYZ-66-ide"/>
                <constraint firstItem="zIO-7D-tp5" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" id="mQ6-7F-FYp"/>
                <constraint firstItem="e27-Gu-0VJ" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="nDu-BC-bYx"/>
                <constraint firstItem="NdZ-Xm-txo" firstAttribute="trailing" secondItem="ctO-I1-g5E" secondAttribute="trailing" id="oHB-MD-4IQ"/>
                <constraint firstItem="NdZ-Xm-txo" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" id="pse-4e-oZe"/>
                <constraint firstAttribute="bottom" secondItem="JAt-tc-7Kk" secondAttribute="bottom" id="ulk-f1-IDI"/>
                <constraint firstItem="Nf7-gK-J4q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vFA-VG-tRV"/>
                <constraint firstItem="e27-Gu-0VJ" firstAttribute="leading" secondItem="ctO-I1-g5E" secondAttribute="leading" id="vc6-R7-dJ6"/>
                <constraint firstAttribute="bottom" secondItem="YFY-2L-rbV" secondAttribute="bottom" id="wbX-BC-Ll3"/>
                <constraint firstItem="zIO-7D-tp5" firstAttribute="top" secondItem="ctO-I1-g5E" secondAttribute="bottom" id="y5u-d5-CD5"/>
                <constraint firstAttribute="bottom" secondItem="zIO-7D-tp5" secondAttribute="bottom" constant="4" id="yn3-yz-Cgd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="6a8-n9-aMm" customClass="VideoReceivedCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="imagePreloader" width="58" height="58"/>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
