<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageBoostView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="VaF-XF-gGN" id="yhd-Tx-yqI"/>
                <outlet property="boostIcon" destination="qo1-a6-FE0" id="vcp-v7-kFB"/>
                <outlet property="boostIconContainer" destination="vj7-Yb-9jY" id="rVg-y5-wFO"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="E9S-U0-IT6"/>
                <outlet property="countLabel" destination="4qI-vo-zYX" id="o1B-LR-P9w"/>
                <outlet property="initialsContainer1" destination="c8e-ml-xCM" id="UvV-SZ-CGI"/>
                <outlet property="initialsContainer2" destination="VTl-ot-UvW" id="T8x-a6-0LB"/>
                <outlet property="initialsContainer3" destination="p05-XG-tcB" id="dCw-ua-0bn"/>
                <outlet property="leftMargin" destination="5gI-ex-1Xq" id="90t-wO-HYn"/>
                <outlet property="rightMargin" destination="fkl-t6-eML" id="aF6-97-0th"/>
                <outlet property="unitLabel" destination="Ec9-fy-e5d" id="EUc-ky-QlP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-Yb-9jY">
                    <rect key="frame" x="14" y="10" width="15" height="15"/>
                    <view key="contentView" id="hIu-7c-ehf">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-a6-FE0">
                                <rect key="frame" x="1" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Flk-U7-Ive"/>
                                    <constraint firstAttribute="height" constant="14" id="N3Q-PN-Hx3"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="boostIcon" id="P05-2U-Eve"/>
                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qo1-a6-FE0" firstAttribute="centerY" secondItem="hIu-7c-ehf" secondAttribute="centerY" id="FPM-cX-jBe"/>
                            <constraint firstItem="qo1-a6-FE0" firstAttribute="centerX" secondItem="hIu-7c-ehf" secondAttribute="centerX" id="gEE-yh-As9"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vj7-Yb-9jY" secondAttribute="height" multiplier="1:1" id="Lwz-zf-1hc"/>
                        <constraint firstAttribute="width" constant="15" id="N2P-yb-MkT"/>
                    </constraints>
                    <color key="fillColor" name="PrimaryGreen"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-XF-gGN">
                    <rect key="frame" x="36" y="13" width="9" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="Q03-2r-kHA">
                        <font key="font" size="11" name="Roboto-Regular"/>
                        <color key="textColor" name="Text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-fy-e5d">
                    <rect key="frame" x="45" y="13" width="26" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="sats" id="UQx-0J-1Tz">
                        <font key="font" size="11" name="Roboto-Regular"/>
                        <color key="textColor" name="WashedOutReceivedText"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-ml-xCM">
                    <rect key="frame" x="181" y="5" width="25" height="25"/>
                    <subviews>
                        <box boxType="custom" borderType="none" cornerRadius="11" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-yU-siy">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <view key="contentView" id="nDt-rU-VTa">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="cyo-Wx-0Ua"/>
                                <constraint firstAttribute="height" constant="22" id="rY9-gq-qSl"/>
                            </constraints>
                            <color key="fillColor" name="PrimaryRed"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-eV-Ney">
                            <rect key="frame" x="9" y="8" width="8" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" usesSingleLineMode="YES" id="Lwi-eK-gJh" customClass="VerticallyCenteredTextFieldCell" customModule="Sphinx" customModuleProvider="target">
                                <font key="font" size="10" name="Montserrat-Regular"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17i-PX-DLe" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2Pc-aE-wc5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="17i-PX-DLe" firstAttribute="trailing" secondItem="uuT-yU-siy" secondAttribute="trailing" id="0vj-jH-EH7"/>
                        <constraint firstAttribute="width" secondItem="c8e-ml-xCM" secondAttribute="height" multiplier="1:1" id="4D5-fm-z0g"/>
                        <constraint firstItem="GLZ-eV-Ney" firstAttribute="centerY" secondItem="c8e-ml-xCM" secondAttribute="centerY" constant="-2" id="4pl-3x-AJ6"/>
                        <constraint firstItem="17i-PX-DLe" firstAttribute="leading" secondItem="uuT-yU-siy" secondAttribute="leading" id="Bej-lf-pc5"/>
                        <constraint firstAttribute="width" constant="25" id="JI1-Rg-nXM"/>
                        <constraint firstItem="17i-PX-DLe" firstAttribute="top" secondItem="uuT-yU-siy" secondAttribute="top" id="VOs-gi-mRF"/>
                        <constraint firstItem="uuT-yU-siy" firstAttribute="centerX" secondItem="c8e-ml-xCM" secondAttribute="centerX" id="Wmn-KN-qa7"/>
                        <constraint firstItem="17i-PX-DLe" firstAttribute="bottom" secondItem="uuT-yU-siy" secondAttribute="bottom" id="dpc-Z4-0hN"/>
                        <constraint firstItem="GLZ-eV-Ney" firstAttribute="centerX" secondItem="c8e-ml-xCM" secondAttribute="centerX" id="fVv-Up-T0H"/>
                        <constraint firstItem="uuT-yU-siy" firstAttribute="centerY" secondItem="c8e-ml-xCM" secondAttribute="centerY" id="xvW-Tb-ckW"/>
                    </constraints>
                </customView>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-ot-UvW">
                    <rect key="frame" x="165" y="5" width="25" height="25"/>
                    <subviews>
                        <box boxType="custom" borderType="none" cornerRadius="11" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-Wu-4rr">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <view key="contentView" id="fFv-LL-hGR">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WFg-cU-pbc"/>
                                <constraint firstAttribute="width" constant="22" id="z5f-f8-vKR"/>
                            </constraints>
                            <color key="fillColor" name="GreenBorder"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-ng-aSa">
                            <rect key="frame" x="9" y="8" width="8" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" usesSingleLineMode="YES" id="gXa-Wx-x0r" customClass="VerticallyCenteredTextFieldCell" customModule="Sphinx" customModuleProvider="target">
                                <font key="font" size="10" name="Montserrat-Regular"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-Hd-ZzW" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JgZ-tw-dI4"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qDg-Wu-4rr" firstAttribute="centerX" secondItem="VTl-ot-UvW" secondAttribute="centerX" id="ALx-PQ-oIC"/>
                        <constraint firstItem="5Uy-Hd-ZzW" firstAttribute="leading" secondItem="qDg-Wu-4rr" secondAttribute="leading" id="EQ8-32-7bz"/>
                        <constraint firstItem="5Uy-Hd-ZzW" firstAttribute="top" secondItem="qDg-Wu-4rr" secondAttribute="top" id="IFf-9w-c26"/>
                        <constraint firstAttribute="width" constant="25" id="JA6-as-914"/>
                        <constraint firstItem="qDg-Wu-4rr" firstAttribute="centerY" secondItem="VTl-ot-UvW" secondAttribute="centerY" id="RM0-M9-CSj"/>
                        <constraint firstItem="5Uy-Hd-ZzW" firstAttribute="bottom" secondItem="qDg-Wu-4rr" secondAttribute="bottom" id="XG4-nn-Egf"/>
                        <constraint firstItem="pZ5-ng-aSa" firstAttribute="centerX" secondItem="VTl-ot-UvW" secondAttribute="centerX" id="cs4-wK-Bo4"/>
                        <constraint firstAttribute="width" secondItem="VTl-ot-UvW" secondAttribute="height" multiplier="1:1" id="jRO-GV-Y7u"/>
                        <constraint firstItem="5Uy-Hd-ZzW" firstAttribute="trailing" secondItem="qDg-Wu-4rr" secondAttribute="trailing" id="rpJ-s1-lAH"/>
                        <constraint firstItem="pZ5-ng-aSa" firstAttribute="centerY" secondItem="VTl-ot-UvW" secondAttribute="centerY" constant="-2" id="sml-1Z-rOE"/>
                    </constraints>
                </customView>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p05-XG-tcB">
                    <rect key="frame" x="149" y="5" width="25" height="25"/>
                    <subviews>
                        <box boxType="custom" borderType="none" cornerRadius="11" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-HU-yjG">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <view key="contentView" id="141-ba-dmf">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ELf-Nd-0Ay"/>
                                <constraint firstAttribute="height" constant="22" id="Nlx-Oy-Dqe"/>
                            </constraints>
                            <color key="fillColor" name="PrimaryBlue"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-Jb-XJ6">
                            <rect key="frame" x="9" y="8" width="8" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" usesSingleLineMode="YES" id="pa9-sJ-TvE" customClass="VerticallyCenteredTextFieldCell" customModule="Sphinx" customModuleProvider="target">
                                <font key="font" size="10" name="Montserrat-Regular"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za4-tE-8T6" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="22" height="22"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2QC-7c-f4G"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="za4-tE-8T6" firstAttribute="leading" secondItem="tX1-HU-yjG" secondAttribute="leading" id="5us-uK-YDu"/>
                        <constraint firstItem="tX1-HU-yjG" firstAttribute="centerX" secondItem="p05-XG-tcB" secondAttribute="centerX" id="C5Y-Ph-aDo"/>
                        <constraint firstItem="za4-tE-8T6" firstAttribute="top" secondItem="tX1-HU-yjG" secondAttribute="top" id="NFF-fo-JhP"/>
                        <constraint firstAttribute="width" secondItem="p05-XG-tcB" secondAttribute="height" multiplier="1:1" id="Rw1-Zm-OJF"/>
                        <constraint firstItem="ITR-Jb-XJ6" firstAttribute="centerY" secondItem="p05-XG-tcB" secondAttribute="centerY" constant="-2" id="YJZ-ud-SYZ"/>
                        <constraint firstItem="za4-tE-8T6" firstAttribute="trailing" secondItem="tX1-HU-yjG" secondAttribute="trailing" id="hl5-LS-xSm"/>
                        <constraint firstItem="tX1-HU-yjG" firstAttribute="centerY" secondItem="p05-XG-tcB" secondAttribute="centerY" id="np9-kr-q43"/>
                        <constraint firstItem="ITR-Jb-XJ6" firstAttribute="centerX" secondItem="p05-XG-tcB" secondAttribute="centerX" id="sAh-7P-gTG"/>
                        <constraint firstAttribute="width" constant="25" id="u93-je-ikj"/>
                        <constraint firstItem="za4-tE-8T6" firstAttribute="bottom" secondItem="tX1-HU-yjG" secondAttribute="bottom" id="uXh-Wd-3BP"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-vo-zYX">
                    <rect key="frame" x="204" y="11" width="4" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="GHX-Zp-lRa">
                        <font key="font" size="11" name="Roboto-Regular"/>
                        <color key="textColor" name="WashedOutReceivedText"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ec9-fy-e5d" firstAttribute="bottom" secondItem="VaF-XF-gGN" secondAttribute="bottom" id="4Lo-Aa-TVp"/>
                <constraint firstItem="vj7-Yb-9jY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="14" id="5gI-ex-1Xq"/>
                <constraint firstItem="p05-XG-tcB" firstAttribute="width" secondItem="p05-XG-tcB" secondAttribute="height" multiplier="1:1" id="7lz-98-0ot"/>
                <constraint firstItem="4qI-vo-zYX" firstAttribute="centerY" secondItem="Ec9-fy-e5d" secondAttribute="centerY" constant="2" id="EjZ-UY-7qh"/>
                <constraint firstItem="Ec9-fy-e5d" firstAttribute="leading" secondItem="VaF-XF-gGN" secondAttribute="trailing" constant="4" id="Fc3-zk-xPg"/>
                <constraint firstItem="VaF-XF-gGN" firstAttribute="leading" secondItem="vj7-Yb-9jY" secondAttribute="trailing" constant="9" id="VAq-gZ-Shw"/>
                <constraint firstItem="vj7-Yb-9jY" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ZoD-92-63g"/>
                <constraint firstItem="VaF-XF-gGN" firstAttribute="centerY" secondItem="vj7-Yb-9jY" secondAttribute="centerY" constant="-2" id="arV-jO-x24"/>
                <constraint firstItem="p05-XG-tcB" firstAttribute="centerY" secondItem="VTl-ot-UvW" secondAttribute="centerY" id="ep1-EX-t6z"/>
                <constraint firstAttribute="trailing" secondItem="4qI-vo-zYX" secondAttribute="trailing" constant="14" id="fkl-t6-eML"/>
                <constraint firstItem="c8e-ml-xCM" firstAttribute="centerY" secondItem="4qI-vo-zYX" secondAttribute="centerY" id="gnC-4R-3ue"/>
                <constraint firstItem="VTl-ot-UvW" firstAttribute="leading" secondItem="p05-XG-tcB" secondAttribute="trailing" constant="-9" id="h36-Zt-U1o"/>
                <constraint firstItem="VTl-ot-UvW" firstAttribute="width" secondItem="VTl-ot-UvW" secondAttribute="height" multiplier="1:1" id="lGO-Be-S47"/>
                <constraint firstItem="4qI-vo-zYX" firstAttribute="leading" secondItem="c8e-ml-xCM" secondAttribute="trailing" id="puX-PV-nA8"/>
                <constraint firstItem="VTl-ot-UvW" firstAttribute="centerY" secondItem="c8e-ml-xCM" secondAttribute="centerY" id="xsB-hF-Fbr"/>
                <constraint firstItem="c8e-ml-xCM" firstAttribute="leading" secondItem="VTl-ot-UvW" secondAttribute="trailing" constant="-9" id="yKk-OH-3Iu"/>
            </constraints>
            <point key="canvasLocation" x="60" y="88"/>
        </customView>
    </objects>
    <resources>
        <image name="boostIcon" width="40" height="40"/>
        <namedColor name="GreenBorder">
            <color red="0.18431372549019609" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.92941176470588238" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
