<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PodcastAudioView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="OXW-bV-538"/>
                <outlet property="currentTimeView" destination="0Pv-70-dIG" id="elS-bK-IW7"/>
                <outlet property="durationView" destination="yzT-fS-lh1" id="GtT-hd-trV"/>
                <outlet property="durationViewContainer" destination="N8M-rS-lhp" id="a9c-uq-2Dt"/>
                <outlet property="endTimeLabel" destination="6np-4N-WjX" id="X49-ek-wkB"/>
                <outlet property="episodeTitleLabel" destination="hNI-a5-cLW" id="UmQ-hd-Ovi"/>
                <outlet property="loadingWheel" destination="dgc-CB-U81" id="bfl-XQ-Ghh"/>
                <outlet property="mouseDraggableView" destination="H4b-SL-0oY" id="ChB-2s-hma"/>
                <outlet property="playButton" destination="FFa-lc-k83" id="v9z-u0-JZC"/>
                <outlet property="playButtonView" destination="Lfe-Sa-q10" id="0tG-Da-pjP"/>
                <outlet property="progressView" destination="eqb-kF-ZSu" id="jKT-cY-blT"/>
                <outlet property="progressViewWidthConstraint" destination="heW-Be-YLn" id="R93-jF-jxf"/>
                <outlet property="startTimeLabel" destination="hQH-Y4-BKS" id="sG3-rJ-P1h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-rD-xos">
                    <rect key="frame" x="16" y="16" width="368" height="48"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-a5-cLW">
                            <rect key="frame" x="-2" y="33" width="74" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Episode Title" id="fge-m8-I4x">
                                <font key="font" size="12" name="Roboto-Medium"/>
                                <color key="textColor" name="Text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-LS-Mx5">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="28"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-Sa-q10">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-lc-k83" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FFa-lc-k83" secondAttribute="height" multiplier="1:1" id="Wid-1r-Dt0"/>
                                                <constraint firstAttribute="width" constant="28" id="hbx-Cq-yIH"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="play_arrow" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="V2y-cH-ITa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="25" name="MaterialIcons-Regular"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="Text"/>
                                            <connections>
                                                <action selector="playPauseButtonClicked:" target="-2" id="rO0-Wz-2So"/>
                                            </connections>
                                        </button>
                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-CB-U81">
                                            <rect key="frame" x="6" y="6" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dgc-CB-U81" firstAttribute="centerY" secondItem="Lfe-Sa-q10" secondAttribute="centerY" id="AcR-Ce-xpk"/>
                                        <constraint firstItem="FFa-lc-k83" firstAttribute="centerX" secondItem="Lfe-Sa-q10" secondAttribute="centerX" id="Iaw-ry-5w6"/>
                                        <constraint firstItem="FFa-lc-k83" firstAttribute="width" secondItem="FFa-lc-k83" secondAttribute="height" multiplier="1:1" id="PeG-r9-bwr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="fYR-5W-TgX"/>
                                        <constraint firstAttribute="width" constant="28" id="jLY-Lp-LJg"/>
                                        <constraint firstItem="dgc-CB-U81" firstAttribute="centerX" secondItem="Lfe-Sa-q10" secondAttribute="centerX" id="qFB-RL-1mB"/>
                                        <constraint firstItem="FFa-lc-k83" firstAttribute="centerY" secondItem="Lfe-Sa-q10" secondAttribute="centerY" id="qtu-w0-G2q"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="QMh-zi-A7K">
                                    <rect key="frame" x="30" y="0.0" width="60" height="28"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-Y4-BKS">
                                            <rect key="frame" x="5" y="7" width="51" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="u6H-Om-DhT">
                                                <font key="font" size="12" name="Roboto-Regular"/>
                                                <color key="textColor" name="Text"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQH-Y4-BKS" firstAttribute="centerX" secondItem="QMh-zi-A7K" secondAttribute="centerX" id="8IG-pa-Ul5"/>
                                        <constraint firstItem="hQH-Y4-BKS" firstAttribute="centerY" secondItem="QMh-zi-A7K" secondAttribute="centerY" id="suq-3G-fa7"/>
                                        <constraint firstAttribute="width" constant="60" id="x3H-kv-Ur4"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="N8M-rS-lhp">
                                    <rect key="frame" x="92" y="0.0" width="214" height="28"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" cornerRadius="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-fS-lh1">
                                            <rect key="frame" x="0.0" y="12" width="214" height="4"/>
                                            <view key="contentView" id="rDP-vD-uA8">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="4"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="TlR-DA-R7o"/>
                                            </constraints>
                                            <color key="fillColor" name="WashedOutReceivedText"/>
                                        </box>
                                        <box boxType="custom" borderType="none" cornerRadius="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-kF-ZSu">
                                            <rect key="frame" x="0.0" y="12" width="0.0" height="4"/>
                                            <view key="contentView" id="img-Oq-5fI">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="4"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="eM0-Ee-SnD"/>
                                                <constraint firstAttribute="width" id="heW-Be-YLn"/>
                                            </constraints>
                                            <color key="fillColor" name="ReceivedIcon"/>
                                        </box>
                                        <box boxType="custom" borderType="none" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-70-dIG">
                                            <rect key="frame" x="-6" y="8" width="12" height="12"/>
                                            <view key="contentView" id="pjQ-rC-TY4">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="rOl-S7-U3c"/>
                                                <constraint firstAttribute="width" constant="12" id="uLg-Oi-tgs"/>
                                            </constraints>
                                            <color key="fillColor" name="ReceivedIcon"/>
                                        </box>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="H4b-SL-0oY" customClass="MouseDraggableView" customModule="Sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-6" width="214" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gtM-lW-kcW"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eqb-kF-ZSu" firstAttribute="centerY" secondItem="N8M-rS-lhp" secondAttribute="centerY" id="0GV-tz-KZV"/>
                                        <constraint firstItem="0Pv-70-dIG" firstAttribute="centerY" secondItem="N8M-rS-lhp" secondAttribute="centerY" id="BIG-g1-rD7"/>
                                        <constraint firstItem="H4b-SL-0oY" firstAttribute="leading" secondItem="N8M-rS-lhp" secondAttribute="leading" id="S68-pf-cwn"/>
                                        <constraint firstItem="yzT-fS-lh1" firstAttribute="leading" secondItem="N8M-rS-lhp" secondAttribute="leading" id="Svh-tm-Qdh"/>
                                        <constraint firstAttribute="trailing" secondItem="H4b-SL-0oY" secondAttribute="trailing" id="WYe-Fr-kj8"/>
                                        <constraint firstItem="0Pv-70-dIG" firstAttribute="leading" secondItem="eqb-kF-ZSu" secondAttribute="trailing" constant="-6" id="Zgq-fY-BuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yzT-fS-lh1" secondAttribute="trailing" id="i2h-Lx-9E5"/>
                                        <constraint firstItem="yzT-fS-lh1" firstAttribute="centerY" secondItem="N8M-rS-lhp" secondAttribute="centerY" id="kJP-Tc-kKg"/>
                                        <constraint firstItem="eqb-kF-ZSu" firstAttribute="leading" secondItem="yzT-fS-lh1" secondAttribute="leading" id="t7P-3r-lcf"/>
                                        <constraint firstItem="H4b-SL-0oY" firstAttribute="centerY" secondItem="N8M-rS-lhp" secondAttribute="centerY" id="y1H-JY-13o"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="TTu-Yl-4w9">
                                    <rect key="frame" x="308" y="0.0" width="60" height="28"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6np-4N-WjX">
                                            <rect key="frame" x="11" y="7" width="51" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="y4d-hI-rgH">
                                                <font key="font" size="12" name="Roboto-Regular"/>
                                                <color key="textColor" name="Text"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6np-4N-WjX" firstAttribute="centerY" secondItem="TTu-Yl-4w9" secondAttribute="centerY" id="YNf-1g-Vnm"/>
                                        <constraint firstAttribute="width" constant="60" id="eLs-hd-2gk"/>
                                        <constraint firstAttribute="trailing" secondItem="6np-4N-WjX" secondAttribute="trailing" id="sio-PY-SgH"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="aPC-jh-ptr"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wsk-LS-Mx5" secondAttribute="trailing" id="4yy-kk-sbw"/>
                        <constraint firstItem="Wsk-LS-Mx5" firstAttribute="leading" secondItem="kQu-rD-xos" secondAttribute="leading" id="QES-gl-S8u"/>
                        <constraint firstAttribute="height" constant="48" id="ibb-US-B6M"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-TG-PZd">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                    <view key="contentView" id="Xf3-uo-ogi">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hj3-7d-Y3S"/>
                    </constraints>
                    <color key="fillColor" name="Body"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kQu-rD-xos" secondAttribute="bottom" constant="16" id="9qG-Ps-fJl"/>
                <constraint firstAttribute="trailing" secondItem="kQu-rD-xos" secondAttribute="trailing" constant="16" id="Mf1-jX-eWo"/>
                <constraint firstItem="kQu-rD-xos" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="PZq-hY-RSs"/>
                <constraint firstAttribute="trailing" secondItem="8bF-TG-PZd" secondAttribute="trailing" id="f7Y-fc-lt5"/>
                <constraint firstItem="8bF-TG-PZd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="p3u-ow-gDe"/>
                <constraint firstItem="kQu-rD-xos" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="pi3-Cj-ciB"/>
                <constraint firstAttribute="bottom" secondItem="8bF-TG-PZd" secondAttribute="bottom" id="wmS-ZH-egS"/>
            </constraints>
            <point key="canvasLocation" x="236" y="-36"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
