<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatAvatarView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="RX8-Mz-fop"/>
                <outlet property="profileImageContainer" destination="rLf-rq-Pdy" id="chQ-pd-tNx"/>
                <outlet property="profileImageHeight" destination="IvX-zB-vbs" id="PTw-MA-IEl"/>
                <outlet property="profileImageView" destination="WAK-Q0-XpQ" id="WdD-D2-wsD"/>
                <outlet property="profileImageWidth" destination="OTh-4Z-iyb" id="dLB-01-vs1"/>
                <outlet property="profileInitialsContainer" destination="Qmb-Ig-wi8" id="mcG-20-tXz"/>
                <outlet property="profileInitialsLabel" destination="990-B8-bwg" id="IeN-I6-iPs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="77" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rLf-rq-Pdy">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="85"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-Q0-XpQ" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="16" y="20" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="IvX-zB-vbs"/>
                                <constraint firstAttribute="width" constant="45" id="OTh-4Z-iyb"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="BSE-nT-JIZ"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-Ig-wi8">
                            <rect key="frame" x="16" y="20" width="45" height="45"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="990-B8-bwg">
                                    <rect key="frame" x="21" y="13" width="4" height="20"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" id="h7p-LM-leb">
                                        <font key="font" size="17" name="Montserrat-Regular"/>
                                        <color key="textColor" name="sphinxWhite"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="990-B8-bwg" firstAttribute="centerX" secondItem="Qmb-Ig-wi8" secondAttribute="centerX" id="0Gr-2Z-1dz"/>
                                <constraint firstItem="990-B8-bwg" firstAttribute="centerY" secondItem="Qmb-Ig-wi8" secondAttribute="centerY" id="ftS-8N-fyI"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qmb-Ig-wi8" firstAttribute="top" secondItem="WAK-Q0-XpQ" secondAttribute="top" id="4Ah-p9-6J8"/>
                        <constraint firstItem="Qmb-Ig-wi8" firstAttribute="bottom" secondItem="WAK-Q0-XpQ" secondAttribute="bottom" id="BTO-gB-J1Y"/>
                        <constraint firstItem="WAK-Q0-XpQ" firstAttribute="centerX" secondItem="rLf-rq-Pdy" secondAttribute="centerX" id="Jnx-Pn-9SQ"/>
                        <constraint firstAttribute="width" constant="77" id="NpR-ah-Nu7"/>
                        <constraint firstItem="WAK-Q0-XpQ" firstAttribute="centerY" secondItem="rLf-rq-Pdy" secondAttribute="centerY" id="Z2M-ac-bJf"/>
                        <constraint firstItem="Qmb-Ig-wi8" firstAttribute="trailing" secondItem="WAK-Q0-XpQ" secondAttribute="trailing" id="Z6J-D1-9K8"/>
                        <constraint firstItem="Qmb-Ig-wi8" firstAttribute="leading" secondItem="WAK-Q0-XpQ" secondAttribute="leading" id="qGV-Vc-yCL"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="rLf-rq-Pdy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3eS-p1-wf7"/>
                <constraint firstAttribute="trailing" secondItem="rLf-rq-Pdy" secondAttribute="trailing" id="Ak1-iV-OIl"/>
                <constraint firstAttribute="bottom" secondItem="rLf-rq-Pdy" secondAttribute="bottom" id="QC8-zx-0Zw"/>
                <constraint firstItem="rLf-rq-Pdy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="kBb-Jg-WWz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="sphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
