<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Podcast Player View Controller-->
        <scene sceneID="oec-Yn-DUc">
            <objects>
                <viewController storyboardIdentifier="NewPodcastPlayerViewController" id="6me-Wc-tnD" customClass="NewPodcastPlayerViewController" customModule="Sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="up8-4S-0Xs">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="680"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-Fy-Ztb">
                                <rect key="frame" x="0.0" y="0.0" width="2" height="680"/>
                                <view key="contentView" id="rN8-R8-wwA">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="680"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="vxf-77-bmr"/>
                                </constraints>
                                <color key="fillColor" name="SplitDividerColor"/>
                            </box>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-uw-c3m">
                                <rect key="frame" x="2" y="0.0" width="398" height="680"/>
                                <clipView key="contentView" drawsBackground="NO" id="V0B-nt-jlq">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="680"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="NST-HE-Awn">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="680"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="lFV-wZ-ecP">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="HeaderBG"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="HeaderBG"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1hm-Hm-I9g">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="52K-DU-xgR">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXw-uw-c3m" secondAttribute="trailing" id="01o-kU-ph6"/>
                            <constraint firstItem="YXw-uw-c3m" firstAttribute="top" secondItem="up8-4S-0Xs" secondAttribute="top" id="88B-xo-3hO"/>
                            <constraint firstItem="YXw-uw-c3m" firstAttribute="leading" secondItem="5Xg-Fy-Ztb" secondAttribute="trailing" id="A59-Tb-ril"/>
                            <constraint firstItem="5Xg-Fy-Ztb" firstAttribute="top" secondItem="up8-4S-0Xs" secondAttribute="top" id="CoK-i4-n7J"/>
                            <constraint firstAttribute="bottom" secondItem="5Xg-Fy-Ztb" secondAttribute="bottom" id="FbY-N9-ZKC"/>
                            <constraint firstAttribute="bottom" secondItem="YXw-uw-c3m" secondAttribute="bottom" id="nux-ya-XmZ"/>
                            <constraint firstItem="5Xg-Fy-Ztb" firstAttribute="leading" secondItem="up8-4S-0Xs" secondAttribute="leading" id="pE5-Ct-Uz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerCollectionView" destination="NST-HE-Awn" id="IWe-O7-BLa"/>
                    </connections>
                </viewController>
                <customObject id="pWG-dx-9uK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="252"/>
        </scene>
        <!--Podcast Detail SelectionVC-->
        <scene sceneID="FbN-kU-U3h">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailSelectionVC" id="jwi-qg-0XF" customClass="PodcastDetailSelectionVC" customModule="Sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gh6-j6-3hc">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Six-Vj-bF5">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                                <view key="contentView" id="o18-Mn-qLu">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-8u-2bi">
                                            <rect key="frame" x="126" y="418" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f5c-8u-2bi" secondAttribute="height" multiplier="1:1" id="0nP-Db-PBX"/>
                                                <constraint firstAttribute="width" constant="150" id="CNC-gc-DqQ"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="sphinxTagIcon" id="zzt-C8-1wA"/>
                                        </imageView>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-62-4zk">
                                            <rect key="frame" x="38" y="387" width="325" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="321" id="e12-Z3-4Ws"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Agenda" id="HH2-Ok-WyL">
                                                <font key="font" size="13" name="Roboto-Regular"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-4n-MuU">
                                            <rect key="frame" x="38" y="331" width="325" height="40"/>
                                            <textFieldCell key="cell" alignment="center" title="DeFi &amp; Smart Contracts On The Bitcoin Network  Gabriel Kurman " id="Jhr-xk-UzG">
                                                <font key="font" size="17" name="Roboto-Regular"/>
                                                <color key="textColor" name="TextMessages"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-FV-eSo">
                                            <rect key="frame" x="78" y="297" width="246" height="18"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-Bi-JQT">
                                                    <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="G1G-FI-ApZ"/>
                                                        <constraint firstAttribute="width" secondItem="lUd-Bi-JQT" secondAttribute="height" multiplier="1:1" id="cpy-pU-LHg"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="podcastTypeIcon" id="xtz-5t-S8x"/>
                                                </imageView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Sh-NzH">
                                                    <rect key="frame" x="18" y="3" width="57" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Podcast" id="MVV-49-9oR">
                                                        <font key="font" size="13" name="Roboto-Regular"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bR8-JO-PLc">
                                                    <rect key="frame" x="77" y="0.0" width="6" height="18"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="58n-sI-4xx">
                                                            <rect key="frame" x="0.0" y="6" width="6" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="S1M-nQ-0w6"/>
                                                                <constraint firstAttribute="width" secondItem="58n-sI-4xx" secondAttribute="height" multiplier="1:1" id="p9c-Jz-uUv"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="58n-sI-4xx" firstAttribute="centerY" secondItem="bR8-JO-PLc" secondAttribute="centerY" id="1o4-uO-3xS"/>
                                                        <constraint firstAttribute="height" constant="18" id="4Is-TQ-NV6"/>
                                                        <constraint firstAttribute="width" constant="6" id="7Qq-F4-LFD"/>
                                                        <constraint firstItem="58n-sI-4xx" firstAttribute="centerX" secondItem="bR8-JO-PLc" secondAttribute="centerX" id="eHg-WO-5Rg"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-KL-fiW">
                                                    <rect key="frame" x="85" y="3" width="72" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="3 Apr 2022" id="rPf-3B-EwY">
                                                        <font key="font" size="13" name="Roboto-Regular"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="beE-fW-WoD">
                                                    <rect key="frame" x="159" y="0.0" width="6" height="18"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-Nk-fVG">
                                                            <rect key="frame" x="0.0" y="6" width="6" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uuy-Nk-fVG" secondAttribute="height" multiplier="1:1" id="G1Y-Eh-0xC"/>
                                                                <constraint firstAttribute="width" constant="6" id="etT-BB-VE8"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uuy-Nk-fVG" firstAttribute="centerX" secondItem="beE-fW-WoD" secondAttribute="centerX" id="7oJ-DC-7na"/>
                                                        <constraint firstItem="Uuy-Nk-fVG" firstAttribute="centerY" secondItem="beE-fW-WoD" secondAttribute="centerY" id="9Mp-ci-wuY"/>
                                                        <constraint firstAttribute="width" constant="6" id="WlB-J0-u6l"/>
                                                        <constraint firstAttribute="height" constant="18" id="xrv-tu-YaL"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-yz-LX3">
                                                    <rect key="frame" x="167" y="3" width="81" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2 hrs 19 min" id="hDR-lb-cSy">
                                                        <font key="font" size="13" name="Roboto-Regular"/>
                                                        <color key="textColor" name="Text"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-g9-Pmj">
                                            <rect key="frame" x="40" y="32" width="321" height="249"/>
                                            <clipView key="contentView" drawsBackground="NO" id="0E4-9l-uA3">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="249"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <collectionView id="bVu-IZ-rdl">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="249"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" id="2Wh-i5-Tyq">
                                                            <size key="itemSize" width="50" height="64"/>
                                                        </collectionViewFlowLayout>
                                                        <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dqW-wp-65P">
                                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Zh2-wl-XXn">
                                                <rect key="frame" x="305" y="0.0" width="16" height="163"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="top" secondItem="Nkf-62-4zk" secondAttribute="bottom" constant="16" id="5OG-Qp-I24"/>
                                        <constraint firstItem="Nkf-62-4zk" firstAttribute="centerX" secondItem="o18-Mn-qLu" secondAttribute="centerX" id="Cro-uW-T6s"/>
                                        <constraint firstItem="f5c-8u-2bi" firstAttribute="centerX" secondItem="o18-Mn-qLu" secondAttribute="centerX" id="Eel-lY-OY1"/>
                                        <constraint firstItem="ItL-FV-eSo" firstAttribute="top" secondItem="fPI-4n-MuU" secondAttribute="bottom" constant="16" id="Fuy-vq-WWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Nkf-62-4zk" secondAttribute="trailing" constant="40" id="Gu0-Nl-qSs"/>
                                        <constraint firstItem="Nkf-62-4zk" firstAttribute="leading" secondItem="o18-Mn-qLu" secondAttribute="leading" constant="40" id="J4l-aA-wIJ"/>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="trailing" secondItem="Nkf-62-4zk" secondAttribute="trailing" id="MjP-ai-bln"/>
                                        <constraint firstItem="ItL-FV-eSo" firstAttribute="centerX" secondItem="o18-Mn-qLu" secondAttribute="centerX" id="XUO-Ld-ffx"/>
                                        <constraint firstItem="QDI-g9-Pmj" firstAttribute="leading" secondItem="fPI-4n-MuU" secondAttribute="leading" id="fJM-Lg-dek"/>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="leading" secondItem="Nkf-62-4zk" secondAttribute="leading" id="gec-BI-TWD"/>
                                        <constraint firstItem="f5c-8u-2bi" firstAttribute="top" secondItem="o18-Mn-qLu" secondAttribute="top" constant="32" id="ick-k5-xJd"/>
                                        <constraint firstAttribute="bottom" secondItem="QDI-g9-Pmj" secondAttribute="bottom" constant="32" id="kbZ-u0-c6F"/>
                                        <constraint firstItem="QDI-g9-Pmj" firstAttribute="trailing" secondItem="fPI-4n-MuU" secondAttribute="trailing" id="niL-5D-jJw"/>
                                        <constraint firstItem="Nkf-62-4zk" firstAttribute="top" secondItem="f5c-8u-2bi" secondAttribute="bottom" constant="16" id="sYX-vG-8Fq"/>
                                        <constraint firstItem="QDI-g9-Pmj" firstAttribute="top" secondItem="ItL-FV-eSo" secondAttribute="bottom" constant="16" id="zPc-n9-QoH"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="Body"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Six-Vj-bF5" secondAttribute="trailing" id="U8U-F7-hN1"/>
                            <constraint firstAttribute="bottom" secondItem="Six-Vj-bF5" secondAttribute="bottom" id="cDA-da-WpH"/>
                            <constraint firstItem="Six-Vj-bF5" firstAttribute="leading" secondItem="gh6-j6-3hc" secondAttribute="leading" id="cbx-Eg-3DS"/>
                            <constraint firstItem="Six-Vj-bF5" firstAttribute="top" secondItem="gh6-j6-3hc" secondAttribute="top" id="fxI-NV-Gwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bVu-IZ-rdl" id="5Lz-Qc-pie"/>
                        <outlet property="dotView" destination="58n-sI-4xx" id="dIK-TL-fNU"/>
                        <outlet property="dotView2" destination="Uuy-Nk-fVG" id="scj-oi-EyT"/>
                        <outlet property="episodeTitleLabel" destination="fPI-4n-MuU" id="M5r-Lp-lqi"/>
                        <outlet property="mediaTypeDescriptionLabel" destination="drK-Sh-NzH" id="WQv-Ox-eHr"/>
                        <outlet property="mediaTypeImageView" destination="lUd-Bi-JQT" id="UFg-W5-lZd"/>
                        <outlet property="podcastDetailImageView" destination="f5c-8u-2bi" id="hba-lX-6Wt"/>
                        <outlet property="podcastTitleLabel" destination="Nkf-62-4zk" id="LEc-nN-Z6T"/>
                        <outlet property="publishedDateLabel" destination="hYN-KL-fiW" id="hko-1K-iPj"/>
                        <outlet property="timeRemainingLabel" destination="X8G-yz-LX3" id="xeF-pA-xcK"/>
                    </connections>
                </viewController>
                <customObject id="YUp-T1-bsC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="podcastTypeIcon" width="32" height="32"/>
        <image name="sphinxTagIcon" width="44" height="44"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplitDividerColor">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
