<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Podcast Player View Controller-->
        <scene sceneID="oec-Yn-DUc">
            <objects>
                <viewController storyboardIdentifier="NewPodcastPlayerViewController" id="6me-Wc-tnD" customClass="NewPodcastPlayerViewController" customModule="Sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="up8-4S-0Xs">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="680"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-Fy-Ztb">
                                <rect key="frame" x="0.0" y="0.0" width="2" height="680"/>
                                <view key="contentView" id="rN8-R8-wwA">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="680"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="vxf-77-bmr"/>
                                </constraints>
                                <color key="fillColor" name="LightDivider"/>
                            </box>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-uw-c3m">
                                <rect key="frame" x="2" y="0.0" width="398" height="680"/>
                                <clipView key="contentView" drawsBackground="NO" id="V0B-nt-jlq">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="680"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="NST-HE-Awn">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="680"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="lFV-wZ-ecP">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="HeaderBG"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="HeaderBG"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1hm-Hm-I9g">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="52K-DU-xgR">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXw-uw-c3m" secondAttribute="trailing" id="01o-kU-ph6"/>
                            <constraint firstItem="YXw-uw-c3m" firstAttribute="top" secondItem="up8-4S-0Xs" secondAttribute="top" id="88B-xo-3hO"/>
                            <constraint firstItem="YXw-uw-c3m" firstAttribute="leading" secondItem="5Xg-Fy-Ztb" secondAttribute="trailing" id="A59-Tb-ril"/>
                            <constraint firstItem="5Xg-Fy-Ztb" firstAttribute="top" secondItem="up8-4S-0Xs" secondAttribute="top" id="CoK-i4-n7J"/>
                            <constraint firstAttribute="bottom" secondItem="5Xg-Fy-Ztb" secondAttribute="bottom" id="FbY-N9-ZKC"/>
                            <constraint firstAttribute="bottom" secondItem="YXw-uw-c3m" secondAttribute="bottom" id="nux-ya-XmZ"/>
                            <constraint firstItem="5Xg-Fy-Ztb" firstAttribute="leading" secondItem="up8-4S-0Xs" secondAttribute="leading" id="pE5-Ct-Uz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerCollectionView" destination="NST-HE-Awn" id="IWe-O7-BLa"/>
                    </connections>
                </viewController>
                <customObject id="pWG-dx-9uK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="252"/>
        </scene>
        <!--Podcast Detail SelectionVC-->
        <scene sceneID="FbN-kU-U3h">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailSelectionVC" id="jwi-qg-0XF" customClass="PodcastDetailSelectionVC" customModule="Sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gh6-j6-3hc">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Six-Vj-bF5">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                                <view key="contentView" id="o18-Mn-qLu">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-8u-2bi">
                                            <rect key="frame" x="126" y="422" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f5c-8u-2bi" secondAttribute="height" multiplier="1:1" id="0nP-Db-PBX"/>
                                                <constraint firstAttribute="width" constant="150" id="CNC-gc-DqQ"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="sphinxTagIcon" id="zzt-C8-1wA"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-62-4zk">
                                            <rect key="frame" x="38" y="393" width="325" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="321" id="e12-Z3-4Ws"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Agenda" id="HH2-Ok-WyL">
                                                <font key="font" size="13" name="Roboto-Regular"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-4n-MuU">
                                            <rect key="frame" x="38" y="298" width="325" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="Wep-5Y-0V7"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="DeFi &amp; Smart Contracts On The Bitcoin Network  Gabriel Kurman " id="Jhr-xk-UzG">
                                                <font key="font" size="17" name="Roboto-Regular"/>
                                                <color key="textColor" name="TextMessages"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-ej-AgY">
                                            <rect key="frame" x="112" y="206" width="200" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="top" secondItem="Nkf-62-4zk" secondAttribute="bottom" constant="23" id="5OG-Qp-I24"/>
                                        <constraint firstItem="Nkf-62-4zk" firstAttribute="centerX" secondItem="o18-Mn-qLu" secondAttribute="centerX" id="Cro-uW-T6s"/>
                                        <constraint firstItem="f5c-8u-2bi" firstAttribute="centerX" secondItem="o18-Mn-qLu" secondAttribute="centerX" id="Eel-lY-OY1"/>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="trailing" secondItem="Nkf-62-4zk" secondAttribute="trailing" id="MjP-ai-bln"/>
                                        <constraint firstItem="fPI-4n-MuU" firstAttribute="leading" secondItem="Nkf-62-4zk" secondAttribute="leading" id="gec-BI-TWD"/>
                                        <constraint firstItem="f5c-8u-2bi" firstAttribute="top" secondItem="o18-Mn-qLu" secondAttribute="top" constant="28" id="ick-k5-xJd"/>
                                        <constraint firstItem="Nkf-62-4zk" firstAttribute="top" secondItem="f5c-8u-2bi" secondAttribute="bottom" constant="14" id="sYX-vG-8Fq"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="Body"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Six-Vj-bF5" secondAttribute="trailing" id="U8U-F7-hN1"/>
                            <constraint firstAttribute="bottom" secondItem="Six-Vj-bF5" secondAttribute="bottom" id="cDA-da-WpH"/>
                            <constraint firstItem="Six-Vj-bF5" firstAttribute="leading" secondItem="gh6-j6-3hc" secondAttribute="leading" id="cbx-Eg-3DS"/>
                            <constraint firstItem="Six-Vj-bF5" firstAttribute="top" secondItem="gh6-j6-3hc" secondAttribute="top" id="fxI-NV-Gwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeTitleLabel" destination="fPI-4n-MuU" id="M5r-Lp-lqi"/>
                        <outlet property="podcastDetailImageView" destination="f5c-8u-2bi" id="hba-lX-6Wt"/>
                        <outlet property="podcastTitleLabel" destination="Nkf-62-4zk" id="LEc-nN-Z6T"/>
                    </connections>
                </viewController>
                <customObject id="YUp-T1-bsC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="sphinxTagIcon" width="44" height="44"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDivider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
